file pss_module.template {
pattern {dom,id,card}
{SR18C,01,01}
{SR18C,01,02}
{SR18C,01,03}
{SR18C,01,04}
{SR18C,01,05}
{SR18C,01,06}
{SR18C,01,07}
{SR18C,01,08}
{SR18C,01,09}
{SR18C,01,10}
{SR18C,01,11}
{SR18C,01,12}
{SR18C,01,13}
{SR18C,01,14}
{SR18C,01,16}
{SR18C,01,17}
{SR18C,01,18}
{SR18C,01,22}
}


file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{SR18C,VAULT,01,SR18C-PS-ASB-01,SR18C-PS-SCMP-01}
}

file dlssrstatus.template {
pattern {device, name}
{SR18C-PS-IOCSR-01, SR18C-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{SR18C-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
