<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>138</x>
  <y>175</y>
  <width>663</width>
  <height>527</height>
  <font>
    <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Motor Motion - $(motor)</name>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>53</height>
    <line_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>656</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>54</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(motor)
Motion Related Fields</text>
    <transparent>false</transparent>
    <width>663</width>
    <x>0</x>
    <y>1</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.VMAX - Max Velocity (EGU)</text>
    <transparent>true</transparent>
    <width>218</width>
    <x>10</x>
    <y>67</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.SMAX (RPS)</text>
    <transparent>true</transparent>
    <width>102</width>
    <x>405</x>
    <y>67</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).VMAX</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.VBAS - Base Velocity (EGU)</text>
    <transparent>true</transparent>
    <width>223</width>
    <x>10</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.SBAS (RPS)</text>
    <transparent>true</transparent>
    <width>99</width>
    <x>405</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).VBAS</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>93</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.S (RPS)</text>
    <transparent>true</transparent>
    <width>66</width>
    <x>405</x>
    <y>143</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.BDST - BL Distance</text>
    <transparent>true</transparent>
    <width>157</width>
    <x>10</x>
    <y>295</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.VELO - Velocity (EGU)</text>
    <transparent>true</transparent>
    <width>178</width>
    <x>10</x>
    <y>143</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).SBAS</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>520</x>
    <y>93</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).VELO</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>131</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).SMAX</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>520</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).S</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>520</x>
    <y>131</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.ACCL - Seconds to Velocity</text>
    <transparent>true</transparent>
    <width>218</width>
    <x>10</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.JVEL - Jog Velocity (EGU)</text>
    <transparent>true</transparent>
    <width>206</width>
    <x>10</x>
    <y>219</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.JAR - Jog Acceleration (EGU)</text>
    <transparent>true</transparent>
    <width>234</width>
    <x>10</x>
    <y>257</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.BVEL - BL Velocity (EGU)</text>
    <transparent>true</transparent>
    <width>201</width>
    <x>10</x>
    <y>333</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.SBAK (RPS)</text>
    <transparent>true</transparent>
    <width>99</width>
    <x>405</x>
    <y>333</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.BACC - BL Secs to Velocity</text>
    <transparent>true</transparent>
    <width>216</width>
    <x>10</x>
    <y>371</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RDBD - Retry Deadband (EGU)</text>
    <transparent>true</transparent>
    <width>246</width>
    <x>10</x>
    <y>447</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.FRAC - Move Fraction</text>
    <transparent>true</transparent>
    <width>176</width>
    <x>10</x>
    <y>409</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RTRY - Max Retry Count</text>
    <transparent>true</transparent>
    <width>192</width>
    <x>10</x>
    <y>485</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).ACCL</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>169</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).JVEL</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>207</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).JAR</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).BDST</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>283</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).BVEL</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>321</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).BACC</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>359</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).FRAC</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>397</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).SBAK</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>520</x>
    <y>321</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).RDBD</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>435</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RTRY</pv_name>
    <show_units>false</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>131</width>
    <x>260</x>
    <y>473</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>29</height>
    <name>EDM Exit Button</name>
    <text>Exit</text>
    <width>131</width>
    <x>519</x>
    <y>478</y>
  </widget>
</display>