<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>645</x>
  <y>178</y>
  <width>411</width>
  <height>440</height>
  <font>
    <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Motor - $(motor)</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>356</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>0</border_width>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
      </font>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <line_width>1</line_width>
      <name>EDM Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(motor).DESC</pv_name>
      <show_units>true</show_units>
      <transparent>false</transparent>
      <width>356</width>
      <x>0</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="0" y="27" />
        <point x="355" y="27" />
        <point x="355" y="3" />
      </points>
      <width>356</width>
      <x>0</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="0" y="27" />
        <point x="0" y="3" />
        <point x="355" y="3" />
      </points>
      <width>356</width>
      <x>0</x>
      <y>3</y>
    </widget>
    <width>361</width>
    <x>30</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./motor-alarms.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor>$(motor)</motor>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="32" green="96" name="Dark Brown" red="128" />
    </foreground_color>
    <height>29</height>
    <name>EDM related display</name>
    <text>Alarms</text>
    <width>99</width>
    <x>20</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>29</height>
    <name>EDM Exit Button</name>
    <text>Exit</text>
    <width>99</width>
    <x>300</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>75</height>
    <horizontal>true</horizontal>
    <limits_from_pv>true</limits_from_pv>
    <log_scale>false</log_scale>
    <maximum>0.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM Slider</name>
    <page_increment>0.0</page_increment>
    <pv_name>$(motor)</pv_name>
    <show_markers>false</show_markers>
    <thumb_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </thumb_color>
    <transparent>true</transparent>
    <width>390</width>
    <x>2</x>
    <y>34</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>29</height>
    <name>EDM Message Button</name>
    <pv_name>$(motor).STOP</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(motor).STOP</pv>
      </rule>
    </rules>
    <text>Stop</text>
    <width>199</width>
    <x>100</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(motor).JOGF</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(motor).JOGF</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>29</height>
    <name>EDM Message Button</name>
    <off_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </off_color>
    <off_label>Forward</off_label>
    <on_color>
      <color blue="190" green="190" name="Button: On" red="190" />
    </on_color>
    <on_label>Jogging</on_label>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="190" green="190" name="Button: On" red="190" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>false</toggle_button>
    <width>99</width>
    <x>200</x>
    <y>180</y>
  <pv_name>$(motor).JOGF</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>29</height>
    <name>EDM Message Button</name>
    <pv_name>$(motor).TWF</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(motor).TWF</pv>
      </rule>
    </rules>
    <text>Forward</text>
    <width>99</width>
    <x>200</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(motor).JOGR</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(motor).JOGR</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>29</height>
    <name>EDM Message Button</name>
    <off_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </off_color>
    <off_label>Reverse</off_label>
    <on_color>
      <color blue="190" green="190" name="Button: On" red="190" />
    </on_color>
    <on_label>Jogging</on_label>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="190" green="190" name="Button: On" red="190" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>false</toggle_button>
    <width>99</width>
    <x>100</x>
    <y>180</y>
  <pv_name>$(motor).JOGR</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>29</height>
    <name>EDM Message Button</name>
    <pv_name>$(motor).TWR</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(motor).TWR</pv>
      </rule>
    </rules>
    <text>Reverse</text>
    <width>99</width>
    <x>100</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Ready</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>300</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).DMOV</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).DMOV</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>148</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Moving</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>305</x>
    <y>175</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).MOVN</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MOVN</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>174</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Forward</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>305</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Missed</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>300</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="0" name="Red LED: Off" red="96" />
    </off_color>
    <on_color>
      <color blue="0" green="0" name="Red LED: On" red="255" />
    </on_color>
    <pv_name>$(motor).MISS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MISS</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>274</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Jog</text>
    <transparent>true</transparent>
    <width>28</width>
    <x>10</x>
    <y>190</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Tweak</text>
    <transparent>true</transparent>
    <width>49</width>
    <x>10</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position</text>
    <transparent>true</transparent>
    <width>61</width>
    <x>10</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).TDIR</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).TDIR</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>199</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>148</width>
    <x>254</x>
    <y>116</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor)</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>156</width>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Tweak Step</text>
    <transparent>true</transparent>
    <width>88</width>
    <x>10</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>2</height>
    <line_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>476</width>
    <x>5</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>2</height>
    <line_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>476</width>
    <x>0</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Yellow LED: Off" red="96" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Yellow LED: On" red="255" />
    </on_color>
    <pv_name>$(motor).HLS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).HLS</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>224</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Hi Limit</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>300</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).TWV</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>149</width>
    <x>105</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Yellow LED: Off" red="96" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Yellow LED: On" red="255" />
    </on_color>
    <pv_name>$(motor).LLS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).LLS</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>249</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Lo Limit</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>300</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>./motor-all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(motor)</P>
            <M />
          </macros>
          <mode>8</mode>
          <description />
        </action>
      </actions>
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <font>
        <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <height>24</height>
      <line_width>0</line_width>
      <name>EDM related display</name>
      <text>small screen</text>
      <transparent>true</transparent>
      <width>43</width>
      <x>4</x>
      <y>4</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="207" green="207" name="CG title" red="158" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>50</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="207" green="207" name="CG title" red="158" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>50</width>
      <x>-1</x>
      <y>-1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>30</height>
      <line_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </line_color>
      <line_style>0</line_style>
      <line_width>3</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>50</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>5</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>6</width>
      <x>11</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>13</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>true</visible>
      <width>19</width>
      <x>16</x>
      <y>9</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>4</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>19</width>
      <x>16</x>
      <y>9</y>
    </widget>
    <width>51</width>
    <x>360</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>2</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="207" green="207" name="CG title" red="158" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>88</width>
      <x>3</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="207" green="207" name="CG title" red="158" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>88</width>
      <x>-1</x>
      <y>-1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>30</height>
      <line_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </line_color>
      <line_style>0</line_style>
      <line_width>3</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>88</width>
      <x>3</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>5</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>9</width>
      <x>21</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>EDM Label</name>
      <text>Soft Motor</text>
      <transparent>true</transparent>
      <width>90</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <width>91</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>User High Limit</text>
    <transparent>true</transparent>
    <width>117</width>
    <x>10</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>User Low Limit</text>
    <transparent>true</transparent>
    <width>113</width>
    <x>15</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./motor-status.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor>$(motor)</motor>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="32" green="96" name="Dark Brown" red="128" />
    </foreground_color>
    <height>29</height>
    <name>EDM related display</name>
    <text>Status</text>
    <width>99</width>
    <x>120</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).HLM</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>132</width>
    <x>134</x>
    <y>309</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).LLM</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>132</width>
    <x>134</x>
    <y>344</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>17</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Velocity</text>
    <transparent>true</transparent>
    <width>60</width>
    <x>310</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).VELO</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>126</width>
    <x>280</x>
    <y>340</y>
  </widget>
</display>