<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>158</x>
  <y>36</y>
  <width>761</width>
  <height>507</height>
  <font>
    <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Motor Status - $(motor)</name>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>53</height>
    <line_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>762</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>54</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(motor)
Status/Readback Fields</text>
    <transparent>true</transparent>
    <width>550</width>
    <x>105</x>
    <y>-1</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RBV - User readback Value</text>
    <transparent>true</transparent>
    <width>207</width>
    <x>10</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.MSTA - Motor Status</text>
    <transparent>true</transparent>
    <width>156</width>
    <x>380</x>
    <y>67</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.DRBV - Dial Readback Value</text>
    <transparent>true</transparent>
    <width>218</width>
    <x>10</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RDIF - DVAL-DRBV</text>
    <transparent>true</transparent>
    <width>153</width>
    <x>10</x>
    <y>247</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.DMOV - Done Moving </text>
    <transparent>true</transparent>
    <width>169</width>
    <x>10</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.MOVN - Motor is Moving</text>
    <transparent>true</transparent>
    <width>182</width>
    <x>10</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.DLY - Readback settle time</text>
    <transparent>true</transparent>
    <width>203</width>
    <x>10</x>
    <y>179</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.DIFF - RVAL-DRBV</text>
    <transparent>true</transparent>
    <width>151</width>
    <x>10</x>
    <y>217</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RRBV - Raw</text>
    <transparent>true</transparent>
    <width>96</width>
    <x>10</x>
    <y>277</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RMP - Raw Motor Position</text>
    <transparent>true</transparent>
    <width>196</width>
    <x>10</x>
    <y>307</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.TDIR - Direction of Travel</text>
    <transparent>true</transparent>
    <width>191</width>
    <x>10</x>
    <y>366</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.REP - Raw Encoder Position</text>
    <transparent>true</transparent>
    <width>215</width>
    <x>10</x>
    <y>337</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.ATHM - At Home</text>
    <transparent>true</transparent>
    <width>127</width>
    <x>10</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).ACCL</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>121</width>
    <x>240</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RCNT - Retry Count</text>
    <transparent>true</transparent>
    <width>151</width>
    <x>10</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.RVEL - Raw Velocity</text>
    <transparent>true</transparent>
    <width>157</width>
    <x>10</x>
    <y>475</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.MISS - Ran Out of Retries</text>
    <transparent>true</transparent>
    <width>195</width>
    <x>10</x>
    <y>447</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).DRBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>89</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).DMOV</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).DMOV</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>239</x>
    <y>119</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).MOVN</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MOVN</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>239</x>
    <y>144</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).DIFF</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>211</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RDIF</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RRBV</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>271</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RMP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>301</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).REP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(motor).TDIR</pv>
      </rule>
    </rules>
    <text>Reverse</text>
    <transparent>true</transparent>
    <width>64</width>
    <x>240</x>
    <y>367</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(motor).TDIR</pv>
      </rule>
    </rules>
    <text>Forward</text>
    <transparent>true</transparent>
    <width>66</width>
    <x>240</x>
    <y>367</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).ATHM</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).ATHM</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>239</x>
    <y>389</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RCNT</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>414</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).RVEL</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>469</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>283</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>14</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).MSTA</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MSTA</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>379</x>
    <y>94</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </foreground_color>
    <format_type>3</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(motor).MSTA</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>151</width>
    <x>556</x>
    <y>435</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Direction Positive</text>
    <transparent>true</transparent>
    <width>127</width>
    <x>405</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>High Limit</text>
    <transparent>true</transparent>
    <width>72</width>
    <x>405</x>
    <y>135</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Home Limit</text>
    <transparent>true</transparent>
    <width>81</width>
    <x>405</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Closed Loop</text>
    <transparent>true</transparent>
    <width>91</width>
    <x>405</x>
    <y>195</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>At Home</text>
    <transparent>true</transparent>
    <width>62</width>
    <x>405</x>
    <y>235</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Encoder Present</text>
    <transparent>true</transparent>
    <width>123</width>
    <x>405</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Problem</text>
    <transparent>true</transparent>
    <width>60</width>
    <x>405</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Done</text>
    <transparent>true</transparent>
    <width>39</width>
    <x>405</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Moving</text>
    <transparent>true</transparent>
    <width>51</width>
    <x>405</x>
    <y>295</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Gain Support</text>
    <transparent>true</transparent>
    <width>96</width>
    <x>405</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="0" name="Red LED: Off" red="96" />
    </off_color>
    <on_color>
      <color blue="0" green="0" name="Red LED: On" red="255" />
    </on_color>
    <pv_name>$(motor).MISS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MISS</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>239</x>
    <y>444</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>2</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(motor).RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>122</width>
    <x>239</x>
    <y>59</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>29</height>
    <name>EDM Exit Button</name>
    <text>Exit</text>
    <width>166</width>
    <x>556</x>
    <y>468</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Comms Error</text>
    <transparent>true</transparent>
    <width>98</width>
    <x>405</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Low Limit</text>
    <transparent>true</transparent>
    <width>68</width>
    <x>405</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>324</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>16</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(motor).MSTA</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(motor).MSTA</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>14</startBit>
    <width>22</width>
    <x>555</x>
    <y>94</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Motor Activated</text>
    <transparent>true</transparent>
    <width>112</width>
    <x>585</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Amplifier Enabled</text>
    <transparent>true</transparent>
    <width>128</width>
    <x>585</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Move Timer</text>
    <transparent>true</transparent>
    <width>84</width>
    <x>585</x>
    <y>176</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Dwell</text>
    <transparent>true</transparent>
    <width>38</width>
    <x>585</x>
    <y>196</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Data Block Error</text>
    <transparent>true</transparent>
    <width>122</width>
    <x>585</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Velocity Zero</text>
    <transparent>true</transparent>
    <width>96</width>
    <x>585</x>
    <y>236</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Home Search</text>
    <transparent>true</transparent>
    <width>100</width>
    <x>585</x>
    <y>256</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position Limit</text>
    <transparent>true</transparent>
    <width>97</width>
    <x>585</x>
    <y>276</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Home Complete</text>
    <transparent>true</transparent>
    <width>115</width>
    <x>585</x>
    <y>296</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Trigger Move</text>
    <transparent>true</transparent>
    <width>95</width>
    <x>585</x>
    <y>316</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Int Following Error</text>
    <transparent>true</transparent>
    <width>133</width>
    <x>585</x>
    <y>336</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Amp Fault</text>
    <transparent>true</transparent>
    <width>73</width>
    <x>585</x>
    <y>356</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Following Error</text>
    <transparent>true</transparent>
    <width>110</width>
    <x>585</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>In Position</text>
    <transparent>true</transparent>
    <width>77</width>
    <x>585</x>
    <y>397</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Motion Program Active</text>
    <transparent>true</transparent>
    <width>165</width>
    <x>585</x>
    <y>96</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Axis Homed Flag</text>
    <transparent>true</transparent>
    <width>122</width>
    <x>583</x>
    <y>116</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>.MSTA - Extended Status</text>
    <transparent>true</transparent>
    <width>182</width>
    <x>556</x>
    <y>67</y>
  </widget>
</display>