<display typeId="org.csstudio.opibuilder.Display">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="200" green="200" blue="200" name="Canvas"/>
  </background_color>
  <height>151</height>
  <show_grid>true</show_grid>
  <width>475</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="10" y="101"/>
      <point x="50" y="101"/>
    </points>
    <width>41</width>
    <x>10</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="70" y="101"/>
      <point x="110" y="101"/>
    </points>
    <width>41</width>
    <x>70</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>KEYPRESS
CALL BUTTON</text>
    <tooltip>KEYPRESS
CALL BUTTON</tooltip>
    <width>99</width>
    <x>11</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR10C-PS-KYPCB-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>50</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="130" y="101"/>
      <point x="170" y="101"/>
    </points>
    <width>41</width>
    <x>130</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="190" y="101"/>
      <point x="230" y="101"/>
    </points>
    <width>41</width>
    <x>190</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>INTERNAL
CALL BUTTON</text>
    <tooltip>INTERNAL
CALL BUTTON</tooltip>
    <width>99</width>
    <x>131</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR10C-PS-INTCB-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>170</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="250" y="101"/>
      <point x="290" y="101"/>
    </points>
    <width>41</width>
    <x>250</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="310" y="101"/>
      <point x="350" y="101"/>
    </points>
    <width>41</width>
    <x>310</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>ANNUNCIATOR
HEALTHY</text>
    <tooltip>ANNUNCIATOR
HEALTHY</tooltip>
    <width>99</width>
    <x>251</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR10C-PS-ANNUN-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>290</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="370" y="101"/>
      <point x="410" y="101"/>
    </points>
    <width>41</width>
    <x>370</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="430" y="101"/>
      <point x="470" y="101"/>
    </points>
    <width>41</width>
    <x>430</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOBL HEALTHY</text>
    <tooltip>BOBL HEALTHY</tooltip>
    <width>99</width>
    <x>371</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR10C-PS-BOBL-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>410</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="255" green="150" blue="168"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_style>1</border_style>
    <border_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </border_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="true">Header 2</opifont.name>
    </font>
    <height>30</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>PSS - SR10C: ALARMS</text>
    <transparent>false</transparent>
    <width>475</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="196" green="0" blue="196" name="Exit: FG"/>
    </foreground_color>
    <height>21</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>EXIT</text>
    <width>61</width>
    <x>405</x>
    <y>126</y>
  </widget>
</display>
