<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Region Swap Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>360</width>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>region_swap_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DESC>Region Swap</DESC>
        </macros>
        <width>361</width>
        <height>105</height>
      </widget>
      <height>107</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>107</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>32</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Info)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_1_row_name>Info</row_1_row_name>
    <row_1_row_height>28</row_1_row_height>
    <row_1_row_tooltip>Info</row_1_row_tooltip>
    <row_1_row_mode>2</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)PortName_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Port name)</name>
        <pv_name>$(P)$(R)PortName_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_2_row_name>Port name</row_2_row_name>
    <row_2_row_height>28</row_2_row_height>
    <row_2_row_tooltip>Port name</row_2_row_tooltip>
    <row_2_row_mode>0</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)PluginType_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Plugin type)</name>
        <pv_name>$(P)$(R)PluginType_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_3_row_name>Plugin type</row_3_row_name>
    <row_3_row_height>28</row_3_row_height>
    <row_3_row_tooltip>Plugin type</row_3_row_tooltip>
    <row_3_row_mode>0</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Input)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_4_row_name>Input</row_4_row_name>
    <row_4_row_height>28</row_4_row_height>
    <row_4_row_tooltip>Input</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)NDArrayPort.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Input port)</name>
        <pv_name>$(P)$(R)NDArrayPort</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)NDArrayPort_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Input port)</name>
        <pv_name>$(P)$(R)NDArrayPort_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_5_row_name>Input port</row_5_row_name>
    <row_5_row_height>28</row_5_row_height>
    <row_5_row_tooltip>Input port</row_5_row_tooltip>
    <row_5_row_mode>0</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Callbacks)</name>
        <pv_name>$(P)$(R)EnableCallbacks</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)EnableCallbacks_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Callbacks)</name>
        <pv_name>$(P)$(R)EnableCallbacks_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_6_row_name>Callbacks</row_6_row_name>
    <row_6_row_height>28</row_6_row_height>
    <row_6_row_tooltip>Callbacks</row_6_row_tooltip>
    <row_6_row_mode>0</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)MinCallbackTime.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Min Time)</name>
        <pv_name>$(P)$(R)MinCallbackTime</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)MinCallbackTime_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Min Time)</name>
        <pv_name>$(P)$(R)MinCallbackTime_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_7_row_name>Min Time</row_7_row_name>
    <row_7_row_height>28</row_7_row_height>
    <row_7_row_tooltip>Min Time</row_7_row_tooltip>
    <row_7_row_mode>0</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Blocking)</name>
        <pv_name>$(P)$(R)BlockingCallbacks</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)BlockingCallbacks_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Blocking)</name>
        <pv_name>$(P)$(R)BlockingCallbacks_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_8_row_name>Blocking</row_8_row_name>
    <row_8_row_height>28</row_8_row_height>
    <row_8_row_tooltip>Blocking</row_8_row_tooltip>
    <row_8_row_mode>0</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArrayCounter.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Array counter)</name>
        <pv_name>$(P)$(R)ArrayCounter</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArrayCounter_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Array counter)</name>
        <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_9_row_name>Array counter</row_9_row_name>
    <row_9_row_height>28</row_9_row_height>
    <row_9_row_tooltip>Array counter</row_9_row_tooltip>
    <row_9_row_mode>0</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArrayRate_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Array rate)</name>
        <pv_name>$(P)$(R)ArrayRate_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_10_row_name>Array rate</row_10_row_name>
    <row_10_row_height>28</row_10_row_height>
    <row_10_row_tooltip>Array rate</row_10_row_tooltip>
    <row_10_row_mode>0</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)QueueUse.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Queue use)</name>
        <pv_name>$(P)$(R)QueueUse</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_11_row_name>Queue use</row_11_row_name>
    <row_11_row_height>28</row_11_row_height>
    <row_11_row_tooltip>Queue use</row_11_row_tooltip>
    <row_11_row_mode>0</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)QueueSize.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Queue size)</name>
        <pv_name>$(P)$(R)QueueSize</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_12_row_name>Queue size</row_12_row_name>
    <row_12_row_height>28</row_12_row_height>
    <row_12_row_tooltip>Queue size</row_12_row_tooltip>
    <row_12_row_mode>0</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)DroppedArrays.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Dropped)</name>
        <pv_name>$(P)$(R)DroppedArrays</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)DroppedArrays_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Dropped)</name>
        <pv_name>$(P)$(R)DroppedArrays_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_13_row_name>Dropped</row_13_row_name>
    <row_13_row_height>28</row_13_row_height>
    <row_13_row_tooltip>Dropped</row_13_row_tooltip>
    <row_13_row_mode>0</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)NDimensions_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Num Dimensions)</name>
        <pv_name>$(P)$(R)NDimensions_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_14_row_name>Num Dimensions</row_14_row_name>
    <row_14_row_height>28</row_14_row_height>
    <row_14_row_tooltip>Num Dimensions</row_14_row_tooltip>
    <row_14_row_mode>0</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArraySize0_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Dim 0 size)</name>
        <pv_name>$(P)$(R)ArraySize0_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_15_row_name>Dim 0 size</row_15_row_name>
    <row_15_row_height>28</row_15_row_height>
    <row_15_row_tooltip>Dim 0 size</row_15_row_tooltip>
    <row_15_row_mode>0</row_15_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArraySize1_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Dim 1 size)</name>
        <pv_name>$(P)$(R)ArraySize1_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_16_row_name>Dim 1 size</row_16_row_name>
    <row_16_row_height>28</row_16_row_height>
    <row_16_row_tooltip>Dim 1 size</row_16_row_tooltip>
    <row_16_row_mode>0</row_16_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ArraySize2_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Dim 2 size)</name>
        <pv_name>$(P)$(R)ArraySize2_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_17_row_name>Dim 2 size</row_17_row_name>
    <row_17_row_height>28</row_17_row_height>
    <row_17_row_tooltip>Dim 2 size</row_17_row_tooltip>
    <row_17_row_mode>0</row_17_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)DataType_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|In data type)</name>
        <pv_name>$(P)$(R)DataType_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_18_row_name>In data type</row_18_row_name>
    <row_18_row_height>28</row_18_row_height>
    <row_18_row_tooltip>In data type</row_18_row_tooltip>
    <row_18_row_mode>0</row_18_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)ColorMode_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Colour mode)</name>
        <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_19_row_name>Colour mode</row_19_row_name>
    <row_19_row_height>28</row_19_row_height>
    <row_19_row_tooltip>Colour mode</row_19_row_tooltip>
    <row_19_row_mode>0</row_19_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)BayerPattern_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Bayer pattern)</name>
        <pv_name>$(P)$(R)BayerPattern_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_20_row_name>Bayer pattern</row_20_row_name>
    <row_20_row_height>28</row_20_row_height>
    <row_20_row_tooltip>Bayer pattern</row_20_row_tooltip>
    <row_20_row_mode>0</row_20_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)UniqueId_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Unique id)</name>
        <pv_name>$(P)$(R)UniqueId_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_21_row_name>Unique id</row_21_row_name>
    <row_21_row_height>28</row_21_row_height>
    <row_21_row_tooltip>Unique id</row_21_row_tooltip>
    <row_21_row_mode>0</row_21_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)TimeStamp_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Timestamp)</name>
        <pv_name>$(P)$(R)TimeStamp_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_22_row_name>Timestamp</row_22_row_name>
    <row_22_row_height>28</row_22_row_height>
    <row_22_row_tooltip>Timestamp</row_22_row_tooltip>
    <row_22_row_mode>0</row_22_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Output)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_23_row_name>Output</row_23_row_name>
    <row_23_row_height>28</row_23_row_height>
    <row_23_row_tooltip>Output</row_23_row_tooltip>
    <row_23_row_mode>3</row_23_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)NDAttributesFile.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Attributes file)</name>
        <pv_name>$(P)$(R)NDAttributesFile</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_24_row_name>Attributes file</row_24_row_name>
    <row_24_row_height>28</row_24_row_height>
    <row_24_row_tooltip>Attributes file</row_24_row_tooltip>
    <row_24_row_mode>0</row_24_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Region Swap)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_25_row_name>Region Swap</row_25_row_name>
    <row_25_row_height>28</row_25_row_height>
    <row_25_row_tooltip>Region Swap</row_25_row_tooltip>
    <row_25_row_mode>3</row_25_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionWidth.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionWidth)</name>
        <pv_name>$(P)$(R)RegionWidth</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionWidth_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionWidth)</name>
        <pv_name>$(P)$(R)RegionWidth_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_26_row_name>RegionWidth</row_26_row_name>
    <row_26_row_height>28</row_26_row_height>
    <row_26_row_tooltip>RegionWidth</row_26_row_tooltip>
    <row_26_row_mode>0</row_26_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionHeight.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionHeight)</name>
        <pv_name>$(P)$(R)RegionHeight</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionHeight_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionHeight)</name>
        <pv_name>$(P)$(R)RegionHeight_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_27_row_name>RegionHeight</row_27_row_name>
    <row_27_row_height>28</row_27_row_height>
    <row_27_row_tooltip>RegionHeight</row_27_row_tooltip>
    <row_27_row_mode>0</row_27_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionOneX.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionOneX)</name>
        <pv_name>$(P)$(R)RegionOneX</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionOneX_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionOneX)</name>
        <pv_name>$(P)$(R)RegionOneX_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_28_row_name>RegionOneX</row_28_row_name>
    <row_28_row_height>28</row_28_row_height>
    <row_28_row_tooltip>RegionOneX</row_28_row_tooltip>
    <row_28_row_mode>0</row_28_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionOneY.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionOneY)</name>
        <pv_name>$(P)$(R)RegionOneY</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionOneY_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionOneY)</name>
        <pv_name>$(P)$(R)RegionOneY_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_29_row_name>RegionOneY</row_29_row_name>
    <row_29_row_height>28</row_29_row_height>
    <row_29_row_tooltip>RegionOneY</row_29_row_tooltip>
    <row_29_row_mode>0</row_29_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionTwoX.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionTwoX)</name>
        <pv_name>$(P)$(R)RegionTwoX</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionTwoX_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionTwoX)</name>
        <pv_name>$(P)$(R)RegionTwoX_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_30_row_name>RegionTwoX</row_30_row_name>
    <row_30_row_height>28</row_30_row_height>
    <row_30_row_tooltip>RegionTwoX</row_30_row_tooltip>
    <row_30_row_mode>0</row_30_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionTwoY.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|RegionTwoY)</name>
        <pv_name>$(P)$(R)RegionTwoY</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P)$(R)RegionTwoY_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RegionTwoY)</name>
        <pv_name>$(P)$(R)RegionTwoY_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_31_row_name>RegionTwoY</row_31_row_name>
    <row_31_row_height>28</row_31_row_height>
    <row_31_row_tooltip>RegionTwoY</row_31_row_tooltip>
    <row_31_row_mode>0</row_31_row_mode>
    <height>1007</height>
  </widget>
</display>