<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>637</x>
  <y>131</y>
  <width>400</width>
  <height>372</height>
  <font>
    <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>LOP Overview $(dom)</name>
  <show_grid>true</show_grid>
  <grid_space>4</grid_space>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>33</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>41</width>
    <x>356</x>
    <y>308</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>33</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>41</width>
    <x>356</x>
    <y>276</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>41</width>
    <x>356</x>
    <y>252</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>252</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>281</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>324</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>281</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>289</width>
    <x>36</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>228</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-globalShutterOk.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>41</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>232</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-BShutters.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>41</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="168" green="150" name="PS title" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>LOP Overview $(dom)</text>
    <transparent>false</transparent>
    <width>400</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>25</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>65</width>
    <x>332</x>
    <y>344</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>204</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>10</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>88</y>
  <pv_name>$(dom)-PS-IOC-01:M04:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>4</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>88</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07B EC Permit 2 Experiment Shutter</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>88</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>64</y>
  <pv_name>$(dom)-PS-IOC-01:M02:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>2</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07B OC Permit 1 Optics Shutter</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>256</y>
  <pv_name>$(dom)-PS-IOC-01:M14:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>14</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>232</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>G Permit 6 Storage Ring Beam On</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>232</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>232</y>
  <pv_name>$(dom)-PS-IOC-01:M22:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>13</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>G Port Shutter OK</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>256</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>LOP</text>
    <transparent>true</transparent>
    <width>32</width>
    <x>4</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>289</width>
    <x>36</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Description (IOC-01)</text>
    <transparent>true</transparent>
    <width>288</width>
    <x>36</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>324</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>State</text>
    <transparent>true</transparent>
    <width>32</width>
    <x>324</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>132</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>8</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>6</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>112</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>12</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>184</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM Message Button</name>
    <pv_name>$(dom)-PS-IOC-01:M22:RESET.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(dom)-PS-IOC-01:M22:RESET.PROC</pv>
      </rule>
    </rules>
    <text>22</text>
    <width>25</width>
    <x>364</x>
    <y>312</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM Message Button</name>
    <pv_name>$(dom)-PS-IOC-01:M21:RESET.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(dom)-PS-IOC-01:M21:RESET.PROC</pv>
      </rule>
    </rules>
    <text>21</text>
    <width>25</width>
    <x>364</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-globalShutterOk.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>17</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>316</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>G Port Shutter OK Trip Latch</text>
    <transparent>true</transparent>
    <width>272</width>
    <x>44</x>
    <y>316</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>316</y>
  <pv_name>$(dom)-PS-TRIP-02:CR1:M22:S3:ILKS:STATE</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-globalShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>17</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>284</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>284</y>
  <pv_name>$(dom)-PS-TRIP-01:CR1:M21:S3:ILKS:STATE</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>G All Areas Safe Port Trip Latch</text>
    <transparent>true</transparent>
    <width>272</width>
    <x>44</x>
    <y>284</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>65</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>33</width>
    <x>4</x>
    <y>276</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>15</text>
    <transparent>true</transparent>
    <width>16</width>
    <x>12</x>
    <y>256</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-CShutters.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>41</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>112</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>136</y>
  <pv_name>$(dom)-PS-IOC-01:M09:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07C EC Permit 4 Experiment Shutter</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>112</y>
  <pv_name>$(dom)-PS-IOC-01:M07:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07C OC Permit 3 Optics Shutter</text>
    <transparent>true</transparent>
    <width>256</width>
    <x>44</x>
    <y>112</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-BOINDs.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>41</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>184</y>
  <pv_name>$(dom)-PS-IOC-01:M13:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07C EC Switch On Beam On IndicatorsPermit 4 Experiment Shutter</text>
    <transparent>true</transparent>
    <width>272</width>
    <x>44</x>
    <y>184</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>160</y>
  <pv_name>$(dom)-PS-IOC-01:M11:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BL07B EC Switch On Beam On Inidcators</text>
    <transparent>true</transparent>
    <width>272</width>
    <x>44</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>./$(dom)-PS-globalShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>17</height>
    <line_width>0</line_width>
    <name>EDM related display</name>
    <text />
    <transparent>true</transparent>
    <width>305</width>
    <x>44</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>G Permit 5 Port Shutter</text>
    <transparent>true</transparent>
    <width>272</width>
    <x>44</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>332</x>
    <y>208</y>
  <pv_name>$(dom)-PS-IOC-01:M21:LOP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Reset</text>
    <transparent>true</transparent>
    <width>40</width>
    <x>356</x>
    <y>252</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>33</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>321</width>
    <x>36</x>
    <y>276</y>
  </widget>
</display>