# React app settings. Restart the process for changes to take effect.

# Set to connect to a Coniql server.
# REACT_APP_CONIQL_SOCKET=cs03r-sc-serv-40.diamond.ac.uk:8080

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SIMULATION_TIME=100
REACT_APP_PROFILER_ENABLED=false
REACT_APP_THROTTLE_PERIOD=100
REACT_APP_LOG_LEVEL=info