file pss_module.template {
pattern {dom,id,card}
{SR18C,02,01}
{SR18C,02,02}
{SR18C,02,03}
{SR18C,02,04}
{SR18C,02,05}
{SR18C,02,06}
{SR18C,02,07}
{SR18C,02,10}
{SR18C,02,11}
{SR18C,02,12}
{SR18C,02,15}
{SR18C,02,16}
}

file pss_radState.template {
pattern {dom,id,doseDevice,rateDevice}
{SR18C,01,SR18C-PS-RDMND-01,SR18C-PS-RDMNR-01}
{SR18C,02,SR18C-PS-RDMND-02,SR18C-PS-RDMNR-02}
{SR18C,03,SR18C-PS-RDMND-03,SR18C-PS-RDMNR-03}
{SR18C,04,SR18C-PS-RDMND-04,SR18C-PS-RDMNR-04}
}

file dlssrstatus.template {
pattern {device, name}
{SR18C-PS-IOCSR-02, SR18C-PS-IOCSR-02}
}

file dlssrfile.template {
pattern {device, file}
{SR18C-PS-IOCSR-02, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
