file pss_module.template {
pattern {dom,id,card}
{BL02J,01,01}
{BL02J,01,02}
{BL02J,01,03}
{BL02J,01,04}
{BL02J,01,05}
{BL02J,01,06}
{BL02J,01,07}
{BL02J,01,08}
{BL02J,01,09}
{BL02J,01,10}
{BL02J,01,11}
{BL02J,01,12}
{BL02J,01,14}
{BL02J,01,15}
{BL02J,01,16}
{BL02J,01,17}
{BL02J,01,18}
{BL02J,01,19}
{BL02J,01,20}
{BL02J,01,21}
{BL02J,01,22}
}

file pss_radState.template {
pattern {dom,id,doseDevice,rateDevice}
{BL02J,01,BL02J-PS-RADTI-01:CR1:M22:S4,BL02J-PS-RADIN-01:CR1:M22:S2}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL02J,OH,01,BL02J-PS-ASB-01:CR1:M02:S2,BL02J-PS-ASBF-01:CR1:M01:S4}
{BL02J,OH,02,BL02J-PS-ASB-03:CR1:M12:S3,BL02J-PS-ASBF-02:CR1:M12:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL02J-PS-IOCSR-01, BL02J-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{BL02J-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
