<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-23598da8:1508f68b998:-7bf1</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>26</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201510210901</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>360</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>images/device.svg</image_file>
    <height>24</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>true</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>="Generic Device"</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>Multistate Symbol Monitor</name>
    <actions hook="false" hook_all="false" />
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>true</show_boolean_label>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <width>360</width>
    <x>-6</x>
    <y>0</y>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>