<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>4f402aaa:145d097745c:-7ea8</wuid>
  <boy_version>3.2.17.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>360</height>
  <name>$(name)</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color blue="240" green="240" red="240" />
  </background_color>
  <foreground_color>
    <color blue="192" green="192" red="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>820</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="true" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Water Flow</desc>
    </macros>
    <visible>true</visible>
    <wuid>54cab30e:14759765be6:-7e9e</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>56</height>
    <name>S2.XPLUST</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>../dlsPLCApp_opi/dlsPLC_flow_embed_box.opi</opi_file>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>565</x>
    <tooltip />
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Random Slits Camera</desc>
    </macros>
    <visible>true</visible>
    <wuid>54cab30e:14759765be6:-7360</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>56</height>
    <name>S2.CAM</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>../adUtilApp_opi/adUtil_camera_embed_box.opi</opi_file>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <width>240</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>565</x>
    <tooltip />
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Slits Positioner</desc>
    </macros>
    <visible>true</visible>
    <wuid>54cab30e:14759765be6:-6e4c</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>67</height>
    <name>S2.CAM_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <width>240</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>175</y>
    <actions hook="false" hook_all="false" />
    <x>565</x>
    <tooltip />
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>Real Motors</tab_1_title>
    <border_style>0</border_style>
    <wuid>54cab30e:14759765be6:-6bd3</wuid>
    <tab_1_icon_path />
    <tab_0_background_color>
      <color blue="240" green="240" red="240" />
    </tab_0_background_color>
    <foreground_color>
      <color blue="192" green="192" red="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color blue="0" green="0" red="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <x>0</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>336</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color blue="0" green="0" red="0" />
    </tab_1_foreground_color>
    <tab_0_title>Size and Centre</tab_0_title>
    <background_color>
      <color blue="240" green="240" red="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>561</width>
    <tab_1_background_color>
      <color blue="240" green="240" red="240" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path />
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>2</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>54cab30e:14759765be6:-6bd2</wuid>
      <scripts />
      <height>305</height>
      <name>Size and Centre</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <width>559</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color blue="255" green="128" red="0" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <name>S2.XCentre</name>
          <desc>X Centre Motor</desc>
        </macros>
        <visible>true</visible>
        <wuid>54cab30e:14759765be6:-6aa1</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>75</height>
        <name>S2.XCentre</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>20</y>
        <actions hook="false" hook_all="false" />
        <x>10</x>
        <tooltip />
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <name>S2.XSize</name>
          <desc>X Size Motor</desc>
        </macros>
        <visible>true</visible>
        <wuid>54cab30e:14759765be6:-6a7d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>75</height>
        <name>S2.XSize</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>95</y>
        <actions hook="false" hook_all="false" />
        <x>10</x>
        <tooltip />
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <name>S2.YCentre</name>
          <desc>Y Centre Motor</desc>
        </macros>
        <visible>true</visible>
        <wuid>54cab30e:14759765be6:-6a5c</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>75</height>
        <name>S2.YCentre</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>20</y>
        <actions hook="false" hook_all="false" />
        <x>270</x>
        <tooltip />
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <name>S2.YSize</name>
          <desc>Y Size Motor</desc>
        </macros>
        <visible>true</visible>
        <wuid>54cab30e:14759765be6:-6a51</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>75</height>
        <name>S2.YSize</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>95</y>
        <actions hook="false" hook_all="false" />
        <x>270</x>
        <tooltip />
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>54cab30e:14759765be6:-6bcd</wuid>
      <scripts />
      <height>305</height>
      <name>Real Motors</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <width>559</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color blue="255" green="128" red="0" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-304029b7:147582c1239:-7795</wuid>
        <scripts />
        <height>101</height>
        <name>Y Minus Motor &amp; Temperature</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>13</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>200</y>
        <actions hook="false" hook_all="false" />
        <x>160</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <name>S2.YMinus</name>
            <desc>Y Minus Motor</desc>
          </macros>
          <visible>true</visible>
          <wuid>-6e13f4d0:146058b4140:-7c65</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>40</height>
          <name>S2.YMinus</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../motorApp_opi/motor_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="0" green="0" red="0" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <desc>Y Minus Temperature</desc>
          </macros>
          <visible>true</visible>
          <wuid>-304029b7:147582c1239:-7c62</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>21</height>
          <name>S2.YMINUST</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../dlsPLCApp_opi/dlsPLC_temperature_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="255" green="128" red="0" />
          </border_color>
          <y>45</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-304029b7:147582c1239:-77a3</wuid>
        <scripts />
        <height>101</height>
        <name>X Plus Motor &amp; Temperature</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>13</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>100</y>
        <actions hook="false" hook_all="false" />
        <x>315</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <name>S2.XPlus</name>
            <desc>X Plus Motor</desc>
          </macros>
          <visible>true</visible>
          <wuid>eb45e4b:14613814f86:-79ac</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>40</height>
          <name>S2.XPlus</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../motorApp_opi/motor_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="0" green="0" red="0" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <desc>X Plus Temperature</desc>
          </macros>
          <visible>true</visible>
          <wuid>-304029b7:147582c1239:-7c99</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>21</height>
          <name>S2.XPLUST</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../dlsPLCApp_opi/dlsPLC_temperature_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="255" green="128" red="0" />
          </border_color>
          <y>45</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-304029b7:147582c1239:-7829</wuid>
        <scripts />
        <height>101</height>
        <name>Y Plus Motor &amp; Temperature</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>13</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>165</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <name>S2.YPlus</name>
            <desc>Y Plus Motor</desc>
          </macros>
          <visible>true</visible>
          <wuid>-6e13f4d0:146058b4140:-7c76</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>40</height>
          <name>S2.Yplus</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../motorApp_opi/motor_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="0" green="0" red="0" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <desc>Y Plus Temperature</desc>
          </macros>
          <visible>true</visible>
          <wuid>-304029b7:147582c1239:-7c68</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>21</height>
          <name>S2.YPLUST</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../dlsPLCApp_opi/dlsPLC_temperature_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="255" green="128" red="0" />
          </border_color>
          <y>45</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-304029b7:147582c1239:-7787</wuid>
        <scripts />
        <height>101</height>
        <name>X Minus Motor &amp; Temperature</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <width>240</width>
        <border_style>13</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" red="0" />
        </border_color>
        <y>100</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <name>S2.XMinus</name>
            <desc>X Minus Motor</desc>
          </macros>
          <visible>true</visible>
          <wuid>eb45e4b:14613814f86:-79be</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>40</height>
          <name>S2.XMinus</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../motorApp_opi/motor_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="0" green="0" red="0" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <desc>X Plus Temperature</desc>
          </macros>
          <visible>true</visible>
          <wuid>-304029b7:147582c1239:-7c7a</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>21</height>
          <name>S2.XMINUST</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>../dlsPLCApp_opi/dlsPLC_temperature_embed.opi</opi_file>
          <foreground_color>
            <color blue="0" green="0" name="Text: FG" red="0" />
          </foreground_color>
          <background_color>
            <color blue="200" green="200" name="Canvas" red="200" />
          </background_color>
          <group_name />
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
          <width>205</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color blue="255" green="128" red="0" />
          </border_color>
          <y>45</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip />
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Home Motors</desc>
    </macros>
    <visible>true</visible>
    <wuid>54cab30e:14759765be6:-74f2</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>56</height>
    <name>S2.HOME</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>../pmacUtilApp_opi/motorhome_embed_box.opi</opi_file>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <width>240</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>115</y>
    <actions hook="false" hook_all="false" />
    <x>565</x>
    <tooltip />
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Currents</desc>
    </macros>
    <visible>true</visible>
    <wuid>54cab30e:14759765be6:-6859</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>56</height>
    <name>S2.XPLUSI</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>../femtoApp_opi/femto_embed_box.opi</opi_file>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <width>240</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>240</y>
    <actions hook="false" hook_all="false" />
    <x>565</x>
    <tooltip />
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>