file pss_module.template {
pattern {dom,id,card}
{BL11I,02,01}
{BL11I,02,02}
{BL11I,02,03}
{BL11I,02,04}
{BL11I,02,05}
{BL11I,02,06}
{BL11I,02,07}
{BL11I,02,08}
{BL11I,02,09}
{BL11I,02,10}
{BL11I,02,11}
{BL11I,02,12}
{BL11I,02,13}
{BL11I,02,14}
{BL11I,02,15}
{BL11I,02,16}
{BL11I,02,17}
{BL11I,02,18}
{BL11I,02,19}
{BL11I,02,20}
{BL11I,02,21}
{BL11I,02,22}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL11I,EH,02,BL11I-PS-ASB-07:CR2:M12:S2,BL11I-PS-ASBF-03:CR2:M12:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL11I-PS-IOCSR-02, BL11I-PS-IOCSR-02}
}

file dlssrfile.template {
pattern {device, file}
{BL11I-PS-IOCSR-02, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
