<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-12 hour</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value 1</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>3.443373453581368E-10</min>
            <max>3.1403939136165944E-7</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>true</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>BL21I-VA-IMG-94:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-94:P</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-IMG-92:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-92:P</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-IMG-93:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-93:P</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-GAUGE-98:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-GAUGE-98:P</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-GAUGE-96:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-GAUGE-96:P</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>
