<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>false</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>false</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>2018-11-20 10:18:07.972000000</start>
    <end>2019-03-20 10:18:12.972000000</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Axis 1</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-150.0</min>
            <max>100.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 1</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>6.7225</min>
            <max>8.4275</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>Pot 1</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT08:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 2</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT09:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>25</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 3</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT11:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>161</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 4</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT10:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>209</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 5</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT01:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>50</red>
                <green>208</green>
                <blue>3</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 6</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT02:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>145</green>
                <blue>10</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 7</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT07:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>232</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 8</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT05:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>174</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 9</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT12:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 10</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT03:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>167</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 11</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT06:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>232</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Pot 12</display_name>
            <visible>true</visible>
            <name>BL21I-AL-HLS-01:POT04:HEIGHT-H0</name>
            <axis>0</axis>
            <color>
                <red>169</red>
                <green>169</green>
                <blue>169</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Channel Archiver (all)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Archiver Appliance</name>
                <url>pbraw://cs03r-cs-serv-54.cs.diamond.ac.uk:8080/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>