<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>Beamline I21 Int</title>
    <save_changes>false</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-10.00 h</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Segoe UI|9|1</label_font>
    <scale_font>Segoe UI|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>temperature</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>255</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>18.46</min>
            <max>22.72</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>OH1 Room Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-AHU-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>30</red>
                <green>144</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>OH2 Room Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-AHU-02:TEMP</name>
            <axis>0</axis>
            <color>
                <red>160</red>
                <green>32</green>
                <blue>240</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>OC1 Room Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-AHU-03:TEMP</name>
            <axis>0</axis>
            <color>
                <red>165</red>
                <green>42</green>
                <blue>42</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Spectrometer Hall Temperature at spectth=150 position</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-01:SH:AHU01:ROOM:TEMP1</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Spectrometer Hall Temperature at spectth=130 position</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-01:SH:AHU01:ROOM:TEMP2</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>165</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Spectrometer Hall Temperature at spectth=40 position</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-01:SH:AHU01:ROOM:TEMP3</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Spectrometer Hall Temperature at spectth=0 position</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-01:SH:AHU01:ROOM:TEMP4</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Plant Room Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-02:PLT:ROOM:TEMP</name>
            <axis>0</axis>
            <color>
                <red>229</red>
                <green>229</green>
                <blue>229</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Control Room Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-02:CTRL:ROOM:TEMP</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>Corridor Temperature</display_name>
            <visible>true</visible>
            <name>SV21I-BM-EP1C-02:CORRIDOR:TEMP</name>
            <axis>0</axis>
            <color>
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Standby Archiver Appliance</name>
                <url>pbraw://sbarchappl.diamond.ac.uk/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>
