<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-1.00 h</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Cantarell|16|1</title_font>
    <label_font>Cantarell|11|1</label_font>
    <scale_font>Cantarell|10|0</scale_font>
    <legend_font>Cantarell|10|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Status</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>0.0</min>
            <max>10.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Count</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-1.5</min>
            <max>8.5</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:TOP</display_name>
            <visible>true</visible>
            <name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:TOP</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.pri.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:TOP:COUNT</display_name>
            <visible>true</visible>
            <name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:TOP:COUNT</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.pri.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:BOTTOM</display_name>
            <visible>true</visible>
            <name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:BOTTOM</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.pri.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:BOTTOM:COUNT</display_name>
            <visible>true</visible>
            <name>BL21I-MO-ARM-01:TTH:BUMPSTRIP:BOTTOM:COUNT</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>RAW</request>
            <archive>
                <name>Primary Archiver Appliance</name>
                <url>pbraw://archappl.pri.diamond.ac.uk/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>