<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>4ce03351:14ebf737014:-7b50</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201511051104</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>360</width>
  <x>0</x>
  <name>$(name)</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <row_84_row_name_value />
    <row_79_row_name_value />
    <row_19_row_name_value />
    <row_49_row_name_value />
    <row_169_row_name_value />
    <row_199_row_name_value />
    <row_139_row_name_value />
    <row_24_row_name_value />
    <row_0_row_name_value />
    <row_54_row_name_value />
    <row_121_row_name_value />
    <x>5</x>
    <y>-5</y>
    <row_151_row_name_value />
    <row_181_row_name_value />
    <row_114_row_name_value />
    <row_144_row_name_value />
    <pv_value />
    <row_174_row_name_value />
    <widget_type>Detail Panel</widget_type>
    <row_82_row_name_value />
    <row_17_row_name_value />
    <row_47_row_name_value />
    <row_77_row_name_value />
    <row_178_row_name_value />
    <row_148_row_name_value />
    <vert_divider_pos>160</vert_divider_pos>
    <row_118_row_name_value />
    <row_2_row_name_value />
    <row_75_row_name_value />
    <row_172_row_name_value />
    <row_112_row_name_value />
    <row_142_row_name_value />
    <color_odd_row_fore>
      <color red="0" green="0" blue="0" />
    </color_odd_row_fore>
    <row_52_row_name_value />
    <row_22_row_name_value />
    <row_0_row_name></row_0_row_name>
    <row_45_row_name_value />
    <row_15_row_name_value />
    <row_9_row_name_value />
    <row_165_row_name_value />
    <row_105_row_name_value />
    <row_195_row_name_value />
    <row_135_row_name_value />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <row_127_row_name_value />
    <row_31_row_name_value />
    <row_187_row_name_value />
    <row_157_row_name_value />
    <row_61_row_name_value />
    <row_91_row_name_value />
    <row_68_row_name_value />
    <row_98_row_name_value />
    <row_38_row_name_value />
    <row_158_row_name_value />
    <actions hook="false" hook_all="false" />
    <row_43_row_name_value />
    <row_140_row_name_value />
    <row_192_row_name_value />
    <row_37_row_name_value />
    <row_41_row_name_value />
    <row_97_row_name_value />
    <row_134_row_name_value />
    <row_194_row_name_value />
    <color_select_fore>
      <color red="0" green="0" blue="0" />
    </color_select_fore>
    <row_186_row_name_value />
    <row_44_row_name_value />
    <row_29_row_name_value />
    <row_0_row_tooltip></row_0_row_tooltip>
    <row_141_row_name_value />
    <pv_name></pv_name>
    <row_40_row_name_value />
    <row_126_row_name_value />
    <row_89_row_name_value />
    <name>Detail Panel</name>
    <row_36_row_name_value />
    <color_select_back>
      <color red="217" green="217" blue="255" />
    </color_select_back>
    <row_96_row_name_value />
    <row_133_row_name_value />
    <row_159_row_name_value />
    <row_193_row_name_value />
    <row_51_row_name_value />
    <row_190_row_name_value />
    <row_130_row_name_value />
    <row_93_row_name_value />
    <row_28_row_name_value />
    <row_88_row_name_value />
    <border_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </border_color>
    <row_167_row_name_value />
    <row_184_row_name_value />
    <row_33_row_name_value />
    <row_124_row_name_value />
    <row_107_row_name_value />
    <row_185_row_name_value />
    <row_125_row_name_value />
    <row_34_row_name_value />
    <row_94_row_name_value />
    <enabled>true</enabled>
    <width>360</width>
    <row_86_row_name_value />
    <row_26_row_name_value />
    <row_35_row_name_value />
    <row_132_row_name_value />
    <row_0_row_level>0</row_0_row_level>
    <row_123_row_name_value />
    <row_183_row_name_value />
    <visible>true</visible>
    <row_109_row_name_value />
    <row_95_row_name_value />
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <row_168_row_name_value />
    <row_108_row_name_value />
    <color_even_row_fore>
      <color red="0" green="0" blue="0" />
    </color_even_row_fore>
    <row_27_row_name_value />
    <row_131_row_name_value />
    <row_50_row_name_value />
    <row_87_row_name_value />
    <row_191_row_name_value />
    <scripts />
    <row_116_row_name_value />
    <row_176_row_name_value />
    <row_42_row_name_value />
    <row_30_row_name_value />
    <tooltip></tooltip>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <row_18_row_name_value />
    <wuid>4ce03351:14ebf737014:-7b4f</wuid>
    <row_48_row_name_value />
    <row_78_row_name_value />
    <row_0_row_height>216</row_0_row_height>
    <row_115_row_name_value />
    <row_145_row_name_value />
    <row_117_row_name_value />
    <row_175_row_name_value />
    <row_177_row_name_value />
    <row_147_row_name_value />
    <row_60_row_name_value />
    <row_90_row_name_value />
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <row_32_row_name_value />
    <row_122_row_name_value />
    <row_152_row_name_value />
    <row_182_row_name_value />
    <row_1_row_name_value />
    <row_25_row_name_value />
    <row_55_row_name_value />
    <row_85_row_name_value />
    <row_119_row_name_value />
    <row_179_row_name_value />
    <row_149_row_name_value />
    <row_16_row_name_value />
    <row_46_row_name_value />
    <row_76_row_name_value />
    <row_113_row_name_value />
    <row_106_row_name_value />
    <row_69_row_name_value />
    <row_99_row_name_value />
    <row_173_row_name_value />
    <row_39_row_name_value />
    <row_143_row_name_value />
    <row_166_row_name_value />
    <row_136_row_name_value />
    <row_196_row_name_value />
    <row_62_row_name_value />
    <row_92_row_name_value />
    <row_count>1</row_count>
    <row_23_row_name_value />
    <row_53_row_name_value />
    <row_83_row_name_value />
    <row_3_row_name_value />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <row_120_row_name_value />
    <row_150_row_name_value />
    <row_180_row_name_value />
    <display_level>0</display_level>
    <row_72_row_name_value />
    <row_128_row_name_value />
    <height>1026</height>
    <row_5_row_name_value />
    <row_13_row_name_value />
    <row_0_row_mode>1</row_0_row_mode>
    <row_71_row_name_value />
    <row_170_row_name_value />
    <row_110_row_name_value />
    <row_67_row_name_value />
    <row_11_row_name_value />
    <row_188_row_name_value />
    <row_164_row_name_value />
    <row_104_row_name_value />
    <row_73_row_name_value />
    <row_14_row_name_value />
    <row_156_row_name_value />
    <rules />
    <row_74_row_name_value />
    <row_171_row_name_value />
    <row_70_row_name_value />
    <row_111_row_name_value />
    <row_59_row_name_value />
    <row_4_row_name_value />
    <row_8_row_name_value />
    <row_10_row_name_value />
    <row_66_row_name_value />
    <row_103_row_name_value />
    <row_189_row_name_value />
    <row_163_row_name_value />
    <row_129_row_name_value />
    <row_81_row_name_value />
    <row_160_row_name_value />
    <row_58_row_name_value />
    <row_197_row_name_value />
    <row_137_row_name_value />
    <row_154_row_name_value />
    <row_63_row_name_value />
    <row_100_row_name_value />
    <row_21_row_name_value />
    <row_155_row_name_value />
    <row_64_row_name_value />
    <row_7_row_name_value />
    <row_56_row_name_value />
    <row_65_row_name_value />
    <row_102_row_name_value />
    <row_162_row_name_value />
    <row_153_row_name_value />
    <row_20_row_name_value />
    <row_138_row_name_value />
    <row_198_row_name_value />
    <row_101_row_name_value />
    <row_80_row_name_value />
    <row_6_row_name_value />
    <row_57_row_name_value />
    <row_161_row_name_value />
    <row_146_row_name_value />
    <row_12_row_name_value />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b4e</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>216</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>360</width>
      <x>0</x>
      <name>Row</name>
      <y>0</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>4</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>645a9824:150b3f0a27f:-7540</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>36</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>361</width>
        <x>-10</x>
        <name>Grouping Container</name>
        <y>10</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>true</show_scrollbar>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>fvg_embed.opi</opi_file>
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>4ce03351:14ebf737014:-7b4d</wuid>
          <scripts />
          <height>21</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <desc>$(device)</desc>
          </macros>
          <resize_behaviour>1</resize_behaviour>
          <visible>true</visible>
          <group_name>fastvalve guage interlock</group_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color name="Canvas" red="200" green="200" blue="200" />
          </background_color>
          <width>326</width>
          <x>10</x>
          <name>auto(boyembed)</name>
          <y>5</y>
          <foreground_color>
            <color name="Text: FG" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b3a</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-741b</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b37</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7412</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b34</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b31</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b2e</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b2b</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b28</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b25</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b22</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b1f</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b1c</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b19</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>274</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b15</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7402</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b13</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b11</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-73fb</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b0f</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b0d</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-73f4</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-7b0b</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4ce03351:14ebf737014:-79de</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-73de</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-2fdf5c96:150803ebd01:-76ba</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>294</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>