<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>174</x>
  <y>96</y>
  <width>550</width>
  <height>60</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="3" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="255" green="255" name="Disconn/Invalid" red="255" />
  </background_color>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>17</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>61</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>2</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>105</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>3</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>149</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>4</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>193</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>5</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Mid Green" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>237</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>6</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>281</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>7</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>325</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>8</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>369</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>9</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>413</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>10</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>457</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>11</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>6</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="24" />
        <point x="23" y="24" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>5</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="17" />
        <point x="23" y="17" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>4</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="11" y="10" />
        <point x="23" y="10" />
      </points>
      <width>13</width>
      <x>11</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="24" />
        <point x="27" y="29" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="15" />
        <point x="27" y="20" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="27" y="6" />
        <point x="27" y="11" />
      </points>
      <width>3</width>
      <x>27</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="24" />
        <point x="6" y="29" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="15" />
        <point x="6" y="20" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>15</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="6" y="6" />
        <point x="6" y="11" />
      </points>
      <width>3</width>
      <x>6</x>
      <y>6</y>
    </widget>
    <width>34</width>
    <x>501</x>
    <y>11</y>
  </widget>
</display>