<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Bl21I-Va-Tserv-21</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServer.opi</opi_file>
    <name>auto(TSERV.VA21_top)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-21</P>
      <name>TSERV.VA21_top</name>
    </macros>
    <width>915</width>
    <height>94</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA21_1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-21</P>
      <CHAN>1</CHAN>
      <name>TSERV.VA21_1</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA21_2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-21</P>
      <CHAN>2</CHAN>
      <name>TSERV.VA21_2</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA21_3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-21</P>
      <CHAN>3</CHAN>
      <name>TSERV.VA21_3</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA21_4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-21</P>
      <CHAN>4</CHAN>
      <name>TSERV.VA21_4</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>170</y>
  </widget>
</display>