<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Bl21I-Va-Tserv-04</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServer.opi</opi_file>
    <name>auto(TSERV.VA4_top)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <name>TSERV.VA4_top</name>
    </macros>
    <width>915</width>
    <height>94</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>1</CHAN>
      <name>TSERV.VA4_1</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>2</CHAN>
      <name>TSERV.VA4_2</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>3</CHAN>
      <name>TSERV.VA4_3</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>4</CHAN>
      <name>TSERV.VA4_4</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_5)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>5</CHAN>
      <name>TSERV.VA4_5</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>195</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_6)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>6</CHAN>
      <name>TSERV.VA4_6</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_7)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>7</CHAN>
      <name>TSERV.VA4_7</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_8)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>8</CHAN>
      <name>TSERV.VA4_8</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_9)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>9</CHAN>
      <name>TSERV.VA4_9</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>295</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_10)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>10</CHAN>
      <name>TSERV.VA4_10</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_11)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>11</CHAN>
      <name>TSERV.VA4_11</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>345</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_12)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>12</CHAN>
      <name>TSERV.VA4_12</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>370</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_13)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>13</CHAN>
      <name>TSERV.VA4_13</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_14)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>14</CHAN>
      <name>TSERV.VA4_14</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_15)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>15</CHAN>
      <name>TSERV.VA4_15</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>445</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_16)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>16</CHAN>
      <name>TSERV.VA4_16</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>470</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_17)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>17</CHAN>
      <name>TSERV.VA4_17</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>495</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_18)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>18</CHAN>
      <name>TSERV.VA4_18</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_19)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>19</CHAN>
      <name>TSERV.VA4_19</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>545</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_20)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>20</CHAN>
      <name>TSERV.VA4_20</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>570</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_21)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>21</CHAN>
      <name>TSERV.VA4_21</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>595</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_22)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>22</CHAN>
      <name>TSERV.VA4_22</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>620</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_23)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>23</CHAN>
      <name>TSERV.VA4_23</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>645</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_24)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>24</CHAN>
      <name>TSERV.VA4_24</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>670</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_25)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>25</CHAN>
      <name>TSERV.VA4_25</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>695</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_26)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>26</CHAN>
      <name>TSERV.VA4_26</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>720</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_27)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>27</CHAN>
      <name>TSERV.VA4_27</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>745</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_28)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>28</CHAN>
      <name>TSERV.VA4_28</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>770</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_29)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>29</CHAN>
      <name>TSERV.VA4_29</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>795</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_30)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>30</CHAN>
      <name>TSERV.VA4_30</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>820</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_31)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>31</CHAN>
      <name>TSERV.VA4_31</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>845</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../terminalServerApp_opi/terminalServerChannel.opi</opi_file>
    <name>auto(TSERV.VA4_32)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-VA-TSERV-04</P>
      <CHAN>32</CHAN>
      <name>TSERV.VA4_32</name>
    </macros>
    <width>946</width>
    <height>22</height>
    <x>0</x>
    <y>870</y>
  </widget>
</display>