<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>D3A.Ledsdo</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:VOLTAGE</R>
      <box-label>SDO-voltage</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:SVOLTAGE</R>
      <box-label>SDO-svoltage</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>0</x>
    <y>90</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:HOLDCURR</R>
      <box-label>SDO-holdcurrent</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>0</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:SUPWARNLVL</R>
      <box-label>SDO-swarnlevel</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>0</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.5)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:SUPERRORLVL</R>
      <box-label>SDO-serrorlevel</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>0</x>
    <y>360</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.6)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:OUTWARNLVL</R>
      <box-label>SDO-outwarnlevel</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/sdo_embed_box.opi</opi_file>
    <name>auto(D3A.LedSdo.7)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-LED-03</P>
      <R>:OUTERRORLVL</R>
      <box-label>SDO-outerrorlevel</box-label>
    </macros>
    <width>362</width>
    <height>86</height>
    <x>365</x>
    <y>90</y>
  </widget>
</display>