<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Elan.Cam3.Stats</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT1:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT2:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT3:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT4:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat5)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT5:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(ELAN.cam3.stats.stat6)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-12</P>
      <R>:STAT6:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>105</y>
  </widget>
</display>