<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Gbc1</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../dlsPLCApp_opi/flow_embed_box.opi</opi_file>
    <name>auto(GBC1.Flow1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-RS-GBC-01</P>
      <Q>:FLOW1</Q>
      <DESC>GBC1 Flow 1</DESC>
    </macros>
    <width>360</width>
    <height>59</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../dlsPLCApp_opi/temperature_embed_box.opi</opi_file>
    <name>auto(GBC1.Temp1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <device>BL21I-RS-GBC-01</device>
      <temp>:TEMP1</temp>
      <desc>GBC1 Temp 1</desc>
    </macros>
    <width>360</width>
    <height>58</height>
    <x>0</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../dlsPLCApp_opi/temperature_embed_box.opi</opi_file>
    <name>auto(GBC1.Temp2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <device>BL21I-RS-GBC-01</device>
      <temp>:TEMP2</temp>
      <desc>GBC1 Temp 2</desc>
    </macros>
    <width>360</width>
    <height>58</height>
    <x>0</x>
    <y>120</y>
  </widget>
</display>