<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-1 days -5 hours 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value 1</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>8.667584597795286E-14</min>
            <max>0.8667584597795304</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>true</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>BL21I-VA-IMG-03:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-03:P</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-ArchiveEngine</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-IMG-01:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-01:P</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>BL21I-VA-IMG-04:P</display_name>
            <visible>true</visible>
            <name>BL21I-VA-IMG-04:P</name>
            <axis>0</axis>
            <color>
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>