<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>180</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>PGM Guard</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1800</width>
  <wuid>10115110:145d1627210:-7e7a</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../vacuumSpaceApp_opi/space_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-73</device>
          <desc>BL21I-VA-SPACE-73</desc>
          <name>LoadLock.73</name>
        </macros>
        <mode>3</mode>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>SP_SCR41_1</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>161</width>
    <wuid>-290c0521:16050267a38:-6a7e</wuid>
    <x>80</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../vacuumSpaceApp_opi/space_detail_b.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-17</device>
          <desc>BL21I-VA-SPACE-17</desc>
          <name>SP17</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SP17)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SPACE-17:STA.SEVR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>16</width>
    <wuid>-38991fd7:15b90f586f6:-6a6e</wuid>
    <x>45</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacValve_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-VALVE-40</device>
          <DESC>BL21I-VA-VALVE-40</DESC>
          <ilk0>Air Pressure</ilk0>
          <ilk1>IMG9</ilk1>
          <ilk2>IMG40</ilk2>
          <ilk3>Turbo40</ilk3>
          <ilk4>unused</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <gilk0>unused</gilk0>
          <gilk1>unused</gilk1>
          <gilk2>unused</gilk2>
          <gilk3>unused</gilk3>
          <gilk4>unused</gilk4>
          <gilk5>unused</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <name>V40</name>
          <valvetype>valve</valvetype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/valve 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(V40)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-VALVE-40:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-38991fd7:15b90f586f6:-6a84</wuid>
    <x>60</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../vacuumSpaceApp_opi/space_detail_b.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-08</device>
          <desc>BL21I-VA-SPACE-08</desc>
          <name>SP8</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SP8)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SPACE-08:STA.SEVR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>71</width>
    <wuid>-290c0521:16050267a38:-6b5a</wuid>
    <x>27</x>
    <y>205</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacValve_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-VALVE-08</device>
          <DESC>BL21I-VA-VALVE-08</DESC>
          <ilk0>Air Pressure</ilk0>
          <ilk1>IMG9</ilk1>
          <ilk2>IMG10</ilk2>
          <ilk3>FV9 Armed &amp; Open</ilk3>
          <ilk4>Turbo40/V40Closed</ilk4>
          <ilk5>PIRG-09 &amp; Ser</ilk5>
          <ilk6>PIRG-10 &amp; Ser</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <gilk0>Gauge 9</gilk0>
          <gilk1>Gauge 10</gilk1>
          <gilk2>Gauge 11</gilk2>
          <gilk3>Gauge 12</gilk3>
          <gilk4>unused</gilk4>
          <gilk5>unused</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <name>V8</name>
          <valvetype>valve</valvetype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/valve 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(V8)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-VALVE-08:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b59</wuid>
    <x>97</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacValve_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-VALVE-07</device>
          <DESC>BL21I-VA-VALVE-07</DESC>
          <ilk0>Air Pressure</ilk0>
          <ilk1>IMG8</ilk1>
          <ilk2>IMG9</ilk2>
          <ilk3>PIRG-40/ABSB Open</ilk3>
          <ilk4>Turbo40/V40Closed</ilk4>
          <ilk5>PIRG-08 &amp; Ser</ilk5>
          <ilk6>PIRG-09 &amp; Ser</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <gilk0>Gauge 9</gilk0>
          <gilk1>Gauge 10</gilk1>
          <gilk2>Gauge 11</gilk2>
          <gilk3>Gauge 12</gilk3>
          <gilk4>unused</gilk4>
          <gilk5>unused</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <name>V7</name>
          <valvetype>valve</valvetype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/valve 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(V7)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-VALVE-07:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b58</wuid>
    <x>7</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>95</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <dom>BL21I</dom>
      <id>09</id>
      <GCTLR>BL21I-VA-GCTLR-06</GCTLR>
      <name>GAUGE9</name>
    </macros>
    <name>auto(GAUGE9)</name>
    <opi_file>../mks937bApp_opi/gauge_embed.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>30</width>
    <wuid>-290c0521:16050267a38:-6b57</wuid>
    <x>29</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>106</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>Polyline_19</name>
    <points>
      <point x="44" y="100" />
      <point x="44" y="205" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>-290c0521:16050267a38:-6b48</wuid>
    <x>44</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../mks937bApp_opi/pirg_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-PIRG-09</device>
          <desc>BL21I-VA-PIRG-09</desc>
          <name>PIRG9</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../mks937bApp_opi/symbol/pirg 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(PIRG9)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-PIRG-09:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b47</wuid>
    <x>34</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../mks937bApp_opi/img_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-IMG-09</device>
          <desc>BL21I-VA-IMG-09</desc>
          <name>IMG9</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../mks937bApp_opi/symbol/img 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(IMG9)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-IMG-09:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b46</wuid>
    <x>34</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../digitelMpcApp_opi/ionp_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-IONP-14</device>
          <desc>BL21I-VA-IONP-14</desc>
          <name>IONP14</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../digitelMpcApp_opi/symbol/ionp 4.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(IONP14)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-IONP-14:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b45</wuid>
    <x>34</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../rgamv2App_opi/rga.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-RGA-02</device>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../rgamv2App_opi/symbol/rga 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(RGA2)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-RGA-02:STA.SEVR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b44</wuid>
    <x>34</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../mks937bApp_opi/img_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-IMG-09</device>
          <desc>BL21I-VA-IMG-09</desc>
          <name>IMG9</name>
        </macros>
        <mode>3</mode>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../mks937bApp_opi/symbol/img 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(IMG9)_1</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-IMG-09:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b43</wuid>
    <x>34</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>95</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <dom>BL21I</dom>
      <id>40</id>
      <GCTLR>BL21I-VA-GCTLR-11</GCTLR>
      <name>GAUGE40</name>
    </macros>
    <name>auto(GAUGE40)</name>
    <opi_file>../mks937bApp_opi/gauge_embed.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>30</width>
    <wuid>-290c0521:16050267a38:-6b42</wuid>
    <x>65</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>91</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>Polyline_20</name>
    <points>
      <point x="80" y="100" />
      <point x="80" y="190" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>-290c0521:16050267a38:-6b33</wuid>
    <x>80</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>Polyline_21</name>
    <points>
      <point x="65" y="190" />
      <point x="95" y="190" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>31</width>
    <wuid>-290c0521:16050267a38:-6b32</wuid>
    <x>65</x>
    <y>190</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../mks937bApp_opi/pirg_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-PIRG-40</device>
          <desc>BL21I-VA-PIRG-40</desc>
          <name>PGM.PIRG40</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../mks937bApp_opi/symbol/pirg 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(PGM.PIRG40)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-PIRG-40:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6b31</wuid>
    <x>70</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../vacuumSpaceApp_opi/space_detail_b.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-08</device>
          <desc>BL21I-VA-SPACE-08</desc>
          <name>SP8</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>90</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>71</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SP8)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>0.0</col>
        <col>-1.0</col>
      </row>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SPACE-08:STA.SEVR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>12</width>
    <wuid>-38991fd7:15b90f586f6:-6aa6</wuid>
    <x>45</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../vacuumSpaceApp_opi/space_detail_b.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-08</device>
          <desc>BL21I-VA-SPACE-08</desc>
          <name>SP8</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SP8)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SPACE-08:STA.SEVR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>4</width>
    <wuid>-38991fd7:15b90f586f6:-68ce</wuid>
    <x>55</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacPump_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SCROL-41</device>
          <DESC>BL21I-VA-SCROL-41</DESC>
          <ilk0>unused</ilk0>
          <ilk1>unused</ilk1>
          <ilk2>unused</ilk2>
          <ilk3>unused</ilk3>
          <ilk4>unused</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>unused</ilk15>
          <name>SCR41</name>
          <pumptype>scroll</pumptype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>true</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/scroll 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SCR41)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>-1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SCROL-41:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>true</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6a79</wuid>
    <x>235</x>
    <y>165</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../vacuumSpaceApp_opi/space_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SPACE-73</device>
          <desc>BL21I-VA-SPACE-73</desc>
          <name>LoadLock.73</name>
        </macros>
        <mode>3</mode>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <confirm_message></confirm_message>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <image_file>../vacuumSpaceApp_opi/symbol/spacenew 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>SP_TRB40_1</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>176</width>
    <wuid>-290c0521:16050267a38:-6a3f</wuid>
    <x>80</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacPump_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-TURBO-40</device>
          <DESC>BL21I-VA-TURBO-40</DESC>
          <ilk0>Scrol-40 OK</ilk0>
          <ilk1>V41 Open</ilk1>
          <ilk2>unused</ilk2>
          <ilk3>unused</ilk3>
          <ilk4>unused</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>unused</ilk15>
          <name>TRB40</name>
          <pumptype>turbo</pumptype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>true</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/turbo 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(TRB40)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>-1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-TURBO-40:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>true</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6a3e</wuid>
    <x>120</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacValve_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-VALVE-41</device>
          <DESC>BL21I-VA-VALVE-41</DESC>
          <ilk0>Scrol-40</ilk0>
          <ilk1>Turbo-40/120S</ilk1>
          <ilk2>unused</ilk2>
          <ilk3>unused</ilk3>
          <ilk4>unused</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>unused</ilk15>
          <gilk0>unused</gilk0>
          <gilk1>unused</gilk1>
          <gilk2>unused</gilk2>
          <gilk3>unused</gilk3>
          <gilk4>unused</gilk4>
          <gilk5>unused</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <name>V41</name>
          <valvetype>valve</valvetype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/valve 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(V41)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-VALVE-41:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6a1b</wuid>
    <x>160</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../dlsPLCApp_opi/vacPump_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-SCROL-40</device>
          <DESC>BL21I-VA-SCROL-40</DESC>
          <ilk0>unused</ilk0>
          <ilk1>unused</ilk1>
          <ilk2>unused</ilk2>
          <ilk3>unused</ilk3>
          <ilk4>unused</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>unused</ilk15>
          <name>SCR40</name>
          <pumptype>scroll</pumptype>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>true</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../dlsPLCApp_opi/symbol/scroll 1.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(SCR40)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>-1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-SCROL-40:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>true</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>-290c0521:16050267a38:-6a19</wuid>
    <x>250</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>21</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>Polyline_5</name>
    <points>
      <point x="100" y="255" />
      <point x="100" y="275" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>3e1252ea:16afe955786:-7786</wuid>
    <x>100</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>../mks937bApp_opi/img_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>BL21I-VA-IMG-40</device>
          <desc>BL21I-VA-IMG-40</desc>
          <name>IMG40</name>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name):CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>false</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image_file>../mks937bApp_opi/symbol/img 0.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(IMG40)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-VA-IMG-40:STA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>20</width>
    <wuid>3e1252ea:16afe955786:-7785</wuid>
    <x>90</x>
    <y>250</y>
  </widget>
</display>