<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201707201056</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>S5</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-110ccca8:151251fb8ea:-73c3</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:VDSO1</M>
      <DESC>S5 Vertical 1</DESC>
      <name>S5.VDSO1</name>
    </macros>
    <name>auto(S5.VDSO1)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73c2</wuid>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:VDSO2</M>
      <DESC>S5 Vertical 2</DESC>
      <name>S5.VDSO2</name>
    </macros>
    <name>auto(S5.VDSO2)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73c1</wuid>
    <x>365</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:HDSO</M>
      <DESC>S5 Horizontal</DESC>
      <name>S5.HDSO</name>
    </macros>
    <name>auto(S5.HDSO)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73c0</wuid>
    <x>365</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:SUT</M>
      <DESC>S5 Unit Translation</DESC>
      <name>S5.SUT</name>
    </macros>
    <name>auto(S5.SUT)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73bf</wuid>
    <x>0</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:V1GAP</M>
      <DESC>S5 Vertical Gap 1</DESC>
      <name>S5.V1GAP</name>
    </macros>
    <name>auto(S5.V1GAP)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73bd</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:V2GAP</M>
      <DESC>S5 Vertical Gap 2</DESC>
      <name>S5.V2GAP</name>
    </macros>
    <name>auto(S5.V2GAP)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73bc</wuid>
    <x>0</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>82</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <M>:HGAP</M>
      <DESC>S5 Horizontal Gap</DESC>
      <name>S5.GAP</name>
    </macros>
    <name>auto(S5.GAP)</name>
    <opi_file>../motorApp_opi/motor_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-110ccca8:151251fb8ea:-73bb</wuid>
    <x>0</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>57</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-AL-SLITS-05</P>
      <DESC />
    </macros>
    <name>auto(S5.Homing)</name>
    <opi_file>../pmacUtilApp_opi/motorhome_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>362</width>
    <wuid>-110ccca8:151251fb8ea:-73ba</wuid>
    <x>365</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:CAM:</R>
      <DESC>Camera</DESC>
    </macros>
    <name>auto(S5.cam)</name>
    <opi_file>../aravisGigEApp_opi/aravis_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f35</wuid>
    <x>727</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:ARR:</R>
      <DESC>Array</DESC>
    </macros>
    <name>auto(S5.arr)</name>
    <opi_file>../ADApp_opi/dls/array_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f34</wuid>
    <x>1457</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:ROI:</R>
      <DESC>Region of Interest</DESC>
    </macros>
    <name>auto(S5.roi)</name>
    <opi_file>../ADApp_opi/dls/roi_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f33</wuid>
    <x>727</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:STAT:</R>
      <DESC>Statistics</DESC>
    </macros>
    <name>auto(S5.stat)</name>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f32</wuid>
    <x>727</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:PROC:</R>
      <DESC>Process</DESC>
    </macros>
    <name>auto(S5.proc)</name>
    <opi_file>../ADApp_opi/dls/proc_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f31</wuid>
    <x>727</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:OVER:</R>
      <DESC>Overlay</DESC>
    </macros>
    <name>auto(S5.over)</name>
    <opi_file>../ADApp_opi/dls/over_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f30</wuid>
    <x>1092</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:FIMG:</R>
      <DESC>MPEG File</DESC>
    </macros>
    <name>auto(S5.fimg)</name>
    <opi_file>../ffmpegServerApp_opi/fimg_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f2f</wuid>
    <x>1092</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:TIFF:</R>
      <DESC>TIFF File</DESC>
    </macros>
    <name>auto(S5.tiff)</name>
    <opi_file>../ADApp_opi/dls/tiff_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f2e</wuid>
    <x>1092</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:HDF5:</R>
      <DESC>HDF5 File Test</DESC>
    </macros>
    <name>auto(S5.hdf)</name>
    <opi_file>../ADApp_opi/dls/hdf5_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f2d</wuid>
    <x>1092</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>105</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-55</P>
      <R>:MJPG:</R>
      <DESC>MPEG Viewer</DESC>
    </macros>
    <name>auto(S5.mjpg)</name>
    <opi_file>../ffmpegServerApp_opi/mjpg_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>361</width>
    <wuid>a2ed95c:151393ff597:-6f2c</wuid>
    <x>1092</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>S5.stats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-AL-SLITS-05:stats:DEVSTA.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-AL-SLITS-05:stats:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>true</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <image_file>../BLGuiApp_opi/images/device.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(S5.stats)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-AL-SLITS-05:stats:DEVSTA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>360</width>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <x>728</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>S5.rois.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-AL-SLITS-05:rois:DEVSTA.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-AL-SLITS-05:rois:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>true</align_to_nearest_second>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <image_file>../BLGuiApp_opi/images/device.svg</image_file>
    <items />
    <items_from_pv>true</items_from_pv>
    <name>auto(S5.rois)</name>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <pv_name>BL21I-AL-SLITS-05:rois:DEVSTA</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <width>360</width>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <x>728</x>
    <y>445</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>58</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <device>BL21I-AL-SLITS-05</device>
      <temp>:TEMP1</temp>
      <desc>Exit Slits Temp</desc>
    </macros>
    <name>auto(S5.Temp1)</name>
    <opi_file>../dlsPLCApp_opi/temperature_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>29323673:15c7ce0b462:-6818</wuid>
    <x>368</x>
    <y>317</y>
  </widget>
</display>