<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201710301201</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Sample Temperature Controller</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-577775d3:1628ffd91ec:-767d</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>551</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <prefix>BL21I-EA-TCTRL-01</prefix>
      <LAKESHORE>BL21I-EA-TCTRL-01</LAKESHORE>
      <INPUT_DESC_1>Tsample</INPUT_DESC_1>
      <INPUT_DESC_2>Tshield</INPUT_DESC_2>
      <INPUT_DESC_3>Tcryo</INPUT_DESC_3>
      <INPUT_DESC_4>Unused</INPUT_DESC_4>
      <DESC>Sample Temperature Controller User Interface</DESC>
    </macros>
    <name>auto(SMPL.TemperatureController.Support)</name>
    <opi_file>../BL21ISupportApp_opi/SMPL_Temps_Controller_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>856</width>
    <wuid>-577775d3:1628ffd91ec:-767c</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <desc>Sample Temperature Controller</desc>
      <lakeshore>BL21I-EA-TCTRL-01</lakeshore>
      <lakeshore336Path>/dls_sw/prod/R3.14.12.3/support/lakeshore336/2-7</lakeshore336Path>
      <name>SMPL.TemperatureController.TCTRL1</name>
    </macros>
    <name>auto(SMPL.TemperatureController.TCTRL1)</name>
    <opi_file>../lakeshore336App_opi/lakeshore336_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>-577775d3:1628ffd91ec:-767b</wuid>
    <x>5</x>
    <y>555</y>
  </widget>
</display>