<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201705021243</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Smpl.Positioners</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>40a3f16:15d1c01e0e3:-46b6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:RZ</MP>
      <DESC>SMPL RZ Positioner</DESC>
      <desc>SMPL RZ Positioner</desc>
      <name>SMPL.positioners.MultiPosRZ</name>
      <P1>:MTP:RZ</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosRZ)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46b5</wuid>
    <x>360</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:DRING</MP>
      <DESC>SMPL Diode 2Theta Positioner</DESC>
      <desc>SMPL Diode 2Theta Positioner</desc>
      <name>SMPL.positioners.MultiPosDRING</name>
      <P1>:MTP:DRING</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosDRING)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46b4</wuid>
    <x>0</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:X</MP>
      <DESC>SMPL X Positioner</DESC>
      <desc>SMPL X Positioner</desc>
      <name>SMPL.positioners.MultiPosX</name>
      <P1>:MTP:X</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosX)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46b3</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:Y</MP>
      <DESC>SMPL Y Positioner</DESC>
      <desc>SMPL Y Positioner</desc>
      <name>SMPL.positioners.MultiPosY</name>
      <P1>:MTP:Y</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosY)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46b2</wuid>
    <x>0</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:Z</MP>
      <DESC>SMPL Z Positioner</DESC>
      <desc>SMPL Z Positioner</desc>
      <name>SMPL.positioners.MultiPosZ</name>
      <P1>:MTP:Z</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosZ)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46b1</wuid>
    <x>0</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:TILT</MP>
      <DESC>SMPL Tilt Positioner</DESC>
      <desc>SMPL Tilt Positioner</desc>
      <name>SMPL.positioners.MultiPosTILT</name>
      <P1>:MTP:TILT</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosTILT)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46af</wuid>
    <x>0</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-POD-02</P>
      <MP>:MP:ROT</MP>
      <DESC>M5 Rotation Positioner</DESC>
      <desc>M5 Rotation Positioner</desc>
      <name>SMPL.positioners.MultiPosROT</name>
      <P1>:MTP:ROT</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosROT)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>40a3f16:15d1c01e0e3:-46ae</wuid>
    <x>360</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" pixels="true" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name />
    <height>55</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-SMPL-01</P>
      <MP>:MP:AZIM</MP>
      <DESC>SMPL Azimuth Positioner</DESC>
      <desc>SMPL Azimuth Positioner</desc>
      <name>SMPL.positioners.MultiPosAZIM</name>
      <P1>:MTP:AZIM</P1>
      <P2 />
      <P3 />
      <P4 />
      <P5 />
      <P6 />
      <P7 />
      <P8 />
      <NPOS>1</NPOS>
    </macros>
    <name>auto(SMPL.positioners.MultiPosAZIM)</name>
    <opi_file>../positionerApp_opi/positioner_embed_box.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>360</width>
    <wuid>23391bf2:15d1db3e2c6:-79e1</wuid>
    <x>0</x>
    <y>165</y>
  </widget>
</display>