<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Smpl.Samplers</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.Drain_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO1</DEVICE>
      <CHANNEL>2</CHANNEL>
      <name>SMPL.samplers.Drain_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.FY1_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO2</DEVICE>
      <CHANNEL>1</CHANNEL>
      <name>SMPL.samplers.FY1_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>0</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.FY3_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO3</DEVICE>
      <CHANNEL>2</CHANNEL>
      <name>SMPL.samplers.FY3_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>0</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.Diff3_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO4</DEVICE>
      <CHANNEL>1</CHANNEL>
      <name>SMPL.samplers.Diff3_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>0</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.FY2_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO5</DEVICE>
      <CHANNEL>2</CHANNEL>
      <name>SMPL.samplers.FY2_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>0</x>
    <y>440</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.Diff1_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO6</DEVICE>
      <CHANNEL>1</CHANNEL>
      <name>SMPL.samplers.Diff1_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>360</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.Diff2_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO7</DEVICE>
      <CHANNEL>2</CHANNEL>
      <name>SMPL.samplers.Diff2_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>360</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ethercatApp_opi/gadc_embed_box.opi</opi_file>
    <name>auto(SMPL.samplers.ManipFemto_Avg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DEVICE>BL21I-EA-SMPL-01:FEMTO8</DEVICE>
      <CHANNEL>1</CHANNEL>
      <name>SMPL.samplers.ManipFemto_Avg</name>
    </macros>
    <width>358</width>
    <height>109</height>
    <x>360</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>../BLGuiApp_opi/images/device.svg</image_file>
    <height>24</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>true</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>BL21I-EA-SMPL-01:samplers:inst:DEVSTA</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>auto(SMPL.samplers.inst)</name>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SMPL.samplers.inst.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:samplers:inst:DEVSTA.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:samplers:inst:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>true</show_boolean_label>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <width>360</width>
    <x>360</x>
    <y>330</y>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>