<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Smpl.Cam1</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../aravisGigEApp_opi/aravis_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.cam)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:CAM:</R>
      <DESC>Camera</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/roi_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.roi)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:ROI:</R>
      <DESC>Region of Interest</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/stats_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.stat)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:STAT:</R>
      <DESC>Statistics</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/array_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.arr)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:ARR:</R>
      <DESC>Array</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/proc_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.proc)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:PROC:</R>
      <DESC>Process</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/over_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.over)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:OVER:</R>
      <DESC>Overlay</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ffmpegServerApp_opi/fimg_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.fimg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:FIMG:</R>
      <DESC>MPEG File</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/tiff_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.tiff)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:TIFF:</R>
      <DESC>TIFF File</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>210</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/hdf5_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.hdf)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:HDF5:</R>
      <DESC>HDF5 File Test</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ffmpegServerApp_opi/mjpg_embed_box.opi</opi_file>
    <name>auto(SMPL.cam1.mjpg)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-DI-DCAM-20</P>
      <R>:MJPG:</R>
      <DESC>MPEG Viewer</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>../BLGuiApp_opi/images/device.svg</image_file>
    <height>24</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>true</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>BL21I-EA-SMPL-01:cam1:stats:DEVSTA</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>auto(SMPL.cam1.stats)</name>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SMPL.cam1.stats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:cam1:stats:DEVSTA.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:cam1:stats:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>true</show_boolean_label>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <width>360</width>
    <x>365</x>
    <y>525</y>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>../BLGuiApp_opi/images/device.svg</image_file>
    <height>24</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>true</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>BL21I-EA-SMPL-01:cam1:rois:DEVSTA</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>auto(SMPL.cam1.rois)</name>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SMPL.cam1.rois.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open component screen</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:cam1:rois:DEVSTA.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Clear alarm status</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>BL21I-EA-SMPL-01:cam1:rois:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
        <timeout>5</timeout>
        <description>Restore alarm status</description>
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>true</show_boolean_label>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-54ee6385:15093b3dfd0:-7fc0</wuid>
    <on_color>
      <color name="Black" red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color name="Black" red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>3</boolean_label_position>
    <width>360</width>
    <x>365</x>
    <y>550</y>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>