<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Tth.Airstatus</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.FLW1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:GRNT:RACKS:AIR:FLOW</Q>
      <desc>TTH Granite Racks Air Flow</desc>
      <DESC>TTH Granite Racks Air Flow</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.PRS1)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:GRNT:RACKS:AIR:PRESSURE</Q>
      <desc>TTH Granite Racks Air Pressure</desc>
      <DESC>TTH Granite Racks Air Pressure</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.FLW2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:GRNT:AIR:FLOW</Q>
      <desc>TTH Granite Air Flow</desc>
      <DESC>TTH Granite Air Flow</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.PRS2)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:GRNT:AIR:PRESSURE</Q>
      <desc>TTH Granite Air Pressure</desc>
      <DESC>TTH Granite Air Pressure</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.FLW3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:DET:RACKS:AIR:FLOW</Q>
      <desc>TTH Detector Racks Air Flow</desc>
      <DESC>TTH Detector Racks Air Flow</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.PRS3)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:DET:RACKS:AIR:PRESSURE</Q>
      <desc>TTH Detector Racks Air Pressure</desc>
      <DESC>TTH Detector Racks Air Pressure</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>0</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.FLW4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:DET:AIR:FLOW</Q>
      <desc>TTH Detector Air Flow</desc>
      <DESC>TTH Detector Air Flow</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../userIOApp_opi/ai_embed_box.opi</opi_file>
    <name>auto(TTH.AirStatus.PRS4)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-MO-ARM-01</P>
      <Q>:TTH:DET:AIR:PRESSURE</Q>
      <desc>TTH Detector Air Pressure</desc>
      <DESC>TTH Detector Air Pressure</DESC>
    </macros>
    <width>362</width>
    <height>57</height>
    <x>365</x>
    <y>60</y>
  </widget>
</display>