<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Xcam.Xip2</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/transform_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.trsf)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:INTM2:TRSF:</R>
      <DESC>Transform </DESC>
    </macros>
    <width>363</width>
    <height>108</height>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../pvaDriverApp_opi/pvadriver_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.rx)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:XIP2:RX:</R>
      <DESC>PVAccess Camera</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/array_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.arr)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:XIP2:ARR:</R>
      <DESC>Array</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/hdf5_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.hdf)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:XIP2:HDF:</R>
      <DESC>HDF5 File Test</DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>0</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/roi_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.roi)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:INTM2:ROI:</R>
      <DESC>Region of Interest </DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADxcamApp_opi/XIP_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.xip)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:XIP2:</R>
      <DESC>XIP Processing </DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <widget_type>Linking Container</widget_type>
    <border_style>0</border_style>
    <resize_behaviour>1</resize_behaviour>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <opi_file>../ADApp_opi/dls/pva_embed_box.opi</opi_file>
    <name>auto(XCAM.xip2.tx)</name>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BL21I-EA-DET-03</P>
      <R>:XIP2:TX:</R>
      <DESC>PVAccess </DESC>
    </macros>
    <width>361</width>
    <height>105</height>
    <x>365</x>
    <y>210</y>
  </widget>
</display>