file pss_module.template {
pattern {dom,id,card}
{BL08I,01,01}
{BL08I,01,03}
{BL08I,01,04}
{BL08I,01,05}
{BL08I,01,06}
{BL08I,01,07}
{BL08I,01,08}
{BL08I,01,09}
{BL08I,01,10}
{BL08I,01,11}
{BL08I,01,12}
{BL08I,01,14}
{BL08I,01,15}
{BL08I,01,16}
{BL08I,01,17}
{BL08I,01,18}
{BL08I,01,19}
{BL08I,01,20}
{BL08I,01,21}
{BL08I,01,22}
}

file pss_radState.template {
pattern {dom,id,doseDevice,rateDevice}
{BL08I,01,BL08I-PS-RADTI-01:CR1:M22:S4,BL08I-PS-RADIN-01:CR1:M21:S4}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL08I,OH,01,BL08I-PS-ASB-02:CR1:M01:S2,BL08I-PS-ASBF-01:CR1:M01:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL08I-PS-IOCSR-01, BL08I-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{BL08I-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
