<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>HLS v3 (2015/03/13 10:00 &#8594; Now)</title>
    <save_changes>false</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-1 days 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>STAGGER</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|10|2</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Temp [C]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|1</label_font>
            <scale_font>|10|1</scale_font>
            <min>22.32</min>
            <max>24.55</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>SR02C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR02C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR04C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR04C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>107</red>
                <green>142</green>
                <blue>35</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR06C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR06C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>165</red>
                <green>42</green>
                <blue>42</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR08C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR08C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>95</red>
                <green>158</green>
                <blue>160</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR10C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR10C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>165</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR12C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR12C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>160</red>
                <green>32</green>
                <blue>240</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR14C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR14C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR16C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR16C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>215</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR18C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR18C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>188</red>
                <green>143</green>
                <blue>143</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR20C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR20C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>154</red>
                <green>205</green>
                <blue>50</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR22C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR22C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
        <pv>
            <display_name>SR24C-AL-TEMPS-01:TEMP</display_name>
            <visible>true</visible>
            <name>SR24C-AL-TEMPS-01:TEMP</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All-(Primary Archiver)</name>
                <url>xnds://archiver.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
            <archive>
                <name>All-(Standby Archiver)</name>
                <url>xnds://archiver2.pri.diamond.ac.uk/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1000</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>