<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14273b3e:14ecf3638dd:-7959</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507210853</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(name)</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <row_84_row_name_value />
    <row_79_row_name_value />
    <row_19_row_name_value />
    <row_49_row_name_value />
    <row_169_row_name_value />
    <row_199_row_name_value />
    <row_139_row_name_value />
    <row_10_row_level>0</row_10_row_level>
    <row_24_row_name_value />
    <row_0_row_name_value />
    <row_54_row_name_value />
    <row_121_row_name_value />
    <x>0</x>
    <y>0</y>
    <row_151_row_name_value />
    <row_181_row_name_value />
    <row_114_row_name_value />
    <row_144_row_name_value />
    <row_5_row_height>27</row_5_row_height>
    <pv_value />
    <row_174_row_name_value />
    <row_2_row_name>=pv("$(device):PRO:SP.DESC")</row_2_row_name>
    <widget_type>Detail Panel</widget_type>
    <row_12_row_mode>0</row_12_row_mode>
    <row_82_row_name_value />
    <row_17_row_name_value />
    <row_47_row_name_value />
    <row_77_row_name_value />
    <row_7_row_mode>3</row_7_row_mode>
    <row_178_row_name_value />
    <row_9_row_height>87</row_9_row_height>
    <row_148_row_name_value />
    <vert_divider_pos>160</vert_divider_pos>
    <row_118_row_name_value />
    <row_17_row_name>=pv("$(device):FVALVRLY:SP.DESC")</row_17_row_name>
    <row_11_row_height>27</row_11_row_height>
    <row_14_row_level>0</row_14_row_level>
    <row_2_row_name_value />
    <row_3_row_level>0</row_3_row_level>
    <row_15_row_name>=pv("$(device):RLA:SP.DESC")</row_15_row_name>
    <row_75_row_name_value />
    <row_5_row_name>=pv("$(device):RGARLY:SP.DESC")</row_5_row_name>
    <row_18_row_height>26</row_18_row_height>
    <row_172_row_name_value />
    <row_112_row_name_value />
    <row_142_row_name_value />
    <row_17_row_height>27</row_17_row_height>
    <color_odd_row_fore>
      <color red="0" green="0" blue="0" />
    </color_odd_row_fore>
    <row_13_row_level>0</row_13_row_level>
    <row_52_row_name_value />
    <row_22_row_name_value />
    <row_0_row_name></row_0_row_name>
    <row_45_row_name_value />
    <row_15_row_name_value />
    <row_11_row_tooltip>=pv("$(device):CTL:SETSP.DESC")</row_11_row_tooltip>
    <row_12_row_tooltip>IMG Enable Ctrl</row_12_row_tooltip>
    <row_15_row_tooltip>=pv("$(device):RLA:SP.DESC")</row_15_row_tooltip>
    <row_9_row_name_value />
    <row_16_row_tooltip>=pv("$(device):RGARLY:SP.DESC")</row_16_row_tooltip>
    <row_10_row_height>20</row_10_row_height>
    <row_165_row_name_value />
    <row_105_row_name_value />
    <row_195_row_name_value />
    <row_135_row_name_value />
    <row_9_row_tooltip>IMGs, Pumps, Valves, Pressure</row_9_row_tooltip>
    <row_12_row_name>=concat(pv("$(device):CTL:SETSP.DESC"), " Ctrl")</row_12_row_name>
    <row_1_row_tooltip>=pv("$(device):CTL:SP.DESC")</row_1_row_tooltip>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <row_6_row_level>0</row_6_row_level>
    <row_5_row_tooltip>=pv("$(device):RGARLY:SP.DESC")</row_5_row_tooltip>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <row_127_row_name_value />
    <row_14_row_height>27</row_14_row_height>
    <row_31_row_name_value />
    <row_187_row_name_value />
    <row_157_row_name_value />
    <row_8_row_height>22</row_8_row_height>
    <row_61_row_name_value />
    <row_9_row_mode>0</row_9_row_mode>
    <row_91_row_name_value />
    <row_68_row_name_value />
    <row_98_row_name_value />
    <row_38_row_name_value />
    <row_5_row_mode>3</row_5_row_mode>
    <row_15_row_mode>0</row_15_row_mode>
    <row_158_row_name_value />
    <row_10_row_mode>3</row_10_row_mode>
    <actions hook="false" hook_all="false" />
    <row_43_row_name_value />
    <row_140_row_name_value />
    <row_1_row_height>27</row_1_row_height>
    <row_192_row_name_value />
    <row_37_row_name_value />
    <row_41_row_name_value />
    <row_97_row_name_value />
    <row_134_row_name_value />
    <row_194_row_name_value />
    <color_select_fore>
      <color red="0" green="0" blue="0" />
    </color_select_fore>
    <row_186_row_name_value />
    <row_8_row_tooltip>Status</row_8_row_tooltip>
    <row_44_row_name_value />
    <row_29_row_name_value />
    <row_0_row_tooltip></row_0_row_tooltip>
    <row_141_row_name_value />
    <pv_name></pv_name>
    <row_40_row_name_value />
    <row_6_row_tooltip>=pv("$(device):FVALVRLY:SP.DESC")</row_6_row_tooltip>
    <row_126_row_name_value />
    <row_89_row_name_value />
    <name>Detail Panel</name>
    <row_9_row_name>Status</row_9_row_name>
    <row_36_row_name_value />
    <color_select_back>
      <color red="217" green="217" blue="255" />
    </color_select_back>
    <row_2_row_level>0</row_2_row_level>
    <row_96_row_name_value />
    <row_133_row_name_value />
    <row_159_row_name_value />
    <row_193_row_name_value />
    <row_13_row_height>27</row_13_row_height>
    <row_51_row_name_value />
    <row_190_row_name_value />
    <row_130_row_name_value />
    <row_93_row_name_value />
    <row_28_row_name_value />
    <row_88_row_name_value />
    <border_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </border_color>
    <row_167_row_name_value />
    <row_184_row_name_value />
    <row_33_row_name_value />
    <row_124_row_name_value />
    <row_107_row_name_value />
    <row_185_row_name_value />
    <row_10_row_name>Interlock Overrides</row_10_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_125_row_name_value />
    <row_34_row_name_value />
    <row_94_row_name_value />
    <enabled>true</enabled>
    <row_10_row_tooltip></row_10_row_tooltip>
    <row_13_row_tooltip>=pv("$(device):PRO:SP.DESC")</row_13_row_tooltip>
    <row_13_row_name>=pv("$(device):PRO:SP.DESC")</row_13_row_name>
    <row_1_row_level>0</row_1_row_level>
    <row_18_row_tooltip>=pv("$(device):RLB:SETSP.DESC")</row_18_row_tooltip>
    <width>360</width>
    <row_2_row_mode>3</row_2_row_mode>
    <row_86_row_name_value />
    <row_26_row_name_value />
    <row_35_row_name_value />
    <row_132_row_name_value />
    <row_0_row_level>0</row_0_row_level>
    <row_123_row_name_value />
    <row_183_row_name_value />
    <visible>true</visible>
    <row_109_row_name_value />
    <row_16_row_height>27</row_16_row_height>
    <row_95_row_name_value />
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <row_168_row_name_value />
    <row_3_row_tooltip>=pv("$(device):RLY:SP.DESC")</row_3_row_tooltip>
    <row_108_row_name_value />
    <color_even_row_fore>
      <color red="0" green="0" blue="0" />
    </color_even_row_fore>
    <row_6_row_height>27</row_6_row_height>
    <row_27_row_name_value />
    <row_131_row_name_value />
    <row_50_row_name_value />
    <row_87_row_name_value />
    <row_191_row_name_value />
    <scripts />
    <row_116_row_name_value />
    <row_176_row_name_value />
    <row_42_row_name_value />
    <row_30_row_name_value />
    <tooltip></tooltip>
    <border_width>1</border_width>
    <row_16_row_name>=pv("$(device):RGARLY:SP.DESC")</row_16_row_name>
    <border_style>0</border_style>
    <row_18_row_name_value />
    <wuid>-14273b3e:14ecf3638dd:-7958</wuid>
    <row_48_row_name_value />
    <row_78_row_name_value />
    <row_0_row_height>57</row_0_row_height>
    <row_115_row_name_value />
    <row_145_row_name_value />
    <row_3_row_mode>3</row_3_row_mode>
    <row_117_row_name_value />
    <row_175_row_name_value />
    <row_177_row_name_value />
    <row_147_row_name_value />
    <row_60_row_name_value />
    <row_90_row_name_value />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <row_8_row_mode>3</row_8_row_mode>
    <row_13_row_mode>0</row_13_row_mode>
    <row_32_row_name_value />
    <row_11_row_name>=pv("$(device):CTL:SETSP.DESC")</row_11_row_name>
    <row_6_row_name>=pv("$(device):FVALVRLY:SP.DESC")</row_6_row_name>
    <row_122_row_name_value />
    <row_152_row_name_value />
    <row_182_row_name_value />
    <row_8_row_level>0</row_8_row_level>
    <row_1_row_name_value />
    <row_7_row_height>27</row_7_row_height>
    <row_25_row_name_value />
    <row_55_row_name_value />
    <row_85_row_name_value />
    <row_119_row_name_value />
    <row_179_row_name_value />
    <row_149_row_name_value />
    <row_16_row_name_value />
    <row_4_row_height>27</row_4_row_height>
    <row_16_row_mode>0</row_16_row_mode>
    <row_46_row_name_value />
    <row_76_row_name_value />
    <row_113_row_name_value />
    <row_106_row_name_value />
    <row_3_row_name>=pv("$(device):RLY:SP.DESC")</row_3_row_name>
    <row_69_row_name_value />
    <row_99_row_name_value />
    <row_173_row_name_value />
    <row_39_row_name_value />
    <row_143_row_name_value />
    <row_166_row_name_value />
    <row_136_row_name_value />
    <row_196_row_name_value />
    <row_62_row_name_value />
    <row_92_row_name_value />
    <row_4_row_level>0</row_4_row_level>
    <row_8_row_name>Status</row_8_row_name>
    <row_count>19</row_count>
    <row_23_row_name_value />
    <row_18_row_mode>0</row_18_row_mode>
    <row_53_row_name_value />
    <row_12_row_level>0</row_12_row_level>
    <row_83_row_name_value />
    <row_3_row_name_value />
    <row_6_row_mode>3</row_6_row_mode>
    <row_5_row_level>0</row_5_row_level>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <row_120_row_name_value />
    <row_150_row_name_value />
    <row_180_row_name_value />
    <display_level>0</display_level>
    <row_11_row_level>0</row_11_row_level>
    <row_72_row_name_value />
    <row_128_row_name_value />
    <row_15_row_height>27</row_15_row_height>
    <height>601</height>
    <row_9_row_level>0</row_9_row_level>
    <row_5_row_name_value />
    <row_13_row_name_value />
    <row_0_row_mode>1</row_0_row_mode>
    <row_71_row_name_value />
    <row_170_row_name_value />
    <row_110_row_name_value />
    <row_67_row_name_value />
    <row_11_row_name_value />
    <row_188_row_name_value />
    <row_164_row_name_value />
    <row_104_row_name_value />
    <row_73_row_name_value />
    <row_7_row_level>0</row_7_row_level>
    <row_14_row_name_value />
    <row_156_row_name_value />
    <rules />
    <row_18_row_name>=pv("$(device):RLB:SETSP.DESC")</row_18_row_name>
    <row_74_row_name_value />
    <row_2_row_tooltip>=pv("$(device):PRO:SP.DESC")</row_2_row_tooltip>
    <row_171_row_name_value />
    <row_70_row_name_value />
    <row_111_row_name_value />
    <row_1_row_mode>3</row_1_row_mode>
    <row_59_row_name_value />
    <row_4_row_name_value />
    <row_4_row_tooltip>=pv("$(device):RLA:SP.DESC")</row_4_row_tooltip>
    <row_8_row_name_value />
    <row_10_row_name_value />
    <row_66_row_name_value />
    <row_14_row_name>=pv("$(device):RLY:SP.DESC")</row_14_row_name>
    <row_103_row_name_value />
    <row_189_row_name_value />
    <row_163_row_name_value />
    <row_4_row_mode>3</row_4_row_mode>
    <row_129_row_name_value />
    <row_81_row_name_value />
    <row_15_row_level>0</row_15_row_level>
    <row_160_row_name_value />
    <row_58_row_name_value />
    <row_197_row_name_value />
    <row_16_row_level>0</row_16_row_level>
    <row_137_row_name_value />
    <row_154_row_name_value />
    <row_63_row_name_value />
    <row_100_row_name_value />
    <row_21_row_name_value />
    <row_155_row_name_value />
    <row_64_row_name_value />
    <row_17_row_tooltip>=pv("$(device):FVALVRLY:SP.DESC")</row_17_row_tooltip>
    <row_18_row_level>0</row_18_row_level>
    <row_14_row_tooltip>=pv("$(device):RLY:SP.DESC")</row_14_row_tooltip>
    <row_7_row_name_value />
    <row_56_row_name_value />
    <row_65_row_name_value />
    <row_2_row_height>27</row_2_row_height>
    <row_102_row_name_value />
    <row_7_row_name>=pv("$(device):RLB:SP.DESC")</row_7_row_name>
    <row_162_row_name_value />
    <row_153_row_name_value />
    <row_7_row_tooltip>=pv("$(device):RLB:SP.DESC")</row_7_row_tooltip>
    <row_20_row_name_value />
    <row_1_row_name>=pv("$(device):CTL:SP.DESC")</row_1_row_name>
    <row_138_row_name_value />
    <row_198_row_name_value />
    <row_17_row_mode>0</row_17_row_mode>
    <row_11_row_mode>0</row_11_row_mode>
    <row_101_row_name_value />
    <row_80_row_name_value />
    <row_6_row_name_value />
    <row_57_row_name_value />
    <row_161_row_name_value />
    <row_17_row_level>0</row_17_row_level>
    <row_146_row_name_value />
    <row_4_row_name>=pv("$(device):RLA:SP.DESC")</row_4_row_name>
    <row_12_row_height>27</row_12_row_height>
    <row_12_row_name_value />
    <row_14_row_mode>0</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7957</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>57</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>360</width>
      <x>0</x>
      <name>Row</name>
      <y>0</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>space_embed_box.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7956</wuid>
        <scripts />
        <height>56</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc>$(device)</desc>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>361</width>
        <x>0</x>
        <name>auto(boyembed)</name>
        <y>0</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7955</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>57</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7954</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):CTL:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|CTL SP Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7953</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>84</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7952</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):PRO:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|PRO Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7951</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>111</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7950</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RLY:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|RLY Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-794f</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>138</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-794e</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RLA:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|RLA Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-794d</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>165</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-794c</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RGARLY:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|RGA RLY Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-794b</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>192</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-794a</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):FVALVRLY:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Fast Valve RLY Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7949</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>219</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7948</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RLB:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>2</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|RLB Interlock)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7947</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>246</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7946</wuid>
        <on_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>4</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):STA.VAL</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>false</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Green LED: Off" red="0" green="128" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>54</width>
        <x>0</x>
        <name>auto(statusbits|Status)</name>
        <y>0</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7945</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>268</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7944</wuid>
        <on_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>4</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>85</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):STA.VAL</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>false</bitReverse>
        <label>
          <s> IMGs</s>
          <s> Pumps</s>
          <s> Valves</s>
          <s> Pressure</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Green LED: Off" red="0" green="128" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|Status)</name>
        <y>0</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7943</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>268</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7941</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):CTL:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set CTL SP Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7942</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-793f</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <actions_from_pv>true</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7940</wuid>
        <transparent>false</transparent>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):CTL:ENABLE</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <label></label>
        <widget_type>Menu Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|IMG Enable Ctrl)</name>
        <y>0</y>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>false</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7637</wuid>
        <transparent>false</transparent>
        <points>
          <point x="175" y="7" />
          <point x="195" y="7" />
          <point x="185" y="17" />
          <point x="185" y="17" />
          <point x="185" y="17" />
        </points>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>11</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="Title" red="158" green="158" blue="158" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Polygon</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Title" red="158" green="158" blue="158" />
        </background_color>
        <width>21</width>
        <x>175</x>
        <name>Polygon</name>
        <y>7</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-793d</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):PRO:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set PRO Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-793e</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-793b</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):RLY:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set RLY Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-793c</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7939</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):RLA:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set RLA Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-793a</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7937</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):RGARLY:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set RGA RLY Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7938</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-7935</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):FVALVRLY:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set Fast Valve RLY Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7936</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-14273b3e:14ecf3638dd:-78e4</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>288</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):RLB:SETSP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|Set RLB Interlock)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-14273b3e:14ecf3638dd:-7934</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>2</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
</display>