file pss_module.template {
pattern {dom,id,card}
{BL14I,02,01}
{BL14I,02,02}
{BL14I,02,03}
{BL14I,02,04}
{BL14I,02,05}
{BL14I,02,06}
{BL14I,02,07}
{BL14I,02,08}
{BL14I,02,09}
{BL14I,02,10}
{BL14I,02,11}
{BL14I,02,12}
{BL14I,02,13}
{BL14I,02,14}
{BL14I,02,15}
{BL14I,02,16}
{BL14I,02,17}
{BL14I,02,18}
{BL14I,02,20}
{BL14I,02,21}
{BL14I,02,22}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL14I,EH,01,BL14I-PS-ASB-10:CR2:M13:S2,BL14I-PS-ASBF-05:CR2:M12:S4}
{BL14I,OH,03,BL14I-PS-ASB-06:CR2:M02:S2,BL14I-PS-ASBF-03:CR2:M01:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL14I-PS-IOCSR-02, BL14I-PS-IOCSR-02}
}

file dlssrfile.template {
pattern {device, file}
{BL14I-PS-IOCSR-02, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
