<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>23</x>
  <y>491</y>
  <width>178</width>
  <height>73</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="3" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="90" green="90" name="Bottom Shadow" red="90" />
  </foreground_color>
  <background_color>
    <color blue="255" green="255" name="Disconn/Invalid" red="255" />
  </background_color>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>22</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="13" y="17" />
        <point x="3" y="27" />
      </points>
      <width>12</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <width>18</width>
    <x>10</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Mid Green" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="14" y="12" />
      </points>
      <width>13</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="4" y="27" />
        <point x="14" y="22" />
      </points>
      <width>12</width>
      <x>3</x>
      <y>21</y>
    </widget>
    <width>18</width>
    <x>38</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>2</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="4" y="27" />
        <point x="14" y="22" />
      </points>
      <width>12</width>
      <x>3</x>
      <y>21</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>7</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="14" y="12" />
      </points>
      <width>13</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <width>18</width>
    <x>66</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>3</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>22</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="13" y="17" />
        <point x="3" y="27" />
      </points>
      <width>12</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <width>18</width>
    <x>94</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>4</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>22</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="13" y="17" />
        <point x="3" y="27" />
      </points>
      <width>12</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <width>18</width>
    <x>122</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>5</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>18</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>16</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>22</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="3" y="7" />
        <point x="13" y="17" />
        <point x="3" y="27" />
      </points>
      <width>12</width>
      <x>2</x>
      <y>6</y>
    </widget>
    <width>18</width>
    <x>150</x>
    <y>10</y>
  </widget>
</display>