<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>547</x>
  <y>33</y>
  <width>340</width>
  <height>77</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="3" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="90" green="90" name="Bottom Shadow" red="90" />
  </foreground_color>
  <background_color>
    <color blue="255" green="255" name="Disconn/Invalid" red="255" />
  </background_color>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>10</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
        <point x="1" y="1" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>50</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>2</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Mid Green" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>90</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>3</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>130</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>4</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="32" y="1" />
        <point x="1" y="32" />
        <point x="32" y="32" />
        <point x="1" y="1" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="17" y="2" />
        <point x="17" y="2" />
        <point x="17" y="2" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <width>34</width>
    <x>170</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>5</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Red" red="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="32" y="1" />
        <point x="1" y="32" />
        <point x="32" y="32" />
        <point x="1" y="1" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Red" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="17" y="2" />
        <point x="17" y="2" />
        <point x="17" y="2" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <width>34</width>
    <x>210</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>6</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="166" green="166" name="Grey 65%" red="166" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Amber" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>250</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>7</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="128" green="128" name="Grey 50%" red="128" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>17</height>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Line</name>
      <points>
        <point x="14" y="1" />
        <point x="20" y="1" />
        <point x="17" y="1" />
        <point x="17" y="5" />
        <point x="19" y="6" />
        <point x="14" y="8" />
        <point x="17" y="9" />
        <point x="17" y="16" />
      </points>
      <width>12</width>
      <x>9</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <background_color>
        <color blue="96" green="192" name="Orange" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="1" y="1" />
        <point x="32" y="32" />
        <point x="32" y="1" />
        <point x="1" y="32" />
      </points>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <width>34</width>
    <x>290</x>
    <y>10</y>
  </widget>
</display>