<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>1eeca4c8:150c895c785:-72d8</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201511020953</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(name)</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <row_84_row_name_value />
    <row_79_row_name_value />
    <row_19_row_name_value />
    <row_49_row_name_value />
    <row_169_row_name_value />
    <row_199_row_name_value />
    <row_139_row_name_value />
    <row_10_row_level>2</row_10_row_level>
    <row_24_row_name_value />
    <row_0_row_name_value />
    <row_54_row_name_value />
    <row_121_row_name_value />
    <x>0</x>
    <y>0</y>
    <row_151_row_name_value />
    <row_181_row_name_value />
    <row_114_row_name_value />
    <row_144_row_name_value />
    <row_5_row_height>58</row_5_row_height>
    <pv_value />
    <row_174_row_name_value />
    <row_2_row_name>Mode</row_2_row_name>
    <widget_type>Detail Panel</widget_type>
    <row_82_row_name_value />
    <row_17_row_name_value />
    <row_47_row_name_value />
    <row_77_row_name_value />
    <row_7_row_mode>3</row_7_row_mode>
    <row_178_row_name_value />
    <row_9_row_height>22</row_9_row_height>
    <row_148_row_name_value />
    <vert_divider_pos>160</vert_divider_pos>
    <row_118_row_name_value />
    <row_11_row_height>22</row_11_row_height>
    <row_2_row_name_value />
    <row_3_row_level>0</row_3_row_level>
    <row_75_row_name_value />
    <row_5_row_name>Interlocks </row_5_row_name>
    <row_172_row_name_value />
    <row_112_row_name_value />
    <row_142_row_name_value />
    <color_odd_row_fore>
      <color red="0" green="0" blue="0" />
    </color_odd_row_fore>
    <row_52_row_name_value />
    <row_22_row_name_value />
    <row_0_row_name></row_0_row_name>
    <row_45_row_name_value />
    <row_15_row_name_value />
    <row_11_row_tooltip>Interlocks IMG</row_11_row_tooltip>
    <row_9_row_name_value />
    <row_10_row_height>327</row_10_row_height>
    <row_165_row_name_value />
    <row_105_row_name_value />
    <row_195_row_name_value />
    <row_135_row_name_value />
    <row_9_row_tooltip>Interlocks Current</row_9_row_tooltip>
    <row_1_row_tooltip>Status</row_1_row_tooltip>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <row_6_row_level>0</row_6_row_level>
    <row_5_row_tooltip>Interlocks Latched</row_5_row_tooltip>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <row_127_row_name_value />
    <row_31_row_name_value />
    <row_187_row_name_value />
    <row_157_row_name_value />
    <row_8_row_height>375</row_8_row_height>
    <row_61_row_name_value />
    <row_9_row_mode>3</row_9_row_mode>
    <row_91_row_name_value />
    <row_68_row_name_value />
    <row_98_row_name_value />
    <row_38_row_name_value />
    <row_5_row_mode>3</row_5_row_mode>
    <row_158_row_name_value />
    <row_10_row_mode>0</row_10_row_mode>
    <actions hook="false" hook_all="false" />
    <row_43_row_name_value />
    <row_140_row_name_value />
    <row_1_row_height>27</row_1_row_height>
    <row_192_row_name_value />
    <row_37_row_name_value />
    <row_41_row_name_value />
    <row_97_row_name_value />
    <row_134_row_name_value />
    <row_194_row_name_value />
    <color_select_fore>
      <color red="0" green="0" blue="0" />
    </color_select_fore>
    <row_186_row_name_value />
    <row_8_row_tooltip>$(ilk0),$(ilk1),$(ilk2),$(ilk3),$(ilk4),$(ilk5),$(ilk6),$(ilk7),$(ilk8),$(ilk9),$(ilk10),$(ilk11),$(ilk12),$(ilk13),$(ilk14),$(ilk15)</row_8_row_tooltip>
    <row_44_row_name_value />
    <row_29_row_name_value />
    <row_0_row_tooltip></row_0_row_tooltip>
    <row_141_row_name_value />
    <pv_name></pv_name>
    <row_40_row_name_value />
    <row_6_row_tooltip>$(ilk0),$(ilk1),$(ilk2),$(ilk3),$(ilk4),$(ilk5),$(ilk6),$(ilk7),$(ilk8),$(ilk9),$(ilk10),$(ilk11),$(ilk12),$(ilk13),$(ilk14),$(ilk15)</row_6_row_tooltip>
    <row_126_row_name_value />
    <row_89_row_name_value />
    <name>Detail Panel</name>
    <row_9_row_name>Interlocks Current</row_9_row_name>
    <row_36_row_name_value />
    <color_select_back>
      <color red="217" green="217" blue="255" />
    </color_select_back>
    <row_2_row_level>0</row_2_row_level>
    <row_96_row_name_value />
    <row_133_row_name_value />
    <row_159_row_name_value />
    <row_193_row_name_value />
    <row_51_row_name_value />
    <row_190_row_name_value />
    <row_130_row_name_value />
    <row_93_row_name_value />
    <row_28_row_name_value />
    <row_88_row_name_value />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <row_167_row_name_value />
    <row_184_row_name_value />
    <row_33_row_name_value />
    <row_124_row_name_value />
    <row_107_row_name_value />
    <row_185_row_name_value />
    <row_10_row_name>Interlocks Current</row_10_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_125_row_name_value />
    <row_34_row_name_value />
    <row_94_row_name_value />
    <enabled>true</enabled>
    <row_10_row_tooltip>$(ilk0),$(ilk1),$(ilk2),$(ilk3),$(ilk4),$(ilk5),$(ilk6),$(ilk7),$(ilk8),$(ilk9),$(ilk10),$(ilk11),$(ilk12),$(ilk13),$(ilk14),$(ilk15)</row_10_row_tooltip>
    <row_1_row_level>0</row_1_row_level>
    <width>360</width>
    <row_2_row_mode>3</row_2_row_mode>
    <row_86_row_name_value />
    <row_26_row_name_value />
    <row_35_row_name_value />
    <row_132_row_name_value />
    <row_0_row_level>0</row_0_row_level>
    <row_123_row_name_value />
    <row_183_row_name_value />
    <visible>true</visible>
    <row_109_row_name_value />
    <row_95_row_name_value />
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <row_168_row_name_value />
    <row_3_row_tooltip>Interlock Stat</row_3_row_tooltip>
    <row_108_row_name_value />
    <color_even_row_fore>
      <color red="0" green="0" blue="0" />
    </color_even_row_fore>
    <row_6_row_height>380</row_6_row_height>
    <row_27_row_name_value />
    <row_131_row_name_value />
    <row_50_row_name_value />
    <row_87_row_name_value />
    <row_191_row_name_value />
    <scripts />
    <row_116_row_name_value />
    <row_176_row_name_value />
    <row_42_row_name_value />
    <row_30_row_name_value />
    <tooltip></tooltip>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <row_18_row_name_value />
    <wuid>1eeca4c8:150c895c785:-72d7</wuid>
    <row_48_row_name_value />
    <row_78_row_name_value />
    <row_0_row_height>59</row_0_row_height>
    <row_115_row_name_value />
    <row_145_row_name_value />
    <row_3_row_mode>3</row_3_row_mode>
    <row_117_row_name_value />
    <row_175_row_name_value />
    <row_177_row_name_value />
    <row_147_row_name_value />
    <row_60_row_name_value />
    <row_90_row_name_value />
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <row_8_row_mode>0</row_8_row_mode>
    <row_32_row_name_value />
    <row_11_row_name>Interlocks IMG</row_11_row_name>
    <row_6_row_name>Interlocks</row_6_row_name>
    <row_122_row_name_value />
    <row_152_row_name_value />
    <row_182_row_name_value />
    <row_8_row_level>0</row_8_row_level>
    <row_1_row_name_value />
    <row_7_row_height>39</row_7_row_height>
    <row_25_row_name_value />
    <row_55_row_name_value />
    <row_85_row_name_value />
    <row_119_row_name_value />
    <row_179_row_name_value />
    <row_149_row_name_value />
    <row_16_row_name_value />
    <row_4_row_height>27</row_4_row_height>
    <row_46_row_name_value />
    <row_76_row_name_value />
    <row_113_row_name_value />
    <row_106_row_name_value />
    <row_3_row_name>Interlock Stat</row_3_row_name>
    <row_69_row_name_value />
    <row_99_row_name_value />
    <row_173_row_name_value />
    <row_39_row_name_value />
    <row_143_row_name_value />
    <row_166_row_name_value />
    <row_136_row_name_value />
    <row_196_row_name_value />
    <row_62_row_name_value />
    <row_92_row_name_value />
    <row_4_row_level>0</row_4_row_level>
    <row_8_row_name>Gauge Interlocks</row_8_row_name>
    <row_count>12</row_count>
    <row_23_row_name_value />
    <row_53_row_name_value />
    <row_83_row_name_value />
    <row_3_row_name_value />
    <row_6_row_mode>0</row_6_row_mode>
    <row_5_row_level>0</row_5_row_level>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <row_120_row_name_value />
    <row_150_row_name_value />
    <row_180_row_name_value />
    <display_level>0</display_level>
    <row_11_row_level>2</row_11_row_level>
    <row_72_row_name_value />
    <row_128_row_name_value />
    <height>1927</height>
    <row_9_row_level>2</row_9_row_level>
    <row_5_row_name_value />
    <row_13_row_name_value />
    <row_0_row_mode>1</row_0_row_mode>
    <row_71_row_name_value />
    <row_170_row_name_value />
    <row_110_row_name_value />
    <row_67_row_name_value />
    <row_11_row_name_value />
    <row_188_row_name_value />
    <row_164_row_name_value />
    <row_104_row_name_value />
    <row_73_row_name_value />
    <row_7_row_level>0</row_7_row_level>
    <row_14_row_name_value />
    <row_156_row_name_value />
    <rules />
    <row_74_row_name_value />
    <row_2_row_tooltip>Mode</row_2_row_tooltip>
    <row_171_row_name_value />
    <row_70_row_name_value />
    <row_111_row_name_value />
    <row_1_row_mode>3</row_1_row_mode>
    <row_59_row_name_value />
    <row_4_row_name_value />
    <row_4_row_tooltip>Operations</row_4_row_tooltip>
    <row_8_row_name_value />
    <row_10_row_name_value />
    <row_66_row_name_value />
    <row_103_row_name_value />
    <row_189_row_name_value />
    <row_163_row_name_value />
    <row_4_row_mode>3</row_4_row_mode>
    <row_129_row_name_value />
    <row_81_row_name_value />
    <row_160_row_name_value />
    <row_58_row_name_value />
    <row_197_row_name_value />
    <row_137_row_name_value />
    <row_154_row_name_value />
    <row_63_row_name_value />
    <row_100_row_name_value />
    <row_21_row_name_value />
    <row_155_row_name_value />
    <row_64_row_name_value />
    <row_7_row_name_value />
    <row_56_row_name_value />
    <row_65_row_name_value />
    <row_2_row_height>27</row_2_row_height>
    <row_102_row_name_value />
    <row_7_row_name>Gauge Interlocks</row_7_row_name>
    <row_162_row_name_value />
    <row_153_row_name_value />
    <row_7_row_tooltip>Interlocks Initial</row_7_row_tooltip>
    <row_20_row_name_value />
    <row_1_row_name>Status</row_1_row_name>
    <row_138_row_name_value />
    <row_198_row_name_value />
    <row_11_row_mode>3</row_11_row_mode>
    <row_101_row_name_value />
    <row_80_row_name_value />
    <row_6_row_name_value />
    <row_57_row_name_value />
    <row_161_row_name_value />
    <row_146_row_name_value />
    <row_4_row_name>Operations</row_4_row_name>
    <row_12_row_name_value />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72d6</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>59</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>360</width>
      <x>0</x>
      <name>Row</name>
      <y>0</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>fastValve_embed_box.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-72d5</wuid>
        <scripts />
        <height>58</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DESC>$(device)</DESC>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>361</width>
        <x>0</x>
        <name>auto(boyembed)</name>
        <y>0</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72d4</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>59</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-72d3</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):STA</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Status)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72d2</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>86</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-72d1</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):MODE</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Mode)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72d0</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>113</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-72cf</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):ILKSTA</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Interlock Stat)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72ce</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>140</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-72cd</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):OPS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Operations)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72cc</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>58</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>167</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7226</wuid>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RAWILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>198</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks Current)</name>
        <y>0</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7227</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):INIILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>198</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks Initial)</name>
        <y>19</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7228</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):ILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>198</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks Latched)</name>
        <y>38</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72ca</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>380</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>225</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7146</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Latched</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>0</x>
        <name>Label_2</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7145</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Initial</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>25</x>
        <name>Label</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7144</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Current</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>50</x>
        <name>Label_3</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7147</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):ILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(ilk0)</s>
          <s> $(ilk1)</s>
          <s> $(ilk2)</s>
          <s> $(ilk3)</s>
          <s> $(ilk4)</s>
          <s> $(ilk5)</s>
          <s> $(ilk6)</s>
          <s> $(ilk7)</s>
          <s> $(ilk8)</s>
          <s> $(ilk9)</s>
          <s> $(ilk10)</s>
          <s> $(ilk11)</s>
          <s> $(ilk12)</s>
          <s> $(ilk13)</s>
          <s> $(ilk14)</s>
          <s> $(ilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks Latched)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7149</wuid>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):RAWILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(ilk0)</s>
          <s> $(ilk1)</s>
          <s> $(ilk2)</s>
          <s> $(ilk3)</s>
          <s> $(ilk4)</s>
          <s> $(ilk5)</s>
          <s> $(ilk6)</s>
          <s> $(ilk7)</s>
          <s> $(ilk8)</s>
          <s> $(ilk9)</s>
          <s> $(ilk10)</s>
          <s> $(ilk11)</s>
          <s> $(ilk12)</s>
          <s> $(ilk13)</s>
          <s> $(ilk14)</s>
          <s> $(ilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>146</width>
        <x>50</x>
        <name>auto(statusbits|Interlocks Current)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-7148</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):INIILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(ilk0)</s>
          <s> $(ilk1)</s>
          <s> $(ilk2)</s>
          <s> $(ilk3)</s>
          <s> $(ilk4)</s>
          <s> $(ilk5)</s>
          <s> $(ilk6)</s>
          <s> $(ilk7)</s>
          <s> $(ilk8)</s>
          <s> $(ilk9)</s>
          <s> $(ilk10)</s>
          <s> $(ilk11)</s>
          <s> $(ilk12)</s>
          <s> $(ilk13)</s>
          <s> $(ilk14)</s>
          <s> $(ilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>25</x>
        <name>auto(statusbits|Interlocks Initial)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72c8</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>39</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>605</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-720e</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):IMGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>198</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks IMG)</name>
        <y>19</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-720d</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>true</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):PIRGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>198</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks PIRG)</name>
        <y>0</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72c6</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>375</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>644</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-71f4</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):IMGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(gilk0)</s>
          <s> $(gilk1)</s>
          <s> $(gilk2)</s>
          <s> $(gilk3)</s>
          <s> $(gilk4)</s>
          <s> $(gilk5)</s>
          <s> $(gilk6)</s>
          <s> $(gilk7)</s>
          <s> $(gilk8)</s>
          <s> $(gilk9)</s>
          <s> $(gilk10)</s>
          <s> $(gilk11)</s>
          <s> $(gilk12)</s>
          <s> $(gilk13)</s>
          <s> $(gilk14)</s>
          <s> $(gilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks IMG)</name>
        <y>35</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-71f3</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):PIRGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(gilk0)</s>
          <s> $(gilk1)</s>
          <s> $(gilk2)</s>
          <s> $(gilk3)</s>
          <s> $(gilk4)</s>
          <s> $(gilk5)</s>
          <s> $(gilk6)</s>
          <s> $(gilk7)</s>
          <s> $(gilk8)</s>
          <s> $(gilk9)</s>
          <s> $(gilk10)</s>
          <s> $(gilk11)</s>
          <s> $(gilk12)</s>
          <s> $(gilk13)</s>
          <s> $(gilk14)</s>
          <s> $(gilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>200</width>
        <x>25</x>
        <name>auto(statusbits|Interlocks PIRG)</name>
        <y>35</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-71f2</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>IMG</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>31</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>0</x>
        <name>Label_2</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>1eeca4c8:150c895c785:-71f1</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>PIRG</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>31</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>25</x>
        <name>Label_3</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72c2</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>1019</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72be</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>1041</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>1eeca4c8:150c895c785:-72ba</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>1041</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>