<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>800</x>
  <y>749</y>
  <width>255</width>
  <height>115</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Device - $(P)</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>26</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>116</width>
    <x>135</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_binary_truth_table" out_exp="false" prop_id="group_name">
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=-1.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=1.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;2.0">
          <value>1</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=0.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;0.0">
          <value>2</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=0.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;1.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(flow):LO</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>85</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_binary_truth_table" out_exp="false" prop_id="group_name">
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=-1.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=1.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;2.0">
          <value>1</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=0.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;0.0">
          <value>2</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0)&gt;=0.0&amp;&amp;((pv0==0?0:1)*1.0)&lt;1.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(flow):LOLO</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>225</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Low Flow:</text>
    <transparent>true</transparent>
    <width>75</width>
    <x>5</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Low Low Flow:</text>
    <transparent>true</transparent>
    <width>110</width>
    <x>110</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(label)</text>
    <transparent>true</transparent>
    <width>245</width>
    <x>5</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>$(dom)-interlocks.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <height>26</height>
    <name>EDM related display</name>
    <text>Interlocks</text>
    <width>116</width>
    <x>5</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>26</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>true</visible>
      <width>239</width>
      <x>0</x>
      <y>2</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>26</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>true</visible>
      <width>239</width>
      <x>1</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>generic-tooltip.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>8</mode>
          <description />
        </action>
      </actions>
      <background_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <height>25</height>
      <line_width>0</line_width>
      <name>EDM related display</name>
      <text>tooltip</text>
      <transparent>true</transparent>
      <width>239</width>
      <x>1</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>EDM Label</name>
      <text>$(flow)</text>
      <transparent>false</transparent>
      <width>239</width>
      <x>1</x>
      <y>3</y>
    </widget>
    <width>241</width>
    <x>35</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>50</width>
      <x>-1</x>
      <y>-1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>true</transparent>
      <width>50</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>30</height>
      <line_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </line_color>
      <line_style>0</line_style>
      <line_width>3</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>50</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>5</height>
      <line_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </line_color>
      <line_style>0</line_style>
      <line_width>2</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>6</width>
      <x>11</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>EDM Label</name>
      <text>Flow</text>
      <transparent>true</transparent>
      <width>50</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <width>51</width>
    <x>0</x>
    <y>0</y>
  </widget>
</display>