<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>417</x>
  <y>645</y>
  <width>215</width>
  <height>145</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="172" green="201" name="TI title" red="210" />
  </background_color>
  <name>Tooltip</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <background_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <height>147</height>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>EDM Line</name>
    <points>
      <point x="1" y="146" />
      <point x="1" y="1" />
      <point x="216" y="1" />
    </points>
    <width>217</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <height>146</height>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>EDM Line</name>
    <points>
      <point x="0" y="144" />
      <point x="214" y="144" />
      <point x="214" y="0" />
    </points>
    <width>216</width>
    <x>-1</x>
    <y>-1</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <arrows>2</arrows>
    <background_color>
      <color blue="0" green="0" name="Black" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <height>46</height>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="165" y="20" />
      <point x="130" y="65" />
    </points>
    <width>36</width>
    <x>130</x>
    <y>20</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Flow
Status</text>
    <transparent>true</transparent>
    <width>36</width>
    <x>165</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_single_pv" out_exp="false" prop_id="group_name">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;3.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=4.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=3.0&amp;&amp;pv0&lt;4.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">loc://dummy5&lt;VDouble&gt;(5)</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>190</x>
    <y>45</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Invalid:</text>
    <transparent>true</transparent>
    <width>40</width>
    <x>150</x>
    <y>45</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Good:</text>
    <transparent>true</transparent>
    <width>40</width>
    <x>150</x>
    <y>70</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_single_pv" out_exp="false" prop_id="group_name">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;3.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=4.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=3.0&amp;&amp;pv0&lt;4.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">loc://dummy0&lt;VDouble&gt;(0)</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>190</x>
    <y>70</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_single_pv" out_exp="false" prop_id="group_name">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;3.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=4.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=3.0&amp;&amp;pv0&lt;4.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">loc://dummy4&lt;VDouble&gt;(4)</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>190</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Low Flow:</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>120</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <text>Low Low Flow:</text>
    <transparent>true</transparent>
    <width>80</width>
    <x>110</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_single_pv" out_exp="false" prop_id="group_name">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;3.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=4.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=3.0&amp;&amp;pv0&lt;4.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">loc://dummy3&lt;VDouble&gt;(3)</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>190</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <group_name>1</group_name>
    <height>20</height>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <rules>
      <rule name="symbol_binary_truth_table" out_exp="false" prop_id="group_name">
        <exp bool_exp="((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&gt;=-1.0&amp;&amp;((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&gt;=3.0&amp;&amp;((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&lt;4.0">
          <value>1</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&gt;=2.0&amp;&amp;((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&lt;3.0">
          <value>2</value>
        </exp>
        <exp bool_exp="((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&gt;=0.0&amp;&amp;((pv0==0?0:1)*1.0+(pv1==0?0:1)*2.0)&lt;2.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(flow):LO</pv>
        <pv trig="true">$(flow):LOLO</pv>
      </rule>
    </rules>
    <width>20</width>
    <x>120</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>generic-flow-config.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <flow>$(flow)</flow>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM related display</name>
    <text>$(label): </text>
    <width>69</width>
    <x>50</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>42</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Flow Label:
Click to bring
up setup screen</text>
    <transparent>true</transparent>
    <width>88</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <arrows>2</arrows>
    <background_color>
      <color blue="0" green="0" name="Black" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <height>36</height>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="80" y="120" />
      <point x="90" y="85" />
    </points>
    <width>11</width>
    <x>80</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="128" green="128" name="Grey 50%" red="128" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="255" name="White" red="255" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="255" green="255" name="White" red="255" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Help</text>
    <transparent>false</transparent>
    <width>70</width>
    <x>60</x>
    <y>5</y>
  </widget>
</display>