<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>4386fcb7:14ecf0e82a8:-7d13</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>500</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201511241814</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>360</width>
  <x>0</x>
  <name>$(name)</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <row_84_row_name_value />
    <row_79_row_name_value />
    <row_19_row_name_value />
    <row_49_row_name_value />
    <row_169_row_name_value />
    <row_199_row_name_value />
    <row_139_row_name_value />
    <row_24_row_name_value />
    <row_0_row_name_value />
    <row_54_row_name_value />
    <row_121_row_name_value />
    <x>0</x>
    <y>0</y>
    <row_151_row_name_value />
    <row_181_row_name_value />
    <row_114_row_name_value />
    <row_144_row_name_value />
    <pv_value />
    <row_174_row_name_value />
    <widget_type>Detail Panel</widget_type>
    <row_82_row_name_value />
    <row_17_row_name_value />
    <row_47_row_name_value />
    <row_77_row_name_value />
    <row_178_row_name_value />
    <row_148_row_name_value />
    <vert_divider_pos>103</vert_divider_pos>
    <row_118_row_name_value />
    <row_2_row_name_value />
    <row_75_row_name_value />
    <row_172_row_name_value />
    <row_112_row_name_value />
    <row_142_row_name_value />
    <color_odd_row_fore>
      <color red="0" green="0" blue="0" />
    </color_odd_row_fore>
    <row_52_row_name_value />
    <row_22_row_name_value />
    <row_0_row_name></row_0_row_name>
    <row_45_row_name_value />
    <row_15_row_name_value />
    <row_9_row_name_value />
    <row_165_row_name_value />
    <row_105_row_name_value />
    <row_195_row_name_value />
    <row_135_row_name_value />
    <row_1_row_tooltip>Interlocks Latched</row_1_row_tooltip>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <color_odd_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_odd_row_back>
    <row_127_row_name_value />
    <row_31_row_name_value />
    <row_187_row_name_value />
    <row_157_row_name_value />
    <row_61_row_name_value />
    <row_91_row_name_value />
    <row_68_row_name_value />
    <row_98_row_name_value />
    <row_38_row_name_value />
    <row_158_row_name_value />
    <actions hook="false" hook_all="false" />
    <row_43_row_name_value />
    <row_140_row_name_value />
    <row_1_row_height>380</row_1_row_height>
    <row_192_row_name_value />
    <row_37_row_name_value />
    <row_41_row_name_value />
    <row_97_row_name_value />
    <row_134_row_name_value />
    <row_194_row_name_value />
    <color_select_fore>
      <color red="0" green="0" blue="0" />
    </color_select_fore>
    <row_186_row_name_value />
    <row_44_row_name_value />
    <row_29_row_name_value />
    <row_0_row_tooltip></row_0_row_tooltip>
    <row_141_row_name_value />
    <pv_name></pv_name>
    <row_40_row_name_value />
    <row_126_row_name_value />
    <row_89_row_name_value />
    <name>Detail Panel</name>
    <row_36_row_name_value />
    <color_select_back>
      <color red="217" green="217" blue="255" />
    </color_select_back>
    <row_96_row_name_value />
    <row_133_row_name_value />
    <row_159_row_name_value />
    <row_193_row_name_value />
    <row_51_row_name_value />
    <row_190_row_name_value />
    <row_130_row_name_value />
    <row_93_row_name_value />
    <row_28_row_name_value />
    <row_88_row_name_value />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <row_167_row_name_value />
    <row_184_row_name_value />
    <row_33_row_name_value />
    <row_124_row_name_value />
    <row_107_row_name_value />
    <row_185_row_name_value />
    <row_125_row_name_value />
    <row_34_row_name_value />
    <row_94_row_name_value />
    <enabled>true</enabled>
    <row_1_row_level>0</row_1_row_level>
    <width>360</width>
    <row_86_row_name_value />
    <row_26_row_name_value />
    <row_35_row_name_value />
    <row_132_row_name_value />
    <row_0_row_level>0</row_0_row_level>
    <row_123_row_name_value />
    <row_183_row_name_value />
    <visible>true</visible>
    <row_109_row_name_value />
    <row_95_row_name_value />
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <row_168_row_name_value />
    <row_108_row_name_value />
    <color_even_row_fore>
      <color red="0" green="0" blue="0" />
    </color_even_row_fore>
    <row_27_row_name_value />
    <row_131_row_name_value />
    <row_50_row_name_value />
    <row_87_row_name_value />
    <row_191_row_name_value />
    <scripts />
    <row_116_row_name_value />
    <row_176_row_name_value />
    <row_42_row_name_value />
    <row_30_row_name_value />
    <tooltip></tooltip>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <row_18_row_name_value />
    <wuid>4386fcb7:14ecf0e82a8:-7d12</wuid>
    <row_48_row_name_value />
    <row_78_row_name_value />
    <row_0_row_height>85</row_0_row_height>
    <row_115_row_name_value />
    <row_145_row_name_value />
    <row_117_row_name_value />
    <row_175_row_name_value />
    <row_177_row_name_value />
    <row_147_row_name_value />
    <row_60_row_name_value />
    <row_90_row_name_value />
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <row_32_row_name_value />
    <row_122_row_name_value />
    <row_152_row_name_value />
    <row_182_row_name_value />
    <row_1_row_name_value />
    <row_25_row_name_value />
    <row_55_row_name_value />
    <row_85_row_name_value />
    <row_119_row_name_value />
    <row_179_row_name_value />
    <row_149_row_name_value />
    <row_16_row_name_value />
    <row_46_row_name_value />
    <row_76_row_name_value />
    <row_113_row_name_value />
    <row_106_row_name_value />
    <row_69_row_name_value />
    <row_99_row_name_value />
    <row_173_row_name_value />
    <row_39_row_name_value />
    <row_143_row_name_value />
    <row_166_row_name_value />
    <row_136_row_name_value />
    <row_196_row_name_value />
    <row_62_row_name_value />
    <row_92_row_name_value />
    <row_count>2</row_count>
    <row_23_row_name_value />
    <row_53_row_name_value />
    <row_83_row_name_value />
    <row_3_row_name_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <row_120_row_name_value />
    <row_150_row_name_value />
    <row_180_row_name_value />
    <display_level>0</display_level>
    <row_72_row_name_value />
    <row_128_row_name_value />
    <height>2000</height>
    <row_5_row_name_value />
    <row_13_row_name_value />
    <row_0_row_mode>1</row_0_row_mode>
    <row_71_row_name_value />
    <row_170_row_name_value />
    <row_110_row_name_value />
    <row_67_row_name_value />
    <row_11_row_name_value />
    <row_188_row_name_value />
    <row_164_row_name_value />
    <row_104_row_name_value />
    <row_73_row_name_value />
    <row_14_row_name_value />
    <row_156_row_name_value />
    <rules />
    <row_74_row_name_value />
    <row_171_row_name_value />
    <row_70_row_name_value />
    <row_111_row_name_value />
    <row_1_row_mode>2</row_1_row_mode>
    <row_59_row_name_value />
    <row_4_row_name_value />
    <row_8_row_name_value />
    <row_10_row_name_value />
    <row_66_row_name_value />
    <row_103_row_name_value />
    <row_189_row_name_value />
    <row_163_row_name_value />
    <row_129_row_name_value />
    <row_81_row_name_value />
    <row_160_row_name_value />
    <row_58_row_name_value />
    <row_197_row_name_value />
    <row_137_row_name_value />
    <row_154_row_name_value />
    <row_63_row_name_value />
    <row_100_row_name_value />
    <row_21_row_name_value />
    <row_155_row_name_value />
    <row_64_row_name_value />
    <row_7_row_name_value />
    <row_56_row_name_value />
    <row_65_row_name_value />
    <row_102_row_name_value />
    <row_162_row_name_value />
    <row_153_row_name_value />
    <row_20_row_name_value />
    <row_1_row_name>Interlocks</row_1_row_name>
    <row_138_row_name_value />
    <row_198_row_name_value />
    <row_101_row_name_value />
    <row_80_row_name_value />
    <row_6_row_name_value />
    <row_57_row_name_value />
    <row_161_row_name_value />
    <row_146_row_name_value />
    <row_12_row_name_value />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7d11</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>85</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>360</width>
      <x>0</x>
      <name>Row</name>
      <y>0</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>interlock_small_embed_box.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7d10</wuid>
        <scripts />
        <height>81</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <resize_behaviour>2</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>360</width>
        <x>0</x>
        <name></name>
        <y>0</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7d0f</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>380</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <width>257</width>
      <x>103</x>
      <name>Row</name>
      <y>85</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <led_border>3</led_border>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7cff</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <led_border_color>
          <color red="150" green="150" blue="150" />
        </led_border_color>
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks Latched)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <led_border>3</led_border>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7cfb</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <led_border_color>
          <color red="150" green="150" blue="150" />
        </led_border_color>
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):INIILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>25</x>
        <name>auto(statusbits|Interlocks Initial)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <led_border>3</led_border>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7cf7</wuid>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <led_border_color>
          <color red="150" green="150" blue="150" />
        </led_border_color>
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):RAWILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label />
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>true</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>50</x>
        <name>auto(statusbits|Interlocks Current)</name>
        <y>55</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-1d2dd4d:1507f44e4f7:-7afc</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Latched</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>0</x>
        <name>Label_2</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-1d2dd4d:1507f44e4f7:-7b2a</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Initial</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>25</x>
        <name>Label</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-1d2dd4d:1507f44e4f7:-7af8</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>Current</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>50</x>
        <name>Label_3</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e9c</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK0</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>55</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e2e</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK1</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>75</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e29</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK2</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>95</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e24</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK3</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>115</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e1f</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK4</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>135</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e1a</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK5</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>155</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e15</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK6</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>175</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e10</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK7</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>195</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e0b</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK8</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>215</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e06</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK9</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>235</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7e01</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK10</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>255</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7dfc</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK11</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>275</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7df7</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK12</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>295</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7df2</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK13</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>315</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7ded</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK14</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>335</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>1</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d8c5965:151249dedd3:-7de8</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>21</height>
        <border_width>0</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device)$(interlock):ILK15</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <width>176</width>
        <x>75</x>
        <name>Text Update</name>
        <y>355</y>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7d02</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7d08</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):ILKSTA</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Interlock Stat)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7d00</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7d06</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):OPS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Operations)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7cfe</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7d04</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):ADB</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|De-bounce)</name>
        <y>0</y>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>25</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(device):SETADB</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>auto(demand|De-bounce)</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7d03</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <width>100</width>
        <x>100</x>
        <y>0</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="196" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4386fcb7:14ecf0e82a8:-7cfc</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <led_border>3</led_border>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7cf3</wuid>
        <on_color>
          <color name="Red LED: Off" red="96" green="0" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <led_border_color>
          <color red="150" green="150" blue="150" />
        </led_border_color>
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):IMGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(gilk0)</s>
          <s> $(gilk1)</s>
          <s> $(gilk2)</s>
          <s> $(gilk3)</s>
          <s> $(gilk4)</s>
          <s> $(gilk5)</s>
          <s> $(gilk6)</s>
          <s> $(gilk7)</s>
          <s> $(gilk8)</s>
          <s> $(gilk9)</s>
          <s> $(gilk10)</s>
          <s> $(gilk11)</s>
          <s> $(gilk12)</s>
          <s> $(gilk13)</s>
          <s> $(gilk14)</s>
          <s> $(gilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Red LED: On" red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>21</width>
        <x>0</x>
        <name>auto(statusbits|Interlocks IMG)</name>
        <y>40</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <led_border>3</led_border>
        <enabled>true</enabled>
        <wuid>4386fcb7:14ecf0e82a8:-7cef</wuid>
        <on_color>
          <color name="Yellow LED: Off" red="96" green="96" blue="0" />
        </on_color>
        <horizontal>false</horizontal>
        <pv_value />
        <led_border_color>
          <color red="150" green="150" blue="150" />
        </led_border_color>
        <numBits>16</numBits>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>325</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(device):PIRGILK</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <bitReverse>true</bitReverse>
        <label>
          <s> $(gilk0)</s>
          <s> $(gilk1)</s>
          <s> $(gilk2)</s>
          <s> $(gilk3)</s>
          <s> $(gilk4)</s>
          <s> $(gilk5)</s>
          <s> $(gilk6)</s>
          <s> $(gilk7)</s>
          <s> $(gilk8)</s>
          <s> $(gilk9)</s>
          <s> $(gilk10)</s>
          <s> $(gilk11)</s>
          <s> $(gilk12)</s>
          <s> $(gilk13)</s>
          <s> $(gilk14)</s>
          <s> $(gilk15)</s>
        </label>
        <widget_type>Byte Monitor</widget_type>
        <off_color>
          <color name="Yellow LED: On" red="255" green="255" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <square_led>false</square_led>
        <startBit>0</startBit>
        <width>200</width>
        <x>25</x>
        <name>auto(statusbits|Interlocks PIRG)</name>
        <y>40</y>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-1d2dd4d:1507f44e4f7:-7ad3</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>IMG</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>31</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>0</x>
        <name>Label_2</name>
        <y>5</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-1d2dd4d:1507f44e4f7:-7ad2</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>PIRG</text>
        <rotation_angle>90.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>31</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>2</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Label</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>21</width>
        <x>25</x>
        <name>Label_3</name>
        <y>5</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7d8c5965:151249dedd3:-7eda</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7d8c5965:151249dedd3:-7ed9</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="205" green="205" blue="205" />
      </background_color>
      <width>200</width>
      <x>160</x>
      <name>Row</name>
      <y>892</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>