<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201710301201</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>200</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>250</width>
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolIndicator" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <data_type>0</data_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>22</height>
    <name>Image Boolean Indicator</name>
    <no_animation>false</no_animation>
    <off_image></off_image>
    <off_label>OFF</off_label>
    <on_image></on_image>
    <on_label>ON</on_label>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image Boolean Indicator</widget_type>
    <width>25</width>
    <wuid>36a37374:1512506df02:-7718</wuid>
    <x>466</x>
    <y>269</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>180</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>231</width>
    <wuid>43a7894a:169d7d24eac:-2b9f</wuid>
    <x>10</x>
    <y>5</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <height>16</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>+</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>36</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-67b6</wuid>
      <x>5</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <height>16</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>-</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>36</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-67ac</wuid>
      <x>36</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM2</interlock>
            <name>Axis 2 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM2:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-7506</wuid>
      <x>0</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM2</interlock>
            <name>Axis 2 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM2:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-7504</wuid>
      <x>30</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM1</interlock>
            <name>Axis 1 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM1:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>10fea23f:151248b2a4e:-7fa5</wuid>
      <x>0</x>
      <y>19</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM1</interlock>
            <name>Axis 1 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM1:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-7587</wuid>
      <x>30</x>
      <y>19</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM3</interlock>
            <name>Axis 3 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM3:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74f3</wuid>
      <x>0</x>
      <y>59</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM3</interlock>
            <name>Axis 3 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM3:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74f1</wuid>
      <x>30</x>
      <y>59</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM4</interlock>
            <name>Axis 4 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM4:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74e0</wuid>
      <x>0</x>
      <y>79</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM4</interlock>
            <name>Axis 4 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM4:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74de</wuid>
      <x>30</x>
      <y>79</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM5</interlock>
            <name>Axis 5 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM5:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74cd</wuid>
      <x>0</x>
      <y>99</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM5</interlock>
            <name>Axis 5 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM5:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74cb</wuid>
      <x>30</x>
      <y>99</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM6</interlock>
            <name>Axis 6 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM6:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74ba</wuid>
      <x>0</x>
      <y>119</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM6</interlock>
            <name>Axis 6 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM6:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74b8</wuid>
      <x>30</x>
      <y>119</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM7</interlock>
            <name>Axis 7 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM7:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74a7</wuid>
      <x>0</x>
      <y>139</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM7</interlock>
            <name>Axis 7 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM7:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-74a5</wuid>
      <x>30</x>
      <y>139</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:PLIM8</interlock>
            <name>Axis 8 +VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_2</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):PLIM8:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-7494</wuid>
      <x>0</x>
      <y>159</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>interlock_small_detail.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <interlock>:NLIM8</interlock>
            <name>Axis 8 -VE</name>
            <device>$(device)</device>
          </macros>
          <mode>3</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color name="Red LED: On" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="Green LED: On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="LEDState" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0==65535 ">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0!=65535">
            <value>0</value>
          </exp>
          <pv trig="true">$(device):NLIM8:RAWILK</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>1b7e6b71:169ba2cfe67:-7492</wuid>
      <x>30</x>
      <y>159</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM1:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-559e</wuid>
      <x>55</x>
      <y>19</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM2:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-5592</wuid>
      <x>55</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_2</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM3:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-558d</wuid>
      <x>55</x>
      <y>59</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_3</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM4:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-5588</wuid>
      <x>55</x>
      <y>79</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_4</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM5:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-5583</wuid>
      <x>55</x>
      <y>99</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_5</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM6:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-557e</wuid>
      <x>55</x>
      <y>119</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_6</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM7:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-5579</wuid>
      <x>55</x>
      <y>139</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_7</name>
      <precision>1</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(device):PLIM8:NAME</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>176</width>
      <wrap_words>false</wrap_words>
      <wuid>43a7894a:169d7d24eac:-5574</wuid>
      <x>55</x>
      <y>159</y>
    </widget>
  </widget>
</display>
