<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>20</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201510030256</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>325</width>
  <x>-1</x>
  <name></name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>symbol/temperature 0.svg</image_file>
    <height>20</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(device)$(temp)</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>Icon</name>
    <actions hook="false" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>temperature_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>3</mode>
        <description></description>
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-6e13f4d0:146058b4140:-7f67</wuid>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>40</width>
    <x>0</x>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6e13f4d0:146058b4140:-7f63</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>32.5 C</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(device)$(temp)</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64" />
    </background_color>
    <width>146</width>
    <x>45</x>
    <name>Readback</name>
    <y>0</y>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <scale_font>
      <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
    </scale_font>
    <horizontal>true</horizontal>
    <pv_value />
    <show_scale>false</show_scale>
    <scale_format></scale_format>
    <show_label>false</show_label>
    <height>21</height>
    <fill_color>
      <color red="56" green="255" blue="122" />
    </fill_color>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <pv_name>$(device)$(temp)</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Progress Bar</widget_type>
    <name>Progress Bar</name>
    <show_hi>false</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>false</show_lo>
    <border_style>0</border_style>
    <show_lolo>false</show_lolo>
    <show_minor_ticks>false</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>false</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <origin>0.0</origin>
    <show_hihi>false</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>712c3132:14b31443eec:-7b3e</wuid>
    <indicator_mode>false</indicator_mode>
    <level_hihi>90.0</level_hihi>
    <origin_ignored>true</origin_ignored>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <fillcolor_alarm_sensitive>true</fillcolor_alarm_sensitive>
    <color_fillbackground>
      <color name="Monitor BG" red="105" green="105" blue="105" />
    </color_fillbackground>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <transparent_background>true</transparent_background>
    <level_lo>20.0</level_lo>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>131</width>
    <x>190</x>
    <y>0</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>