file pss_module.template {
pattern {dom,id,card}
{BL07I,01,01}
{BL07I,01,02}
{BL07I,01,03}
{BL07I,01,04}
{BL07I,01,05}
{BL07I,01,06}
{BL07I,01,07}
{BL07I,01,08}
{BL07I,01,09}
{BL07I,01,10}
{BL07I,01,11}
{BL07I,01,12}
{BL07I,01,13}
{BL07I,01,14}
{BL07I,01,15}
{BL07I,01,16}
{BL07I,01,17}
{BL07I,01,18}
{BL07I,01,19}
{BL07I,01,20}
{BL07I,01,21}
{BL07I,01,22}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL07I,EH,01,BL07I-PS-ASB-03:CR1:M13:S1,BL07I-PS-ASBF-02:CR1:M12:S4}
{BL07I,OH,01,BL07I-PS-ASB-01:CR1:M02:S2,BL07I-PS-ASBF-01:CR1:M01:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL07I-PS-IOCSR-01, BL07I-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{BL07I-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
