<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="Black" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>340</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>410</width>
  <wuid>553f0189:16484456f58:2866</wuid>
  <x>51</x>
  <y>449</y>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>BL04I-PS-opticsShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="3" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>49</height>
    <image></image>
    <name>EDM related display</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>151</width>
    <wuid>553f0189:16484456f58:2867</wuid>
    <x>10</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>BL04I-PS-globalShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="3" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>49</height>
    <image></image>
    <name>EDM related display</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>151</width>
    <wuid>553f0189:16484456f58:2868</wuid>
    <x>180</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>BL04I-PS-globalShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="3" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>49</height>
    <image></image>
    <name>EDM related display</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>151</width>
    <wuid>553f0189:16484456f58:2869</wuid>
    <x>180</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>BL04I-PS-globalShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="3" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>49</height>
    <image></image>
    <name>EDM related display</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>151</width>
    <wuid>553f0189:16484456f58:286a</wuid>
    <x>10</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="PS title" red="255" green="150" blue="168" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="16" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PSS - BL04I: TRIP DIAGNOSTICS</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>410</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:286b</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path></path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
        <embedded>true</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Exit: FG" red="196" green="0" blue="196" />
    </foreground_color>
    <height>21</height>
    <image></image>
    <name>EDM Exit Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>EXIT</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>61</width>
    <wuid>553f0189:16484456f58:286c</wuid>
    <x>336</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="14" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>80</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>This screen helps diagnose which interlock has failed,
where there are two interlocks combined on the same
input.
The state of the combined interlock (left) will depend
on the separate radiation monitor guard line (right).</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>390</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:286d</wuid>
    <x>10</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image_file>../../../../../../pss_dev/pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>DLS symbol</name>
    <pv_name>BL04I-PS-TRIP-04:CR1:M22:S4:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="symbol_single_pv" prop_id="image_index" out_exp="true">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;15.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=15.0&amp;&amp;pv0&lt;16.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>20</width>
    <wuid>553f0189:16484456f58:286e</wuid>
    <x>72</x>
    <y>296</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>G PORT SHTR CLSD OR
HUTCHES SAFE &amp; OH1
RAD.MON. TIMED TRIP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>150</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:286f</wuid>
    <x>10</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>GLB
RADIATION MONITOR
TIMED TRIP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>150</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:2870</wuid>
    <x>180</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>GLA
RADIATION MONITOR
INSTANT TRIP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>150</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:2871</wuid>
    <x>180</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image_file>../../../../../../pss_dev/pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>DLS symbol</name>
    <pv_name>BL04I-PS-TRIP-01:CR1:M22:S2:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="symbol_single_pv" prop_id="image_index" out_exp="true">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;15.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=15.0&amp;&amp;pv0&lt;16.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>20</width>
    <wuid>553f0189:16484456f58:2872</wuid>
    <x>76</x>
    <y>186</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="Light Brown" red="196" green="128" blue="64" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>OH1 LOP12 M.LVL.TRIP
LATCH &amp; RAD. MON.
LEVELS INSTANT TRIP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>150</width>
    <wrap_words>false</wrap_words>
    <wuid>553f0189:16484456f58:2873</wuid>
    <x>10</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image_file>../../../../../../pss_dev/pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>DLS symbol</name>
    <pv_name>BL04I-PS-DIAG-01:CR1:M19:S3:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="symbol_single_pv" prop_id="image_index" out_exp="true">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=5.0&amp;&amp;pv0&lt;6.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>20</width>
    <wuid>553f0189:16484456f58:2874</wuid>
    <x>245</x>
    <y>186</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image_file>../../../../../../pss_dev/pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>DLS symbol</name>
    <pv_name>BL04I-PS-DIAG-01:CR1:M19:S3:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="symbol_single_pv" prop_id="image_index" out_exp="true">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;5.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=5.0&amp;&amp;pv0&lt;6.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>20</width>
    <wuid>553f0189:16484456f58:2875</wuid>
    <x>245</x>
    <y>296</y>
  </widget>
</display>