<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="Black" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>280</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>360</width>
  <wuid>2bc7f001:15fc5464888:-7f62</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="PS title" red="255" green="150" blue="168" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="true">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PSS - LI:LAMPS</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>360</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f61</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path></path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
        <embedded>true</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Liberation Sans" height="15" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Exit: FG" red="196" green="0" blue="196" />
    </foreground_color>
    <height>21</height>
    <image></image>
    <name>EDM Exit Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>EXIT</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>61</width>
    <wuid>2bc7f001:15fc5464888:-7f60</wuid>
    <x>294</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>24v</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>24</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f5f</wuid>
    <x>9</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>5</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="20" y="91" />
      <point x="20" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>2bc7f001:15fc5464888:-7f5e</wuid>
    <x>20</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="20" y="95" />
      <point x="60" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f5d</wuid>
    <x>20</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="80" y="95" />
      <point x="120" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f5b</wuid>
    <x>80</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>SEARCH IN
PROGRESS</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>120</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f5a</wuid>
    <x>60</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="80" y="85" />
      <point x="160" y="85" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>81</width>
    <wuid>2bc7f001:15fc5464888:-7f59</wuid>
    <x>80</x>
    <y>85</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="120" y="95" />
      <point x="160" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f58</wuid>
    <x>120</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="180" y="95" />
      <point x="220" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f56</wuid>
    <x>180</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="220" y="95" />
      <point x="250" y="95" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>31</width>
    <wuid>2bc7f001:15fc5464888:-7f55</wuid>
    <x>220</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>21</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="250" y="95" />
      <point x="250" y="115" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>2bc7f001:15fc5464888:-7f54</wuid>
    <x>250</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>LOP12
RESTRICTED LAMP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>112</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f52</wuid>
    <x>230</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>91</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="20" y="95" />
      <point x="20" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>2bc7f001:15fc5464888:-7f51</wuid>
    <x>20</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="20" y="185" />
      <point x="60" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f50</wuid>
    <x>20</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="80" y="185" />
      <point x="120" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f4e</wuid>
    <x>80</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>NOT SEARCH
COMPLETE</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>120</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f4d</wuid>
    <x>10</x>
    <y>135</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="120" y="185" />
      <point x="160" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f4c</wuid>
    <x>120</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="180" y="185" />
      <point x="220" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>41</width>
    <wuid>2bc7f001:15fc5464888:-7f4a</wuid>
    <x>180</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>NOT SEARCH
IN PROGRESS</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>120</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f49</wuid>
    <x>110</x>
    <y>135</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="220" y="185" />
      <point x="250" y="185" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>31</width>
    <wuid>2bc7f001:15fc5464888:-7f48</wuid>
    <x>220</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>21</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="250" y="185" />
      <point x="250" y="205" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>2bc7f001:15fc5464888:-7f47</wuid>
    <x>250</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>LOP13
OPEN LAMP</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>69</width>
    <wrap_words>false</wrap_words>
    <wuid>2bc7f001:15fc5464888:-7f45</wuid>
    <x>230</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget</name>
    <pv_name>LI-PS-INSCH-01:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="SelectionBetweenRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 == 0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0 &gt;= 1 &amp;&amp; pv0 &lt; 15">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0 == 15">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>21</width>
    <wuid>-48f4ba62:15fe40946b0:-7e2b</wuid>
    <x>59</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget_1</name>
    <pv_name>LI-PS-INSCH-03:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="SelectionBetweenRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 == 0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0 &gt;= 1 &amp;&amp; pv0 &lt; 15">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0 == 15">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>21</width>
    <wuid>-48f4ba62:15fe40946b0:-7e26</wuid>
    <x>159</x>
    <y>165</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget_2</name>
    <pv_name>LI-PS-INSCH-02:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="SelectionBetweenRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 == 0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0 &gt;= 1 &amp;&amp; pv0 &lt; 15">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0 == 15">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>21</width>
    <wuid>-48f4ba62:15fe40946b0:-7e21</wuid>
    <x>159</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget_3</name>
    <pv_name>LI-PS-SCMP-01:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="SelectionBetweenRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 == 0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0 &gt;= 1 &amp;&amp; pv0 &lt; 15">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0 == 15">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>21.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>21</width>
    <wuid>-48f4ba62:15fe40946b0:-7e1c</wuid>
    <x>59</x>
    <y>165</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget_4</name>
    <pv_name>LI-PS-INSCH-01:ILKS</pv_name>
    <pv_value />
    <rules>
      <rule name="TwoPartGreaterThanRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1 || pvSev1 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0 || pv1 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
        <pv trig="true">LI-PS-INSCH-01:ILKS</pv>
        <pv trig="true">LI-PS-INSCH-02:ILKS</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>41.0</sub_image_width>
    <tooltip>LI-PS-INSCH-01:ILKS &amp;
LI-PS-INSCH-02:ILKS</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>41</width>
    <wuid>-48f4ba62:15fe40946b0:-7e08</wuid>
    <x>230</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <name>Edm Symbol Widget_5</name>
    <pv_name>LI-PS-IOC-01:M19:LOP</pv_name>
    <pv_value />
    <rules>
      <rule name="GreaterThanRule" prop_id="image_index" out_exp="false">
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <sub_image_width>41.0</sub_image_width>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Edm Symbol Widget</widget_type>
    <width>41</width>
    <wuid>-48f4ba62:15fe40946b0:-7e03</wuid>
    <x>230</x>
    <y>205</y>
  </widget>
</display>