<display typeId="org.csstudio.opibuilder.Display">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="200" green="200" blue="200" name="Canvas"/>
  </background_color>
  <height>401</height>
  <show_grid>true</show_grid>
  <width>1225</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>24v</text>
    <tooltip>24v</tooltip>
    <width>24</width>
    <x>10</x>
    <y>78</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>11</height>
    <points>
      <point x="20" y="91"/>
      <point x="20" y="101"/>
    </points>
    <width>1</width>
    <x>20</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="20" y="101"/>
      <point x="60" y="101"/>
    </points>
    <width>41</width>
    <x>20</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="80" y="101"/>
      <point x="120" y="101"/>
    </points>
    <width>41</width>
    <x>80</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>LINAC KEY</text>
    <tooltip>LINAC KEY</tooltip>
    <width>99</width>
    <x>21</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-KEY-07:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>60</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="120" y="101"/>
      <point x="160" y="101"/>
    </points>
    <width>41</width>
    <x>120</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="180" y="101"/>
      <point x="220" y="101"/>
    </points>
    <width>41</width>
    <x>180</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LI-PS-searchOk.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>LI</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>16</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>SEARCH OK</text>
    <width>99</width>
    <x>121</x>
    <y>63</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-SRCH-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>160</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="101"/>
      <point x="260" y="101"/>
    </points>
    <width>41</width>
    <x>220</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="101"/>
      <point x="320" y="101"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <timeout>10</timeout>
        <pv_name>LI-PS-IOC-01:M14:RESET.PROC</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="196" name="Controller: FG"/>
    </foreground_color>
    <height>21</height>
    <pv_name>LI-PS-IOC-01:M14:RESET.PROC</pv_name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>Reset M14</text>
    <width>75</width>
    <x>283</x>
    <y>111</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>RAD MON
1 ACCU</text>
    <tooltip>RAD MON
1 ACCU</tooltip>
    <width>99</width>
    <x>221</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMND-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>260</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="101"/>
      <point x="360" y="101"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="380" y="101"/>
      <point x="420" y="101"/>
    </points>
    <width>41</width>
    <x>380</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>RAD MON
1 RATE</text>
    <tooltip>RAD MON
1 RATE</tooltip>
    <width>99</width>
    <x>321</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMNR-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>360</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="420" y="101"/>
      <point x="460" y="101"/>
    </points>
    <width>41</width>
    <x>420</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="480" y="101"/>
      <point x="520" y="101"/>
    </points>
    <width>41</width>
    <x>480</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>AUX KEYPRESS</text>
    <tooltip>AUX KEYPRESS</tooltip>
    <width>99</width>
    <x>421</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-AKP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>460</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="520" y="101"/>
      <point x="560" y="101"/>
    </points>
    <width>41</width>
    <x>520</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="580" y="101"/>
      <point x="620" y="101"/>
    </points>
    <width>41</width>
    <x>580</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MAIN
KEYPRESS</text>
    <tooltip>MAIN
KEYPRESS</tooltip>
    <width>99</width>
    <x>521</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-MKP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>560</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="620" y="101"/>
      <point x="660" y="101"/>
    </points>
    <width>41</width>
    <x>620</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="101"/>
      <point x="720" y="101"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOB LAMPS OK</text>
    <tooltip>BOB LAMPS OK</tooltip>
    <width>99</width>
    <x>621</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BOBL-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>660</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="101"/>
      <point x="760" y="101"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="780" y="101"/>
      <point x="820" y="101"/>
    </points>
    <width>41</width>
    <x>780</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LI-PS-interlocksSet.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>LI</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>32</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>INTERLOCKS
SET</text>
    <width>99</width>
    <x>721</x>
    <y>47</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-ILKS-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>760</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="820" y="101"/>
      <point x="860" y="101"/>
    </points>
    <width>41</width>
    <x>820</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="880" y="101"/>
      <point x="920" y="101"/>
    </points>
    <width>41</width>
    <x>880</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <timeout>10</timeout>
        <pv_name>LI-PS-IOC-01:M14:RESET.PROC</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="196" name="Controller: FG"/>
    </foreground_color>
    <height>21</height>
    <pv_name>LI-PS-IOC-01:M14:RESET.PROC</pv_name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>Reset M14</text>
    <width>75</width>
    <x>883</x>
    <y>111</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>RAD MON
2 ACCU</text>
    <tooltip>RAD MON
2 ACCU</tooltip>
    <width>99</width>
    <x>821</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMND-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>860</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="920" y="101"/>
      <point x="960" y="101"/>
    </points>
    <width>41</width>
    <x>920</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="980" y="101"/>
      <point x="1020" y="101"/>
    </points>
    <width>41</width>
    <x>980</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>RAD MON
2 RATE</text>
    <tooltip>RAD MON
2 RATE</tooltip>
    <width>99</width>
    <x>921</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMNR-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>960</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1020" y="101"/>
      <point x="1060" y="101"/>
    </points>
    <width>41</width>
    <x>1020</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1080" y="101"/>
      <point x="1120" y="101"/>
    </points>
    <width>41</width>
    <x>1080</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOOSTER RAD</text>
    <tooltip>BOOSTER RAD</tooltip>
    <width>99</width>
    <x>1021</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMON-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>1060</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1120" y="101"/>
      <point x="1160" y="101"/>
    </points>
    <width>41</width>
    <x>1120</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1180" y="101"/>
      <point x="1220" y="101"/>
    </points>
    <width>41</width>
    <x>1180</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../SR04C/PS/SR04C-PS-IOC-02App/opi/opi/SR04C-PS-radiationOk.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>LI</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>16</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>SR RAD</text>
    <width>99</width>
    <x>1121</x>
    <y>63</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RDMON-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>1160</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>81</height>
    <points>
      <point x="1220" y="101"/>
      <point x="1220" y="181"/>
    </points>
    <width>1</width>
    <x>1220</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1220" y="181"/>
      <point x="20" y="181"/>
    </points>
    <width>1201</width>
    <x>20</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>81</height>
    <points>
      <point x="20" y="181"/>
      <point x="20" y="261"/>
    </points>
    <width>1</width>
    <x>20</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-LBPMT-03:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>60</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="20" y="261"/>
      <point x="60" y="261"/>
    </points>
    <width>41</width>
    <x>20</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOOSTER LTB
PERMIT</text>
    <tooltip>BOOSTER LTB
PERMIT</tooltip>
    <width>99</width>
    <x>71</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="80" y="261"/>
      <point x="120" y="261"/>
    </points>
    <width>41</width>
    <x>80</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="80" y="251"/>
      <point x="120" y="251"/>
    </points>
    <width>41</width>
    <x>80</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-LBPMT-04:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>160</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="120" y="251"/>
      <point x="160" y="251"/>
    </points>
    <width>41</width>
    <x>120</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="120" y="261"/>
      <point x="160" y="261"/>
    </points>
    <width>41</width>
    <x>120</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="180" y="261"/>
      <point x="220" y="261"/>
    </points>
    <width>41</width>
    <x>180</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-KEY-08:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>260</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="261"/>
      <point x="260" y="261"/>
    </points>
    <width>41</width>
    <x>220</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOOSTER
KEY OFF</text>
    <tooltip>BOOSTER
KEY OFF</tooltip>
    <width>99</width>
    <x>271</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="261"/>
      <point x="320" y="261"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="251"/>
      <point x="320" y="251"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-KEY-09:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>360</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="251"/>
      <point x="360" y="251"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="261"/>
      <point x="360" y="261"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="380" y="261"/>
      <point x="420" y="261"/>
    </points>
    <width>41</width>
    <x>380</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="220" y="261"/>
      <point x="220" y="351"/>
    </points>
    <width>1</width>
    <x>220</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-READY-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>260</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="351"/>
      <point x="260" y="351"/>
    </points>
    <width>41</width>
    <x>220</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../SR04C/PS/SR04C-PS-IOC-02App/opi/opi/SR04C-PS-srReady.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>LI</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>16</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>SR READY</text>
    <width>99</width>
    <x>271</x>
    <y>313</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="351"/>
      <point x="320" y="351"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="341"/>
      <point x="320" y="341"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>341</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-READY-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>360</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="341"/>
      <point x="360" y="341"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>341</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="351"/>
      <point x="360" y="351"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="380" y="351"/>
      <point x="420" y="351"/>
    </points>
    <width>41</width>
    <x>380</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="420" y="351"/>
      <point x="420" y="261"/>
    </points>
    <width>1</width>
    <x>420</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="420" y="261"/>
      <point x="450" y="261"/>
    </points>
    <width>31</width>
    <x>420</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>21</height>
    <points>
      <point x="450" y="261"/>
      <point x="450" y="281"/>
    </points>
    <width>1</width>
    <x>450</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-IOC-01:M10:LOP</pv_name>
    <rules>
      <rule prop_id="image_index" name="GreaterThanRule">
        <pv trig="true">$(pv_name)</pv>
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
      </rule>
    </rules>
    <sub_image_width>41</sub_image_width>
    <width>41</width>
    <x>430</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <text>LOP6
BEAM ON TIMER</text>
    <tooltip>LOP6
BEAM ON TIMER</tooltip>
    <width>112</width>
    <x>430</x>
    <y>301</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BODEL-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>490</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="450" y="261"/>
      <point x="490" y="261"/>
    </points>
    <width>41</width>
    <x>450</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BEAM ON
DELAY</text>
    <tooltip>BEAM ON
DELAY</tooltip>
    <width>99</width>
    <x>501</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="510" y="261"/>
      <point x="550" y="261"/>
    </points>
    <width>41</width>
    <x>510</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="510" y="251"/>
      <point x="550" y="251"/>
    </points>
    <width>41</width>
    <x>510</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BODEL-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>590</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="550" y="251"/>
      <point x="590" y="251"/>
    </points>
    <width>41</width>
    <x>550</x>
    <y>251</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="550" y="261"/>
      <point x="590" y="261"/>
    </points>
    <width>41</width>
    <x>550</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="610" y="261"/>
      <point x="650" y="261"/>
    </points>
    <width>41</width>
    <x>610</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="650" y="261"/>
      <point x="690" y="261"/>
    </points>
    <width>41</width>
    <x>650</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="710" y="261"/>
      <point x="750" y="261"/>
    </points>
    <width>41</width>
    <x>710</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BEAM ON
SIGN 1 OK</text>
    <tooltip>BEAM ON
SIGN 1 OK</tooltip>
    <width>99</width>
    <x>651</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BOSGN-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>690</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="750" y="261"/>
      <point x="790" y="261"/>
    </points>
    <width>41</width>
    <x>750</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="810" y="261"/>
      <point x="850" y="261"/>
    </points>
    <width>41</width>
    <x>810</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BEAM ON
SIGN 2 OK</text>
    <tooltip>BEAM ON
SIGN 2 OK</tooltip>
    <width>99</width>
    <x>751</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BOSGN-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>790</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="850" y="261"/>
      <point x="880" y="261"/>
    </points>
    <width>31</width>
    <x>850</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>21</height>
    <points>
      <point x="880" y="261"/>
      <point x="880" y="281"/>
    </points>
    <width>1</width>
    <x>880</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-IOC-01:M08:LOP</pv_name>
    <rules>
      <rule prop_id="image_index" name="GreaterThanRule">
        <pv trig="true">$(pv_name)</pv>
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
      </rule>
    </rules>
    <sub_image_width>41</sub_image_width>
    <width>41</width>
    <x>860</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <text>LOP7
LINAC PERMIT</text>
    <tooltip>LOP7
LINAC PERMIT</tooltip>
    <width>104</width>
    <x>860</x>
    <y>301</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>21</height>
    <points>
      <point x="650" y="261"/>
      <point x="650" y="281"/>
    </points>
    <width>1</width>
    <x>650</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-IOC-01:M09:LOP</pv_name>
    <rules>
      <rule prop_id="image_index" name="GreaterThanRule">
        <pv trig="true">$(pv_name)</pv>
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
      </rule>
    </rules>
    <sub_image_width>41</sub_image_width>
    <width>41</width>
    <x>630</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <text>LOP10
BEAMON LAMP</text>
    <tooltip>LOP10
BEAMON LAMP</tooltip>
    <width>96</width>
    <x>630</x>
    <y>301</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="20" y="261"/>
      <point x="20" y="351"/>
    </points>
    <width>1</width>
    <x>20</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="20" y="351"/>
      <point x="60" y="351"/>
    </points>
    <width>41</width>
    <x>20</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="80" y="351"/>
      <point x="120" y="351"/>
    </points>
    <width>41</width>
    <x>80</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>LTB SHUTTER
CLOSED</text>
    <tooltip>LTB SHUTTER
CLOSED</tooltip>
    <width>99</width>
    <x>21</x>
    <y>298</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-LBSHT-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>60</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="120" y="351"/>
      <point x="160" y="351"/>
    </points>
    <width>41</width>
    <x>120</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="180" y="351"/>
      <point x="220" y="351"/>
    </points>
    <width>41</width>
    <x>180</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>LTB DIPOLE
PSU SAFE</text>
    <tooltip>LTB DIPOLE
PSU SAFE</tooltip>
    <width>99</width>
    <x>121</x>
    <y>298</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-LBDIP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>160</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="220" y="351"/>
      <point x="220" y="261"/>
    </points>
    <width>1</width>
    <x>220</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="255" green="150" blue="168"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_style>1</border_style>
    <border_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </border_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="true">Header 2</opifont.name>
    </font>
    <height>30</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>PSS - LI:LINAC PERMIT</text>
    <transparent>false</transparent>
    <width>1225</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="196" green="0" blue="196" name="Exit: FG"/>
    </foreground_color>
    <height>21</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>EXIT</text>
    <width>61</width>
    <x>1155</x>
    <y>376</y>
  </widget>
</display>
