<display typeId="org.csstudio.opibuilder.Display">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="200" green="200" blue="200" name="Canvas"/>
  </background_color>
  <height>241</height>
  <show_grid>true</show_grid>
  <width>655</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="10" y="101"/>
      <point x="50" y="101"/>
    </points>
    <width>41</width>
    <x>10</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="70" y="101"/>
      <point x="110" y="101"/>
    </points>
    <width>41</width>
    <x>70</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MAIN ANNUN.
HEALTHY</text>
    <tooltip>MAIN ANNUN.
HEALTHY</tooltip>
    <width>99</width>
    <x>11</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-ANNUN-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>50</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="110" y="101"/>
      <point x="150" y="101"/>
    </points>
    <width>41</width>
    <x>110</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="170" y="101"/>
      <point x="210" y="101"/>
    </points>
    <width>41</width>
    <x>170</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>BOBL
HEALTHY</text>
    <tooltip>BOBL
HEALTHY</tooltip>
    <width>99</width>
    <x>111</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-BOBL-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>150</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="230" y="101"/>
      <point x="270" y="101"/>
    </points>
    <width>41</width>
    <x>230</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="290" y="101"/>
      <point x="330" y="101"/>
    </points>
    <width>41</width>
    <x>290</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>AUX ANNUN.
HEALTHY</text>
    <tooltip>AUX ANNUN.
HEALTHY</tooltip>
    <width>99</width>
    <x>231</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-ANNUN-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>270</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="450" y="101"/>
      <point x="490" y="101"/>
    </points>
    <width>41</width>
    <x>450</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="510" y="101"/>
      <point x="550" y="101"/>
    </points>
    <width>41</width>
    <x>510</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MOD1 HT ON</text>
    <tooltip>MOD1 HT ON</tooltip>
    <width>99</width>
    <x>451</x>
    <y>64</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-MODHT-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>490</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="550" y="101"/>
      <point x="590" y="101"/>
    </points>
    <width>41</width>
    <x>550</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="610" y="101"/>
      <point x="650" y="101"/>
    </points>
    <width>41</width>
    <x>610</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MOD1 NOT
EARTHED</text>
    <tooltip>MOD1 NOT
EARTHED</tooltip>
    <width>99</width>
    <x>551</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-MODEH-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>590</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="10" y="191"/>
      <point x="50" y="191"/>
    </points>
    <width>41</width>
    <x>10</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="70" y="191"/>
      <point x="110" y="191"/>
    </points>
    <width>41</width>
    <x>70</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MOD2 HT ON</text>
    <tooltip>MOD2 HT ON</tooltip>
    <width>99</width>
    <x>11</x>
    <y>154</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-MODHT-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>50</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="110" y="191"/>
      <point x="150" y="191"/>
    </points>
    <width>41</width>
    <x>110</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="170" y="191"/>
      <point x="210" y="191"/>
    </points>
    <width>41</width>
    <x>170</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MOD2 NOT
EARTHED</text>
    <tooltip>MOD2 NOT
EARTHED</tooltip>
    <width>99</width>
    <x>111</x>
    <y>138</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-MODEH-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>150</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="230" y="191"/>
      <point x="270" y="191"/>
    </points>
    <width>41</width>
    <x>230</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="290" y="191"/>
      <point x="330" y="191"/>
    </points>
    <width>41</width>
    <x>290</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>MAIN KEYPRESS
CALL BUTTON</text>
    <tooltip>MAIN KEYPRESS
CALL BUTTON</tooltip>
    <width>99</width>
    <x>231</x>
    <y>138</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-KYPCB-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>270</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="330" y="191"/>
      <point x="370" y="191"/>
    </points>
    <width>41</width>
    <x>330</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="390" y="191"/>
      <point x="430" y="191"/>
    </points>
    <width>41</width>
    <x>390</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>AUX KEYPRESS
CALL BUTTON</text>
    <tooltip>AUX KEYPRESS
CALL BUTTON</tooltip>
    <width>99</width>
    <x>331</x>
    <y>138</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-KYPCB-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>370</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="450" y="191"/>
      <point x="490" y="191"/>
    </points>
    <width>41</width>
    <x>450</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="510" y="191"/>
      <point x="550" y="191"/>
    </points>
    <width>41</width>
    <x>510</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>RF AMP ON</text>
    <tooltip>RF AMP ON</tooltip>
    <width>99</width>
    <x>451</x>
    <y>154</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-RFAMP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>490</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="550" y="191"/>
      <point x="590" y="191"/>
    </points>
    <width>41</width>
    <x>550</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="610" y="191"/>
      <point x="650" y="191"/>
    </points>
    <width>41</width>
    <x>610</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>TRIGGER
ENABLED</text>
    <tooltip>TRIGGER
ENABLED</tooltip>
    <width>99</width>
    <x>551</x>
    <y>138</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>LI-PS-TRIG-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>590</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="255" green="150" blue="168"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_style>1</border_style>
    <border_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </border_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="true">Header 2</opifont.name>
    </font>
    <height>30</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>PSS - LI: ALARMS</text>
    <transparent>false</transparent>
    <width>655</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="196" green="0" blue="196" name="Exit: FG"/>
    </foreground_color>
    <height>21</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>EXIT</text>
    <width>61</width>
    <x>585</x>
    <y>216</y>
  </widget>
</display>
