file pss_module.template {
pattern {dom,id,card}
{BL16B,01,01}
{BL16B,01,02}
{BL16B,01,03}
{BL16B,01,04}
{BL16B,01,05}
{BL16B,01,06}
{BL16B,01,07}
{BL16B,01,08}
{BL16B,01,09}
{BL16B,01,10}
{BL16B,01,11}
{BL16B,01,12}
{BL16B,01,14}
{BL16B,01,15}
{BL16B,01,16}
{BL16B,01,17}
{BL16B,01,18}
{BL16B,01,19}
{BL16B,01,20}
{BL16B,01,21}
{BL16B,01,22}
}

file pss_radState.template {
pattern {dom,id,doseDevice,rateDevice}
{BL16B,01,BL16B-PS-RADTI-01:CR1:M22:S4,BL16B-PS-RADIN-01:CR1:M21:S4}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL16B,EH,01,BL16B-PS-ASB-04:CR1:M12:S2,BL16B-PS-ASBF-02:CR1:M12:S4}
{BL16B,OH,01,BL16B-PS-ASB-01:CR1:M02:S2,BL16B-PS-ASBF-01:CR1:M01:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL16B-PS-IOCSR-01, BL16B-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{BL16B-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
