file pss_module.template {
pattern {dom,id,card}
{SR22C,02,01}
{SR22C,02,02}
{SR22C,02,03}
{SR22C,02,04}
{SR22C,02,05}
{SR22C,02,06}
{SR22C,02,07}
{SR22C,02,08}
{SR22C,02,09}
{SR22C,02,10}
{SR22C,02,11}
{SR22C,02,12}
{SR22C,02,15}
{SR22C,02,16}
}

file pss_radState.template {
pattern {dom,id,doseDevice,rateDevice}
{SR22C,01,SR22C-PS-RDMND-01,SR22C-PS-RDMNR-01}
{SR22C,02,SR22C-PS-RDMND-02,SR22C-PS-RDMNR-02}
{SR22C,03,SR22C-PS-RDMND-03,SR22C-PS-RDMNR-03}
{SR22C,04,SR22C-PS-RDMND-04,SR22C-PS-RDMNR-04}
{SR22C,05,SR22C-PS-RDMND-05,SR22C-PS-RDMNR-05}
}

file dlssrstatus.template {
pattern {device, name}
{SR22C-PS-IOCSR-02, SR22C-PS-IOCSR-02}
}

file dlssrfile.template {
pattern {device, file}
{SR22C-PS-IOCSR-02, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
