<display typeId="org.csstudio.opibuilder.Display">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="200" green="200" blue="200" name="Canvas"/>
  </background_color>
  <height>421</height>
  <show_grid>true</show_grid>
  <width>1123</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>24v</text>
    <tooltip>24v</tooltip>
    <width>24</width>
    <x>10</x>
    <y>78</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>11</height>
    <points>
      <point x="20" y="91"/>
      <point x="20" y="101"/>
    </points>
    <width>1</width>
    <x>20</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="20" y="101"/>
      <point x="60" y="101"/>
    </points>
    <width>41</width>
    <x>20</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="80" y="101"/>
      <point x="120" y="101"/>
    </points>
    <width>41</width>
    <x>80</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>FE04I SHTR
CLOSED</text>
    <tooltip>FE04I SHTR
CLOSED</tooltip>
    <width>99</width>
    <x>21</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-FESHT-09:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>60</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="120" y="101"/>
      <point x="160" y="101"/>
    </points>
    <width>41</width>
    <x>120</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="180" y="101"/>
      <point x="220" y="101"/>
    </points>
    <width>41</width>
    <x>180</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>FE04B SHTR
CLOSED</text>
    <tooltip>FE04B SHTR
CLOSED</tooltip>
    <width>99</width>
    <x>121</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-FESHT-10:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>160</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="101"/>
      <point x="260" y="101"/>
    </points>
    <width>41</width>
    <x>220</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="101"/>
      <point x="320" y="101"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>FE05I SHTR
CLOSED</text>
    <tooltip>FE05I SHTR
CLOSED</tooltip>
    <width>99</width>
    <x>221</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-FESHT-11:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>260</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="101"/>
      <point x="360" y="101"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="380" y="101"/>
      <point x="420" y="101"/>
    </points>
    <width>41</width>
    <x>380</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>FE05B SHTR
CLOSED</text>
    <tooltip>FE05B SHTR
CLOSED</tooltip>
    <width>99</width>
    <x>321</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-FESHT-12:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>360</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="420" y="101"/>
      <point x="460" y="101"/>
    </points>
    <width>41</width>
    <x>420</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="480" y="101"/>
      <point x="520" y="101"/>
    </points>
    <width>41</width>
    <x>480</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>SR14 SHTR
SUMMARY</text>
    <tooltip>SR14 SHTR
SUMMARY</tooltip>
    <width>99</width>
    <x>421</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-SRSHT-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>460</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="520" y="101"/>
      <point x="560" y="101"/>
    </points>
    <width>41</width>
    <x>520</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="580" y="101"/>
      <point x="620" y="101"/>
    </points>
    <width>41</width>
    <x>580</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>ZONE 10 SHTR
SUMMARY</text>
    <tooltip>ZONE 10 SHTR
SUMMARY</tooltip>
    <width>99</width>
    <x>521</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-ZNSHT-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>560</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="620" y="101"/>
      <point x="660" y="101"/>
    </points>
    <width>41</width>
    <x>620</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="101"/>
      <point x="720" y="101"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>ZONE 1 SHTR
SUMMARY</text>
    <tooltip>ZONE 1 SHTR
SUMMARY</tooltip>
    <width>99</width>
    <x>621</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-ZNSHT-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>660</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="101"/>
      <point x="760" y="101"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="780" y="101"/>
      <point x="820" y="101"/>
    </points>
    <width>41</width>
    <x>780</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>ZONE 3 SHTR
SUMMARY</text>
    <tooltip>ZONE 3 SHTR
SUMMARY</tooltip>
    <width>99</width>
    <x>721</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-ZNSHT-03:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>760</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-ZNSHT-04:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>860</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="820" y="101"/>
      <point x="860" y="101"/>
    </points>
    <width>41</width>
    <x>820</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>ZONE 4 SHTR
SUMMARY</text>
    <tooltip>ZONE 4 SHTR
SUMMARY</tooltip>
    <width>99</width>
    <x>871</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="880" y="101"/>
      <point x="920" y="101"/>
    </points>
    <width>41</width>
    <x>880</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="880" y="91"/>
      <point x="920" y="91"/>
    </points>
    <width>41</width>
    <x>880</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-ZNSHT-05:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>960</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="920" y="91"/>
      <point x="960" y="91"/>
    </points>
    <width>41</width>
    <x>920</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="920" y="101"/>
      <point x="960" y="101"/>
    </points>
    <width>41</width>
    <x>920</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="980" y="101"/>
      <point x="1020" y="101"/>
    </points>
    <width>41</width>
    <x>980</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="1020" y="101"/>
      <point x="1050" y="101"/>
    </points>
    <width>31</width>
    <x>1020</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>21</height>
    <points>
      <point x="1050" y="101"/>
      <point x="1050" y="121"/>
    </points>
    <width>1</width>
    <x>1050</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-IOC-02:M06:LOP</pv_name>
    <rules>
      <rule prop_id="image_index" name="GreaterThanRule">
        <pv trig="true">$(pv_name)</pv>
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
      </rule>
    </rules>
    <sub_image_width>41</sub_image_width>
    <width>41</width>
    <x>1030</x>
    <y>121</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <text>LOP6
SR READY
(TO LINAC)</text>
    <tooltip>LOP6
SR READY
(TO LINAC)</tooltip>
    <width>88</width>
    <x>1030</x>
    <y>141</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="20" y="101"/>
      <point x="20" y="191"/>
    </points>
    <width>1</width>
    <x>20</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="20" y="191"/>
      <point x="220" y="191"/>
    </points>
    <width>201</width>
    <x>20</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-TOPUP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>260</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="191"/>
      <point x="260" y="191"/>
    </points>
    <width>41</width>
    <x>220</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SR04C-PS-topUpMode.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>SR04C</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>16</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>TOPUP MODE</text>
    <width>99</width>
    <x>271</x>
    <y>153</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="191"/>
      <point x="320" y="191"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="280" y="181"/>
      <point x="320" y="181"/>
    </points>
    <width>41</width>
    <x>280</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-TOPUP-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>360</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="181"/>
      <point x="360" y="181"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="320" y="191"/>
      <point x="360" y="191"/>
    </points>
    <width>41</width>
    <x>320</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="380" y="191"/>
      <point x="420" y="191"/>
    </points>
    <width>41</width>
    <x>380</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-DDBAF-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>460</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="420" y="191"/>
      <point x="460" y="191"/>
    </points>
    <width>41</width>
    <x>420</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../SR02C/PS/SR02C-PS-IOC-02App/opi/opi/SR02C-PS-DDBAatField.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>SR04C</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>48</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>DDBA
MAGNETS
AT FIELD</text>
    <width>99</width>
    <x>471</x>
    <y>121</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="480" y="191"/>
      <point x="520" y="191"/>
    </points>
    <width>41</width>
    <x>480</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="480" y="181"/>
      <point x="520" y="181"/>
    </points>
    <width>41</width>
    <x>480</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <timeout>10</timeout>
        <pv_name>SR04C-PS-IOC-02:M16:RESET.PROC</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="196" name="Controller: FG"/>
    </foreground_color>
    <height>21</height>
    <pv_name>SR04C-PS-IOC-02:M16:RESET.PROC</pv_name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>Reset M16</text>
    <width>75</width>
    <x>483</x>
    <y>201</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-DDBAF-02:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>560</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="520" y="181"/>
      <point x="560" y="181"/>
    </points>
    <width>41</width>
    <x>520</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="520" y="191"/>
      <point x="560" y="191"/>
    </points>
    <width>41</width>
    <x>520</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="580" y="191"/>
      <point x="620" y="191"/>
    </points>
    <width>41</width>
    <x>580</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="620" y="191"/>
      <point x="660" y="191"/>
    </points>
    <width>41</width>
    <x>620</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="191"/>
      <point x="720" y="191"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <timeout>10</timeout>
        <pv_name>SR04C-PS-IOC-02:M16:RESET.PROC</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="196" name="Controller: FG"/>
    </foreground_color>
    <height>21</height>
    <pv_name>SR04C-PS-IOC-02:M16:RESET.PROC</pv_name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>Reset M16</text>
    <width>75</width>
    <x>683</x>
    <y>201</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../BR01C/PS/BR01C-PS-IOC-02App/opi/opi/BR01C-PS-btsMagnetsAtField.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>SR04C</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>32</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>BTS MAGNETS
AT FIELD</text>
    <width>99</width>
    <x>621</x>
    <y>137</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-BSDIP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>660</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="191"/>
      <point x="760" y="191"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="780" y="191"/>
      <point x="820" y="191"/>
    </points>
    <width>41</width>
    <x>780</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>SR DIPOLES
AT FIELD</text>
    <tooltip>SR DIPOLES
AT FIELD</tooltip>
    <width>99</width>
    <x>721</x>
    <y>138</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-SRDIP-01:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>760</x>
    <y>171</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="820" y="191"/>
      <point x="1020" y="191"/>
    </points>
    <width>201</width>
    <x>820</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="1020" y="191"/>
      <point x="1020" y="101"/>
    </points>
    <width>1</width>
    <x>1020</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>21</height>
    <points>
      <point x="1020" y="191"/>
      <point x="1020" y="211"/>
    </points>
    <width>1</width>
    <x>1020</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <image_file>../../../../../pss/pss_guardlineSym-41.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-IOC-02:M06:LOP</pv_name>
    <rules>
      <rule prop_id="image_index" name="GreaterThanRule">
        <pv trig="true">$(pv_name)</pv>
        <exp bool_exp="pvSev0 == -1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>1</value>
        </exp>
      </rule>
    </rules>
    <sub_image_width>41</sub_image_width>
    <width>41</width>
    <x>1000</x>
    <y>211</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <text>LOP7
SR READY
(TO BTS SHTR)</text>
    <tooltip>LOP7
SR READY
(TO BTS SHTR)</tooltip>
    <width>112</width>
    <x>1000</x>
    <y>231</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="220" y="191"/>
      <point x="220" y="281"/>
    </points>
    <width>1</width>
    <x>220</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="220" y="281"/>
      <point x="420" y="281"/>
    </points>
    <width>201</width>
    <x>220</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="420" y="281"/>
      <point x="620" y="281"/>
    </points>
    <width>201</width>
    <x>420</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-SRKEY-03:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>660</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="620" y="281"/>
      <point x="660" y="281"/>
    </points>
    <width>41</width>
    <x>620</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="64" green="64" blue="64" name="Monitor: BG"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <text>SR OPERATE
KEY OFF</text>
    <tooltip>SR OPERATE
KEY OFF</tooltip>
    <width>99</width>
    <x>671</x>
    <y>228</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="281"/>
      <point x="720" y="281"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="271"/>
      <point x="720" y="271"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>271</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-SRKEY-04:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>760</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="271"/>
      <point x="760" y="271"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>271</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="281"/>
      <point x="760" y="281"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="780" y="281"/>
      <point x="820" y="281"/>
    </points>
    <width>41</width>
    <x>780</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="820" y="281"/>
      <point x="820" y="191"/>
    </points>
    <width>1</width>
    <x>820</x>
    <y>191</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="620" y="281"/>
      <point x="620" y="371"/>
    </points>
    <width>1</width>
    <x>620</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-BTS-03:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>660</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="620" y="371"/>
      <point x="660" y="371"/>
    </points>
    <width>41</width>
    <x>620</x>
    <y>371</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../BR01C/PS/BR01C-PS-IOC-02App/opi/opi/BR01C-PS-btsOff.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <dom>SR04C</dom>
        </macros>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="128" green="64" blue="0" name="Related Display: FG"/>
    </foreground_color>
    <height>16</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>BTS OFF</text>
    <width>99</width>
    <x>671</x>
    <y>333</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="371"/>
      <point x="720" y="371"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>371</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="680" y="361"/>
      <point x="720" y="361"/>
    </points>
    <width>41</width>
    <x>680</x>
    <y>361</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../../../../pss/pss_ILK_detail.opi</path>
        <mode>8</mode>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ilk>$(pv_name)</ilk>
        </macros>
      </action>
    </actions>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>41</height>
    <image_file>../../../../../pss/pss_ILKSym-21.png</image_file>
    <image_index>0</image_index>
    <pv_name>SR04C-PS-BTS-04:ILKS</pv_name>
    <rules>
      <rule prop_id="image_index" name="RawRule"><exp bool_exp="pvSev0 == -1"><value>0</value></exp><exp bool_exp="pv0 == 0"><value>1</value></exp><exp bool_exp="pv0 == 15"> <value>3</value></exp> <exp bool_exp="pv0 &gt; 0 &amp;&amp; pv0 &lt; 15"><value>2</value></exp><exp bool_exp="true"><value>0</value></exp><pv trig="true">$(pv_name)</pv></rule>
    </rules>
    <sub_image_width>21</sub_image_width>
    <width>21</width>
    <x>760</x>
    <y>351</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="361"/>
      <point x="760" y="361"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>361</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="720" y="371"/>
      <point x="760" y="371"/>
    </points>
    <width>41</width>
    <x>720</x>
    <y>371</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>1</height>
    <points>
      <point x="780" y="371"/>
      <point x="820" y="371"/>
    </points>
    <width>41</width>
    <x>780</x>
    <y>371</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline">
    <background_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </background_color>
    <height>91</height>
    <points>
      <point x="820" y="371"/>
      <point x="820" y="281"/>
    </points>
    <width>1</width>
    <x>820</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label">
    <background_color>
      <color red="255" green="150" blue="168"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_style>1</border_style>
    <border_color>
      <color red="0" green="0" blue="0" name="Black"/>
    </border_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="true">Header 2</opifont.name>
    </font>
    <height>30</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>PSS - SR04C:SR READY</text>
    <transparent>false</transparent>
    <width>1123</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton">
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
      </action>
    </actions>
    <background_color>
      <color red="200" green="200" blue="200" name="Canvas"/>
    </background_color>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="196" green="0" blue="196" name="Exit: FG"/>
    </foreground_color>
    <height>21</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <text>EXIT</text>
    <width>61</width>
    <x>1053</x>
    <y>396</y>
  </widget>
</display>
