file pss_module.template {
pattern {dom,id,card}
{BL13J,01,02}
{BL13J,01,03}
{BL13J,01,04}
{BL13J,01,05}
{BL13J,01,06}
{BL13J,01,07}
{BL13J,01,08}
{BL13J,01,09}
{BL13J,01,10}
{BL13J,01,11}
{BL13J,01,12}
{BL13J,01,13}
{BL13J,01,14}
{BL13J,01,15}
{BL13J,01,16}
{BL13J,01,17}
{BL13J,01,18}
{BL13J,01,20}
{BL13J,01,21}
{BL13J,01,22}
}

file pss_search.template {
pattern {dom,comp,id,startDevice,stopDevice}
{BL13J,EH,02,BL13J-PS-ASB-04:CR1:M13:S4,BL13J-PS-ASBF-02:CR1:M12:S4}
{BL13J,OH,04,BL13J-PS-ASB-01:CR1:M02:S2,BL13J-PS-ASBF-01:CR1:M02:S4}
}

file dlssrstatus.template {
pattern {device, name}
{BL13J-PS-IOCSR-01, BL13J-PS-IOCSR-01}
}

file dlssrfile.template {
pattern {device, file}
{BL13J-PS-IOCSR-01, 0}
}

file pss_device.template {
pattern {dom,comp,id,card,signal}
