<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>355</x>
  <y>87</y>
  <width>814</width>
  <height>56</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="3" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="255" green="255" name="Disconn/Invalid" red="255" />
  </background_color>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="17" y="4" />
        <point x="17" y="8" />
        <point x="12" y="8" />
        <point x="12" y="16" />
        <point x="21" y="16" />
        <point x="21" y="24" />
        <point x="17" y="24" />
        <point x="17" y="28" />
      </points>
      <width>10</width>
      <x>12</x>
      <y>4</y>
    </widget>
    <width>34</width>
    <x>10</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>1</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Mid Green" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="17" y="4" />
        <point x="17" y="8" />
        <point x="11" y="8" />
        <point x="11" y="16" />
        <point x="21" y="16" />
        <point x="21" y="24" />
        <point x="17" y="24" />
        <point x="17" y="28" />
      </points>
      <width>11</width>
      <x>11</x>
      <y>4</y>
    </widget>
    <width>34</width>
    <x>55</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>2</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="0" green="192" name="Mid Green" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="16" y="4" />
        <point x="16" y="8" />
        <point x="12" y="8" />
        <point x="12" y="16" />
        <point x="20" y="16" />
        <point x="20" y="24" />
        <point x="16" y="24" />
        <point x="16" y="28" />
      </points>
      <width>9</width>
      <x>12</x>
      <y>4</y>
    </widget>
    <width>34</width>
    <x>101</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>3</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="16" y="4" />
        <point x="16" y="8" />
        <point x="11" y="8" />
        <point x="11" y="16" />
        <point x="20" y="16" />
        <point x="20" y="24" />
        <point x="16" y="24" />
        <point x="16" y="28" />
      </points>
      <width>10</width>
      <x>11</x>
      <y>4</y>
    </widget>
    <width>34</width>
    <x>148</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>34</height>
    <lock_children>true</lock_children>
    <name>4</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="255" green="255" name="White" red="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>34</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>true</transparent>
      <visible>false</visible>
      <width>34</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Mid Red" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>32</height>
      <line_color>
        <color blue="0" green="0" name="Black" red="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Ellipse</name>
      <transparent>false</transparent>
      <width>32</width>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="0" green="0" name="Black" red="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="16" y="4" />
        <point x="16" y="8" />
        <point x="11" y="8" />
        <point x="11" y="16" />
        <point x="20" y="16" />
        <point x="20" y="24" />
        <point x="16" y="24" />
        <point x="16" y="28" />
      </points>
      <width>10</width>
      <x>11</x>
      <y>4</y>
    </widget>
    <width>34</width>
    <x>199</x>
    <y>10</y>
  </widget>
</display>